/*
 * Copyright (c) 2012, 2016, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (C) 1991-2015 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in 
 * http://www.unicode.org/copyright.html.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of the Unicode data files and any associated documentation
 * (the "Data Files") or Unicode software and any associated documentation
 * (the "Software") to deal in the Data Files or Software
 * without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, and/or sell copies of
 * the Data Files or Software, and to permit persons to whom the Data Files
 * or Software are furnished to do so, provided that
 * (a) this copyright and permission notice appear with all copies 
 * of the Data Files or Software,
 * (b) this copyright and permission notice appear in associated 
 * documentation, and
 * (c) there is clear notice in each modified Data File or in the Software
 * as well as in the documentation associated with the Data File(s) or
 * Software that the data or software has been modified.
 *
 * THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
 * ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT OF THIRD PARTY RIGHTS.
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
 * NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
 * DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
 * DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THE DATA FILES OR SOFTWARE.
 *
 * Except as contained in this notice, the name of a copyright holder
 * shall not be used in advertising or otherwise to promote the sale,
 * use or other dealings in these Data Files or Software without prior
 * written authorization of the copyright holder.
 */

package sun.util.resources.cldr.ext;

import sun.util.resources.OpenListResourceBundle;

public class LocaleNames_cy extends OpenListResourceBundle {
    @Override
    protected final Object[][] getContents() {
        final String metaValue_la = "Lladin";
        final String metaValue_te = "Telugu";
        final String metaValue_th = "Thai";
        final Object[][] data = new Object[][] {
            { "sbp", "Sangw" },
            { "ksh", "Cwleneg" },
            { "Ogam", "Ogam" },
            { "nyn", "Niancole" },
            { "mwl", "Mirandeg" },
            { "nym", "Niamwezi" },
            { "lun", "Lwnda" },
            { "nyo", "Nioro" },
            { "luo", "L\u0175o" },
            { "Zsym", "Symbolau" },
            { "fil", "Ffilipineg" },
            { "hmn", "Hmongeg" },
            { "cch", "Atsameg" },
            { "mwr", "Marwari" },
            { "lus", "Lwshaieg" },
            { "bal", "Balwtsi" },
            { "ban", "Bal\u00efeg" },
            { "uga", "Wgariteg" },
            { "fit", "Ffinneg Tornedal" },
            { "luy", "Lwyia" },
            { "bas", "Bas\u00e2eg" },
            { "egy", "Hen Eiffteg" },
            { "bax", "Bamwmeg" },
            { "raj", "Rajasthaneg" },
            { "jrb", "Iddew-Arabeg" },
            { "es_ES", "Sbaeneg Ewrop" },
            { "nzi", "Nzimeg" },
            { "tem", "Timneg" },
            { "sco", "Sgoteg" },
            { "scn", "Sisileg" },
            { "aa", "Affareg" },
            { "rap", "Rapan\u0175i" },
            { "ab", "Abchaseg" },
            { "AC", "Ynys Ascension" },
            { "rar", "Raratongeg" },
            { "tet", "Tetumeg" },
            { "AD", "Andorra" },
            { "AE", "Emiradau Arabaidd Unedig" },
            { "ae", "Afestaneg" },
            { "nl_BE", "Fflemeg" },
            { "AF", "Afghanistan" },
            { "af", "Affric\u00e2neg" },
            { "AG", "Antigua a Barbuda" },
            { "AI", "Anguilla" },
            { "ak", "Acaneg" },
            { "AL", "Albania" },
            { "AM", "Armenia" },
            { "am", "Amhareg" },
            { "AN", "Ynysoedd Carib\u00ee yr Iseldiroedd" },
            { "an", "Aragoneg" },
            { "Arab", "Arabaidd" },
            { "AO", "Angola" },
            { "AQ", "Antarctica" },
            { "Jpan", "Japaneaidd" },
            { "AR", "Yr Ariannin" },
            { "ar", "Arabeg" },
            { "AS", "Samoa America" },
            { "as", "Asameg" },
            { "AT", "Awstria" },
            { "sdc", "Sasareseg Sardinia" },
            { "AU", "Awstralia" },
            { "av", "Afareg" },
            { "AW", "Aruba" },
            { "en_US", "Saesneg America" },
            { "AX", "Ynysoedd \u00c5land" },
            { "AZ", "Azerbaijan" },
            { "az", "Aserbaijaneg" },
            { "BA", "Bosnia a Hercegovina" },
            { "ba", "Bashcorteg" },
            { "BB", "Barbados" },
            { "BD", "Bangladesh" },
            { "kum", "Cwmiceg" },
            { "BE", "Gwlad Belg" },
            { "be", "Belarwseg" },
            { "gmh", "Uchel Almaeneg Canol" },
            { "BF", "Burkina Faso" },
            { "BG", "Bwlgaria" },
            { "bg", "Bwlgareg" },
            { "BH", "Bahrain" },
            { "BI", "Burundi" },
            { "bi", "Bislama" },
            { "BJ", "Benin" },
            { "BL", "Saint Barth\u00e9lemy" },
            { "BM", "Bermuda" },
            { "bm", "Bambareg" },
            { "BN", "Brunei" },
            { "bn", "Bengaleg" },
            { "BO", "Bolifia" },
            { "bo", "Tibeteg" },
            { "BQ", "Antilles yr Iseldiroedd" },
            { "BR", "Brasil" },
            { "br", "Llydaweg" },
            { "BS", "Y Bahamas" },
            { "bs", "Bosnieg" },
            { "BT", "Bhutan" },
            { "see", "Seneca" },
            { "BV", "Ynys Bouvet" },
            { "BW", "Botswana" },
            { "Mymr", "Myanmaraidd" },
            { "BY", "Belarws" },
            { "BZ", "Belize" },
            { "sel", "Selcypeg" },
            { "CA", "Canada" },
            { "ca", "Catalaneg" },
            { "CC", "Ynysoedd Cocos (Keeling)" },
            { "CD", "Y Congo - Kinshasa" },
            { "ce", "Tsietsieneg" },
            { "CF", "Gweriniaeth Canolbarth Affrica" },
            { "CG", "Y Congo - Brazzaville" },
            { "CH", "Y Swistir" },
            { "ch", "Tsiamorro" },
            { "CI", "C\u00f4te d\u2019Ivoire" },
            { "CK", "Ynysoedd Cook" },
            { "CL", "Chile" },
            { "CM", "Camer\u0175n" },
            { "CN", "Tsieina" },
            { "CO", "Colombia" },
            { "co", "Corseg" },
            { "CP", "Ynys Clipperton" },
            { "Orya", "Or\u00efaidd" },
            { "CR", "Costa Rica" },
            { "cr", "Cri" },
            { "cs", "Tsieceg" },
            { "CU", "Ciwba" },
            { "cu", "Hen Slafoneg" },
            { "CV", "Cabo Verde" },
            { "CW", "Cura\u00e7ao" },
            { "CX", "Ynys y Nadolig" },
            { "CY", "Cyprus" },
            { "cy", "Cymraeg" },
            { "CZ", "Gweriniaeth Tsiec" },
            { "vls", "Fflemeg Gorllewinol" },
            { "da", "Daneg" },
            { "pt_PT", "Portiwgeeg Ewrop" },
            { "DE", "Yr Almaen" },
            { "de", "Almaeneg" },
            { "goh", "Hen Uchel Almaeneg" },
            { "ace", "Acehneg" },
            { "DG", "Diego Garcia" },
            { "DJ", "Djibouti" },
            { "bej", "Bej\u00e4eg" },
            { "DK", "Denmarc" },
            { "ach", "Acoli" },
            { "Brai", "Braille" },
            { "din", "Dinca" },
            { "DM", "Dominica" },
            { "DO", "Gweriniaeth Dominica" },
            { "bem", "Bembeg" },
            { "sga", "Hen Wyddeleg" },
            { "got", "Gotheg" },
            { "dv", "Difehi" },
            { "zun", "Zuni" },
            { "es_419", "Sbaeneg America Ladin" },
            { "DZ", "Algeria" },
            { "bez", "Bena" },
            { "pag", "Pangasineg" },
            { "pal", "Pahlafi" },
            { "EA", "Ceuta a Melilla" },
            { "pam", "Pampanga" },
            { "EC", "Ecuador" },
            { "dje", "Zarmaeg" },
            { "ada", "Adangmeg" },
            { "EE", "Estonia" },
            { "ee", "Ewe" },
            { "EG", "Yr Aifft" },
            { "EH", "Gorllewin Sahara" },
            { "ro_MD", "Moldofeg" },
            { "el", "Groeg" },
            { "en", "Saesneg" },
            { "chm", "Marieg" },
            { "eo", "Esperanto" },
            { "cho", "Siocto" },
            { "chr", "Tsieroc\u00ee" },
            { "ER", "Eritrea" },
            { "ES", "Sbaen" },
            { "es", "Sbaeneg" },
            { "ET", "Ethiopia" },
            { "et", "Estoneg" },
            { "EU", "Yr Undeb Ewropeaidd" },
            { "eu", "Basgeg" },
            { "elx", "Elameg" },
            { "Hang", "Hangul" },
            { "chy", "Cheyenne" },
            { "hsb", "Sorbeg Uchaf" },
            { "Hani", "Han" },
            { "ady", "Circaseg Gorllewinol" },
            { "fa", "Perseg" },
            { "Hans", "Symledig" },
            { "Hant", "Traddodiadol" },
            { "aeb", "Arabeg Tunisia" },
            { "ff", "Ffwla" },
            { "shu", "Arabeg Chad" },
            { "FI", "Y Ffindir" },
            { "fi", "Ffinneg" },
            { "FJ", "Fiji" },
            { "fj", "Ffij\u00efeg" },
            { "FK", "Ynysoedd y Falkland/Malvinas" },
            { "FM", "Micronesia" },
            { "yue", "Cantoneeg" },
            { "FO", "F\u00f8royar" },
            { "fo", "Ffar\u00f6eg" },
            { "umb", "Umbundu" },
            { "Taml", "Tamilaidd" },
            { "FR", "Ffrainc" },
            { "fr", "Ffrangeg" },
            { "sid", "Sidamo" },
            { "pcd", "Picardeg" },
            { "fy", "Ffriseg y Gorllewin" },
            { "root", "y Gwraidd" },
            { "grc", "Hen Roeg" },
            { "GA", "Gabon" },
            { "ga", "Gwyddeleg" },
            { "GB", "Y Deyrnas Unedig" },
            { "GD", "Grenada" },
            { "gd", "Gaeleg yr Alban" },
            { "GE", "Georgia" },
            { "GF", "Guyane Ffrengig" },
            { "GG", "Ynys y Garn" },
            { "GH", "Ghana" },
            { "GI", "Gibraltar" },
            { "afh", "Affrihili" },
            { "GL", "Yr Ynys Las" },
            { "gl", "Galisieg" },
            { "enm", "Saesneg Canol" },
            { "GM", "Gambia" },
            { "GN", "Guin\u00e9e" },
            { "gn", "Guaran\u00ed" },
            { "GP", "Guadeloupe" },
            { "GQ", "Guinea Gyhydeddol" },
            { "und", "Iaith Anhysbys" },
            { "GR", "Gwlad Groeg" },
            { "GS", "De Georgia ac Ynysoedd Sandwich y De" },
            { "GT", "Guatemala" },
            { "GU", "Guam" },
            { "gu", "Gwjarati" },
            { "pdc", "Almaeneg Pensylfania" },
            { "gv", "Manaweg" },
            { "GW", "Guin\u00e9-Bissau" },
            { "tlh", "Klingon" },
            { "GY", "Guyana" },
            { "ha", "Hawsa" },
            { "ckb", "Cwrdeg Sorani" },
            { "zxx", "Dim cynnwys ieithyddol" },
            { "he", "Hebraeg" },
            { "hi", "Hindi" },
            { "de_AT", "Almaeneg Awstria" },
            { "HK", "Hong Kong RhGA Tsieina" },
            { "HM", "Ynys Heard ac Ynysoedd McDonald" },
            { "HN", "Honduras" },
            { "HR", "Croatia" },
            { "hr", "Croateg" },
            { "agq", "Aghemeg" },
            { "gsw", "Almaeneg y Swistir" },
            { "HT", "Haiti" },
            { "ht", "Creol Haiti" },
            { "HU", "Hwngari" },
            { "hu", "Hwngareg" },
            { "tmh", "Tamasheceg" },
            { "hy", "Armeneg" },
            { "hz", "Herero" },
            { "frc", "Ffrangeg Cajwn" },
            { "ia", "Interlingua" },
            { "IC", "Yr Ynysoedd Dedwydd" },
            { "ID", "Indonesia" },
            { "id", "Indoneseg" },
            { "peo", "Hen Bersieg" },
            { "IE", "Iwerddon" },
            { "ie", "Interlingue" },
            { "nap", "Naplieg" },
            { "ig", "Igbo" },
            { "ii", "Nwosw" },
            { "frm", "Ffrangeg Canol" },
            { "zza", "Zaz\u00e4eg" },
            { "ik", "Inwpiaceg" },
            { "fro", "Hen Ffrangeg" },
            { "IL", "Israel" },
            { "IM", "Ynys Manaw" },
            { "IN", "India" },
            { "IO", "Tiriogaeth Brydeinig Cefnfor India" },
            { "frs", "Ffriseg y Dwyrain" },
            { "frr", "Ffriseg y Gogledd" },
            { "IQ", "Irac" },
            { "IR", "Iran" },
            { "IS", "Gwlad yr I\u00e2" },
            { "is", "Islandeg" },
            { "IT", "Yr Eidal" },
            { "it", "Eidaleg" },
            { "iu", "Inwctitwt" },
            { "sli", "Is-silesieg" },
            { "ja", "Japaneeg" },
            { "pfl", "Almaeneg Palatin" },
            { "Mlym", "Malayalamaidd" },
            { "JE", "Jersey" },
            { "doi", "Dogri" },
            { "JM", "Jamaica" },
            { "Beng", "Bengalaidd" },
            { "JO", "Gwlad Iorddonen" },
            { "bkm", "Comeg" },
            { "JP", "Japan" },
            { "sma", "Sami Deheuol" },
            { "ain", "Ain\u0175eg" },
            { "jv", "Jafanaeg" },
            { "mad", "Madwreg" },
            { "smj", "Sami Lwle" },
            { "mag", "Magahi" },
            { "de_CH", "Almaeneg Safonol y Swistir" },
            { "mai", "Maithili" },
            { "smn", "Sami Inari" },
            { "ka", "Georgeg" },
            { "mak", "Macasareg" },
            { "sms", "Sami Scolt" },
            { "KE", "Kenya" },
            { "man", "Mandingo" },
            { "419", "America Ladin" },
            { "KG", "Kyrgyzstan" },
            { "kg", "Congo" },
            { "KH", "Cambodia" },
            { "KI", "Kiribati" },
            { "ki", "ki" },
            { "mas", "Masai" },
            { "kk", "Casacheg" },
            { "KM", "Comoros" },
            { "km", "Chmereg" },
            { "KN", "Saint Kitts a Nevis" },
            { "kn", "Kannada" },
            { "Knda", "Canaraidd" },
            { "fr_CA", "Ffrangeg Canada" },
            { "ko", "Coreeg" },
            { "KP", "Gogledd Korea" },
            { "KR", "De Korea" },
            { "kr", "Canwri" },
            { "ks", "Cashmireg" },
            { "ku", "Cwrdeg" },
            { "fr_CH", "Ffrangeg y Swistir" },
            { "kv", "Comi" },
            { "KW", "Kuwait" },
            { "kw", "Cernyweg" },
            { "KY", "Ynysoedd Cayman" },
            { "ky", "Cirgiseg" },
            { "KZ", "Kazakstan" },
            { "Cyrl", "Cyrilig" },
            { "snk", "Soninceg" },
            { "la", metaValue_la },
            { "LA", "Laos" },
            { "LB", "Libanus" },
            { "lb", "Lwcsembwrgeg" },
            { "LC", "Saint Lucia" },
            { "phn", "Phoeniceg" },
            { "lg", "Ganda" },
            { "nds", "Isel Almaeneg" },
            { "LI", "Liechtenstein" },
            { "li", "Limbwrgeg" },
            { "LK", "Sri Lanka" },
            { "akk", "Acadeg" },
            { "Tibt", "Tibetaidd" },
            { "ln", "Lingala" },
            { "fur", "Ffriwleg" },
            { "lo", "Laoeg" },
            { "cop", "Copteg" },
            { "LR", "Liberia" },
            { "LS", "Lesotho" },
            { "LT", "Lithuania" },
            { "lt", "Lithwaneg" },
            { "LU", "Lwcsembwrg" },
            { "LV", "Latfia" },
            { "lv", "Latfieg" },
            { "sog", "Sogdeg" },
            { "Kana", "Catacana" },
            { "LY", "Libya" },
            { "lad", "Iddew-Sbaeneg" },
            { "akz", "Alabam\u00e4eg" },
            { "lah", "Lahnda" },
            { "lag", "Langi" },
            { "Thaa", "Thaa" },
            { "MA", "Moroco" },
            { "MC", "Monaco" },
            { "MD", "Moldofa" },
            { "ME", "Montenegro" },
            { "MF", "Saint Martin" },
            { "lam", "Lamba" },
            { "MG", "Madagascar" },
            { "mg", "Malagaseg" },
            { "Thai", metaValue_th },
            { "MH", "Ynysoedd Marshall" },
            { "mh", "Marsialeg" },
            { "ale", "Alewteg" },
            { "mi", "Maori" },
            { "MK", "Macedonia" },
            { "mk", "Macedoneg" },
            { "ML", "Mali" },
            { "ml", "Malayalam" },
            { "MM", "Myanmar (Burma)" },
            { "MN", "Mongolia" },
            { "mn", "Mongoleg" },
            { "new", "Newaeg" },
            { "MO", "Macau RhGA Tsieina" },
            { "aln", "Ghegeg Albania" },
            { "MP", "Ynysoedd Gogledd Mariana" },
            { "MQ", "Martinique" },
            { "MR", "Mauritania" },
            { "mr", "Marathi" },
            { "MS", "Montserrat" },
            { "ms", "Maleieg" },
            { "MT", "Malta" },
            { "mt", "Malteg" },
            { "MU", "Mauritius" },
            { "alt", "Alt\u00e4eg Deheuol" },
            { "MV", "Y Maldives" },
            { "MW", "Malawi" },
            { "MX", "Mecsico" },
            { "MY", "Malaysia" },
            { "my", "Byrmaneg" },
            { "MZ", "Mozambique" },
            { "Armn", "Armenaidd" },
            { "mdf", "Mocsia" },
            { "dsb", "Sorbeg Isaf" },
            { "NA", "Namibia" },
            { "na", "Nawr\u0175eg" },
            { "nb", "Norwyeg Bokm\u00e5l" },
            { "NC", "Caledonia Newydd" },
            { "nd", "Ndebele Gogleddol" },
            { "NE", "Niger" },
            { "ne", "Nepaleg" },
            { "NF", "Ynys Norfolk" },
            { "NG", "Nigeria" },
            { "ng", "Ndonga" },
            { "mdr", "Mandareg" },
            { "NI", "Nicaragua" },
            { "NL", "Yr Iseldiroedd" },
            { "nl", "Iseldireg" },
            { "nn", "Norwyeg Nynorsk" },
            { "NO", "Norwy" },
            { "no", "Norwyeg" },
            { "NP", "Nepal" },
            { "NR", "Nauru" },
            { "nr", "Ndebele Deheuol" },
            { "NU", "Niue" },
            { "nv", "Nafaho" },
            { "rof", "Rombo" },
            { "kaa", "Cara-Calpaceg" },
            { "ny", "Nianja" },
            { "NZ", "Seland Newydd" },
            { "kab", "Cabileg" },
            { "rom", "Romani" },
            { "oc", "Ocsitaneg" },
            { "kam", "Camba" },
            { "men", "Mendeg" },
            { "crh", "Tyrceg y Crimea" },
            { "oj", "Ojibwa" },
            { "ang", "Hen Saesneg" },
            { "mer", "M\u00earw" },
            { "OM", "Oman" },
            { "om", "Oromo" },
            { "or", "Oriya" },
            { "os", "Oseteg" },
            { "kbd", "Circaseg Dwyreiniol" },
            { "PA", "Panama" },
            { "pa", "Pwnjabeg" },
            { "en_GB", "Saesneg Prydain" },
            { "PE", "Periw" },
            { "PF", "Polynesia Ffrengig" },
            { "PG", "Papua Guinea Newydd" },
            { "PH", "Pilipinas" },
            { "pi", "Pali" },
            { "PK", "Pakistan" },
            { "PL", "Gwlad Pwyl" },
            { "pl", "Pwyleg" },
            { "ewo", "Ewondo" },
            { "PM", "Saint-Pierre-et-Miquelon" },
            { "dum", "Iseldireg Canol" },
            { "PN", "Ynysoedd Pitcairn" },
            { "PR", "Puerto Rico" },
            { "PS", "Tiriogaethau Palesteinaidd" },
            { "ps", "Pashto" },
            { "PT", "Portiwgal" },
            { "pt", "Portiwgeeg" },
            { "mga", "Gwyddeleg Canol" },
            { "PW", "Palau" },
            { "PY", "Paraguay" },
            { "pt_BR", "Portiwgeeg Brasil" },
            { "Hebr", "Hebreig" },
            { "QA", "Qatar" },
            { "Laoo", "Laoaidd" },
            { "pms", "Piedmonteg" },
            { "brh", "Brahui" },
            { "QO", "Oceania Bellennig" },
            { "ext", "Extremadureg" },
            { "lez", "Lezgheg" },
            { "qu", "Quechua" },
            { "zap", "Zapoteceg" },
            { "tvl", "Twfalweg" },
            { "kde", "Macondeg" },
            { "001", "Y Byd" },
            { "Ethi", "Ethiopig" },
            { "002", "Affrica" },
            { "003", "Gogledd America" },
            { "RE", "R\u00e9union" },
            { "005", "De America" },
            { "009", "Oceania" },
            { "rm", "Romaunsch" },
            { "rn", "Rwndi" },
            { "RO", "Rwmania" },
            { "ro", "Rwmaneg" },
            { "RS", "Serbia" },
            { "RU", "Rwsia" },
            { "ru", "Rwseg" },
            { "RW", "Rwanda" },
            { "rw", "Ciniar\u0175andeg" },
            { "zbl", "Blisssymbols" },
            { "kea", "Caboferdianeg" },
            { "mic", "Micmaceg" },
            { "suk", "Swcwma" },
            { "en_AU", "Saesneg Awstralia" },
            { "SA", "Saudi Arabia" },
            { "sa", "Sansgrit" },
            { "pon", "Pohnpeianeg" },
            { "SB", "Ynysoedd Solomon" },
            { "011", "Gorllewin Affrica" },
            { "SC", "Seychelles" },
            { "sc", "Sardeg" },
            { "sus", "Sws\u0175eg" },
            { "SD", "Swdan" },
            { "sd", "Sindhi" },
            { "013", "Canolbarth America" },
            { "SE", "Sweden" },
            { "se", "Sami Gogleddol" },
            { "014", "Dwyrain Affrica" },
            { "arc", "Aramaeg" },
            { "015", "Gogledd Affrica" },
            { "SG", "Singapore" },
            { "sg", "Sango" },
            { "SH", "Saint Helena" },
            { "sh", "Serbo-Croateg" },
            { "017", "Canol Affrica" },
            { "SI", "Slofenia" },
            { "si", "Sinhaleg" },
            { "018", "Deheudir Affrica" },
            { "SJ", "Svalbard a Jan Mayen" },
            { "sux", "Swmereg" },
            { "019", "Yr Amerig" },
            { "SK", "Slofacia" },
            { "sk", "Slofaceg" },
            { "SL", "Sierra Leone" },
            { "sl", "Slofeneg" },
            { "SM", "San Marino" },
            { "sm", "Sam\u00f6eg" },
            { "SN", "S\u00e9n\u00e9gal" },
            { "SO", "Somalia" },
            { "so", "Somaleg" },
            { "arn", "Arawcaneg" },
            { "sq", "Albaneg" },
            { "arp", "Arapaho" },
            { "SR", "Suriname" },
            { "sr", "Serbeg" },
            { "aro", "Araonaeg" },
            { "SS", "De Swdan" },
            { "ST", "S\u00e3o Tom\u00e9 a Pr\u00edncipe" },
            { "st", "Sesotheg" },
            { "arq", "Arabeg Algeria" },
            { "su", "Swndaneg" },
            { "SV", "El Salvador" },
            { "sv", "Swedeg" },
            { "sw", "Swahili" },
            { "SX", "Sint Maarten" },
            { "SY", "Syria" },
            { "SZ", "Gwlad Swazi" },
            { "arw", "Arawaceg" },
            { "arz", "Arabeg yr Aifft" },
            { "ibb", "Ibibio" },
            { "ary", "Arabeg Moroco" },
            { "iba", "Ibaneg" },
            { "rtm", "Rotumaneg" },
            { "TA", "Tristan da Cunha" },
            { "ta", "Tamileg" },
            { "021", "America i\u2019r Gogledd o Mecsico" },
            { "142", "Asia" },
            { "TC", "Ynysoedd Turks a Caicos" },
            { "bua", "Bwriateg" },
            { "143", "Canol Asia" },
            { "TD", "Tchad" },
            { "te", metaValue_te },
            { "145", "Gorllewin Asia" },
            { "TF", "Tiroedd Deheuol ac Antarctig Ffrainc" },
            { "ase", "Iaith Arwyddion America" },
            { "TG", "Togo" },
            { "tg", "Tajiceg" },
            { "th", metaValue_th },
            { "TH", "Gwlad Thai" },
            { "ti", "Tigrinya" },
            { "TJ", "Tajikistan" },
            { "en_CA", "Saesneg Canada" },
            { "029", "Y Carib\u00ee" },
            { "TK", "Tokelau" },
            { "tk", "Twrcmeneg" },
            { "TL", "Timor-Leste" },
            { "tl", "Tagalog" },
            { "ybb", "Iembaeg" },
            { "TM", "Turkmenistan" },
            { "TN", "Tunisia" },
            { "tn", "Tswana" },
            { "TO", "Tonga" },
            { "to", "Tongeg" },
            { "bum", "Bwlw" },
            { "TR", "Twrci" },
            { "tr", "Tyrceg" },
            { "swc", "Swahili\u2019r Congo" },
            { "ts", "Tsongaeg" },
            { "swb", "Comoreg" },
            { "TT", "Trinidad a Tobago" },
            { "tt", "Tatareg" },
            { "TV", "Tuvalu" },
            { "TW", "Taiwan" },
            { "TZ", "Tanzania" },
            { "Zzzz", "Sgript anhysbys" },
            { "150", "Ewrop" },
            { "UA", "Wcr\u00e1in" },
            { "rup", "Aromaneg" },
            { "030", "Dwyrain Asia" },
            { "151", "Dwyrain Ewrop" },
            { "154", "Gogledd Ewrop" },
            { "034", "De Asia" },
            { "155", "Gorllewin Ewrop" },
            { "hai", "Haida" },
            { "035", "De-Ddwyrain Asia" },
            { "UG", "Uganda" },
            { "ug", "Uighur" },
            { "Kore", "Coreaidd" },
            { "Zyyy", "Cyffredin" },
            { "039", "De Ewrop" },
            { "uk", "Wcreineg" },
            { "zea", "Z\u00ealandeg" },
            { "Sinh", "Sinhanaidd" },
            { "UM", "Ynysoedd Pellennig UDA" },
            { "ur", "Wrdw" },
            { "US", "Yr Unol Daleithiau" },
            { "haw", "Haw\u00e4ieg" },
            { "xal", "Calmyceg" },
            { "UY", "Uruguay" },
            { "prg", "Prwseg" },
            { "UZ", "Uzbekistan" },
            { "uz", "Wsbeceg" },
            { "kha", "C\u00e0seg" },
            { "VA", "Y Fatican" },
            { "pro", "Hen Brofensaleg" },
            { "VC", "Saint Vincent a\u2019r Grenadines" },
            { "VE", "Venezuela" },
            { "ve", "Fendeg" },
            { "VG", "Ynysoedd Gwyryf Prydain" },
            { "VI", "Ynysoedd Gwyryf yr Unol Daleithiau" },
            { "vi", "Fietnameg" },
            { "VN", "Fietnam" },
            { "syc", "Hen Syrieg" },
            { "quc", "K\u2019iche\u2019" },
            { "VU", "Vanuatu" },
            { "rwk", "Rwa" },
            { "wa", "Walwneg" },
            { "non", "Hen Norseg" },
            { "syr", "Syrieg" },
            { "053", "Awstralasia" },
            { "054", "Melanesia" },
            { "WF", "Wallis a Futuna" },
            { "Grek", "Groegaidd" },
            { "057", "Rhanbarth Micronesia" },
            { "wo", "Woloff" },
            { "zgh", "Tamazight Safonol Moroco" },
            { "ar_001", "Arabeg Modern Safonol" },
            { "WS", "Samoa" },
            { "gay", "Gaio" },
            { "Mong", "Mongolaidd" },
            { "mnc", "Manshw" },
            { "wal", "Walamo" },
            { "szl", "Silesieg" },
            { "gba", "Gbaia" },
            { "mni", "Manipwri" },
            { "Latn", metaValue_la },
            { "061", "Polynesia" },
            { "xh", "Xhosa" },
            { "XK", "Kosovo" },
            { "Gujr", "Gujarataidd" },
            { "Zxxx", "Anysgrifenedig" },
            { "osa", "Osageg" },
            { "gbz", "Dareg y Zoroastriaid" },
            { "moh", "Mohoceg" },
            { "YE", "Yemen" },
            { "lmo", "Lombardeg" },
            { "yi", "Iddew-Almaeneg" },
            { "mos", "Mosi" },
            { "yo", "Iorwba" },
            { "fat", "Ffanti" },
            { "es_MX", "Sbaeneg Mecsico" },
            { "YT", "Mayotte" },
            { "ota", "Tyrceg Otoman" },
            { "vai", "Faieg" },
            { "ZA", "De Affrica" },
            { "Deva", "Devan\u0101gar\u012b" },
            { "zh", "Tsieineeg" },
            { "Hira", "Hiragana" },
            { "ZM", "Zambia" },
            { "Bopo", "Bopomofo" },
            { "zu", "Swlw" },
            { "ZW", "Zimbabwe" },
            { "ZZ", "Rhanbarth Anhysbys" },
            { "Geor", "Georgaidd" },
            { "azb", "Aserbaijaneg Deheuol" },
            { "lol", "Mongo" },
            { "nso", "Sotho Gogleddol" },
            { "loz", "Lozi" },
            { "ebu", "Embw" },
            { "jmc", "Matsiame" },
            { "zh_Hans", "Tsieineeg Symledig" },
            { "kok", "Concani" },
            { "nus", "N\u0175ereg" },
            { "dak", "Dacotaeg" },
            { "hit", "Hetheg" },
            { "dar", "Dargwa" },
            { "vec", "Feniseg" },
            { "zh_Hant", "Tsieineeg Traddodiadol" },
            { "ilo", "Ilocaneg" },
            { "mua", "Mas" },
            { "nwc", "Hen Newari" },
            { "udm", "Fotiaceg" },
            { "Khmr", "Chmeraidd" },
            { "mul", "mwy nag un iaith" },
            { "cad", "Cado" },
            { "gil", "Gilberteg" },
            { "car", "Caribeg" },
            { "sad", "Sand\u00e4weg" },
            { "ltg", "Latgalieg" },
            { "sam", "Aramaeg Samaria" },
            { "inh", "Ingwsieg" },
            { "saq", "Samb\u0175rw" },
            { "krl", "Careleg" },
            { "sas", "Sasaceg" },
            { "sat", "Santali" },
            { "tcy", "Tulu" },
            { "jpr", "Iddew-Bersieg" },
            { "sba", "Ngambeieg" },
            { "Guru", "Gwrmwci" },
            { "Telu", metaValue_te },
            { "ksf", "Baffia" },
        };
        return data;
    }
}
