/*
 * Copyright (c) 2012, 2016, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (C) 1991-2015 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in 
 * http://www.unicode.org/copyright.html.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of the Unicode data files and any associated documentation
 * (the "Data Files") or Unicode software and any associated documentation
 * (the "Software") to deal in the Data Files or Software
 * without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, and/or sell copies of
 * the Data Files or Software, and to permit persons to whom the Data Files
 * or Software are furnished to do so, provided that
 * (a) this copyright and permission notice appear with all copies 
 * of the Data Files or Software,
 * (b) this copyright and permission notice appear in associated 
 * documentation, and
 * (c) there is clear notice in each modified Data File or in the Software
 * as well as in the documentation associated with the Data File(s) or
 * Software that the data or software has been modified.
 *
 * THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
 * ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT OF THIRD PARTY RIGHTS.
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
 * NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
 * DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
 * DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THE DATA FILES OR SOFTWARE.
 *
 * Except as contained in this notice, the name of a copyright holder
 * shall not be used in advertising or otherwise to promote the sale,
 * use or other dealings in these Data Files or Software without prior
 * written authorization of the copyright holder.
 */

package sun.util.resources.cldr.ext;

import sun.util.resources.OpenListResourceBundle;

public class LocaleNames_gd extends OpenListResourceBundle {
    @Override
    protected final Object[][] getContents() {
        final String metaValue_NR = "Nabhru";
        final String metaValue_TK = "Tokelau";
        final String metaValue_ae = "Avestanais";
        final String metaValue_ar = "Arabais";
        final String metaValue_bn = "Beangailis";
        final String metaValue_bo = "Tibeitis";
        final String metaValue_el = "Greugais";
        final String metaValue_gu = "Gujarati";
        final String metaValue_he = "Eabhra";
        final String metaValue_hy = "Airmeinis";
        final String metaValue_ja = "Seapanais";
        final String metaValue_jv = "De\u00e0bhanais";
        final String metaValue_ka = "Cairtbheilis";
        final String metaValue_km = "Cm\u00e8ar";
        final String metaValue_kn = "Kannada";
        final String metaValue_ko = "Coir\u00e8anais";
        final String metaValue_la = "Laideann";
        final String metaValue_lo = "L\u00e0tho";
        final String metaValue_ml = "Malayalam";
        final String metaValue_mn = "Mongolais";
        final String metaValue_or = "Oriya";
        final String metaValue_te = "Telugu";
        final String metaValue_th = "T\u00e0idh";
        final String metaValue_tl = "Tagalog";
        final String metaValue_cop = "Coptais";
        final String metaValue_gez = "Ge\u2019ez";
        final String metaValue_got = "Gotais";
        final String metaValue_peo = "Seann-Pheirsis";
        final String metaValue_syr = "Suraidheac";
        final Object[][] data = new Object[][] {
            { "sbp", "Sangu" },
            { "Ogam", "Ogham-chraobh" },
            { "nyn", "Nyankole" },
            { "luo", "Luo" },
            { "Zsym", "Samhlaidhean" },
            { "fil", "Filipinis" },
            { "bal", "Baluch\u00ec" },
            { "luy", "Luyia" },
            { "egy", "\u00c8ipheitis \u00c0rsaidh" },
            { "jrb", "Arabais I\u00f9dhach" },
            { "es_ES", "Sp\u00e0inntis E\u00f2rpach" },
            { "sco", "Albais" },
            { "scn", "Sisilis" },
            { "teo", "Teso" },
            { "aa", "Afar" },
            { "rap", "Rapa Nui" },
            { "ab", "Abchasais" },
            { "AC", "Eilean na Deasgabhalach" },
            { "tet", "Tetum" },
            { "AD", "Andorra" },
            { "ae", metaValue_ae },
            { "AE", "Na h-Iomaratan Arabach Aonaichte" },
            { "nl_BE", "Flannrais" },
            { "AF", "Afghanast\u00e0n" },
            { "af", "Afraganais" },
            { "AG", "Aint\u00ecoga is Barbuda" },
            { "AI", "Anguilla" },
            { "ak", "Akan" },
            { "AL", "Alb\u00e0inia" },
            { "AM", "Airmeinia" },
            { "am", "Amtharais" },
            { "Arab", metaValue_ar },
            { "AN", "Eileanan Aintilia nan T\u00ecrean \u00ccsle" },
            { "an", "Aragonais" },
            { "AO", "Ang\u00f2la" },
            { "Jpan", metaValue_ja },
            { "AQ", "An Antartaig" },
            { "ar", metaValue_ar },
            { "AR", "An Argantain" },
            { "Hrkt", "Katakana no Hiragana" },
            { "Prti", "Partais snaidh-sgr\u00ecobhte" },
            { "AS", "Samotha na h-Aimeireaga" },
            { "as", "Asamais" },
            { "AT", "An Ostair" },
            { "AU", "Astr\u00e0ilia" },
            { "av", "Avarais" },
            { "AW", "Ar\u00f9ba" },
            { "en_US", "Beurla na h-Aimeireaga" },
            { "AX", "Na h-Eileanan \u00c5land" },
            { "AZ", "Asarbaide\u00e0n" },
            { "az", "Asarbaide\u00e0nais" },
            { "BA", "Bosna agus Hearsagobhana" },
            { "ba", "Bashkir" },
            { "BB", "Barbados" },
            { "BD", "Bangladais" },
            { "BE", "A\u2019 Bheilg" },
            { "be", "Bealaruisis" },
            { "gmh", "Meadhan-\u00c0rd-Gearmailtis" },
            { "BF", "Buirciona Faso" },
            { "BG", "A\u2019 Bhulgair" },
            { "bg", "Bulgarais" },
            { "BH", "Bachrain" },
            { "BI", "Burundaidh" },
            { "bi", "Bislama" },
            { "BJ", "Beinin" },
            { "BL", "Saint Barth\u00e9lemy" },
            { "BM", "Bearm\u00f9da" },
            { "bm", "Bambara" },
            { "bn", metaValue_bn },
            { "BN", "Br\u00f9naigh" },
            { "bo", metaValue_bo },
            { "BO", "Boilibhia" },
            { "BQ", "Na T\u00ecrean \u00ccsle Caraibeach" },
            { "BR", "Braisil" },
            { "br", "Breatnais" },
            { "BS", "Na h-Eileanan Bhathama" },
            { "bs", "Bosnais" },
            { "xog", "Soga" },
            { "BT", "But\u00e0n" },
            { "BV", "Eilean Bouvet" },
            { "BW", "Botsuana" },
            { "Mymr", "Mi\u00e0nmar" },
            { "BY", "A\u2019 Bhealaruis" },
            { "seh", "Sena" },
            { "BZ", "A\u2019 Bheil\u00ecs" },
            { "CA", "Canada" },
            { "ca", "Catalanais" },
            { "CC", "Na h-Eileanan Cocos (Keeling)" },
            { "ses", "Koyraboro Senni" },
            { "CD", "Congo - Kinshasa" },
            { "ce", "Deideanais" },
            { "CF", "Poblachd Meadhan Afraga" },
            { "CG", "A\u2019 Chongo - Brazzaville" },
            { "CH", "An Eilbheis" },
            { "ch", "Chamorro" },
            { "CI", "C\u00f4te d\u2019Ivoire" },
            { "CK", "Eileanan Cook" },
            { "CL", "An t-Sile" },
            { "CM", "Camarun" },
            { "CN", "An t-S\u00ecn" },
            { "CO", "Coloimbia" },
            { "co", "Corsais" },
            { "CP", "Eilean Clipperton" },
            { "Orya", metaValue_or },
            { "CR", "Costa R\u00eccea" },
            { "cs", "Seacais" },
            { "CU", "C\u00f9ba" },
            { "cu", "Sl\u00e0bhais na h-Eaglaise" },
            { "CV", "An Ceap Uaine" },
            { "CW", "Cura\u00e7ao" },
            { "CX", "Eilean na Nollaig" },
            { "CY", "C\u00ecopras" },
            { "cy", "Cuimris" },
            { "CZ", "Poblachd na Seice" },
            { "vls", "Flannrais Siarach" },
            { "da", "Danmhairgis" },
            { "pt_PT", "Portagailis E\u00f2rpach" },
            { "DE", "A\u2019 Ghearmailt" },
            { "de", "Gearmailtis" },
            { "goh", "Seann-\u00c0rd-Gearmailtis" },
            { "cgg", "Chiga" },
            { "DG", "Diego Garcia" },
            { "DJ", "Diob\u00f9taidh" },
            { "DK", "An Danmhairg" },
            { "Brai", "Braille" },
            { "DM", "Doiminicea" },
            { "DO", "A\u2019 Phoblachd Dhoiminiceach" },
            { "bem", "Bemba" },
            { "sga", "Seann-Ghaeilge" },
            { "got", metaValue_got },
            { "dv", "Divehi" },
            { "es_419", "Sp\u00e0inntis na h-Aimeireaga Laidinneach" },
            { "DZ", "Aildiria" },
            { "dz", "Dzongkha" },
            { "bez", "Bena" },
            { "lzh", "S\u00ecnis an Litreachais" },
            { "EA", "Ceuta agus Melilla" },
            { "EC", "Eacuador" },
            { "dje", "Zarma" },
            { "EE", "An Eastoin" },
            { "ee", "Ewe" },
            { "EG", "An \u00c8iphit" },
            { "EH", "Sathara an Iar" },
            { "ro_MD", "Moldobhais" },
            { "pau", "Palabhais" },
            { "el", metaValue_el },
            { "en", "Beurla" },
            { "eo", "Esperanto" },
            { "chr", "Cherokee" },
            { "ER", "Eartra" },
            { "ES", "An Sp\u00e0inn" },
            { "es", "Sp\u00e0inntis" },
            { "ET", "An Itiop" },
            { "et", "Eastoinis" },
            { "EU", "An t-Aonadh E\u00f2rpach" },
            { "eu", "Basgais" },
            { "elx", "Elamais" },
            { "Hang", "Hangul" },
            { "shi", "Tachelhit" },
            { "hsb", "S\u00f2rbais Uachdarach" },
            { "Hani", "Han" },
            { "fa", "Farsaidh" },
            { "Hans", "Simplichte" },
            { "Hant", "Tradaiseanta" },
            { "aeb", "Arabais Thuiniseach" },
            { "shu", "Arabais Se\u00e0dach" },
            { "FI", "An Fhionnlann" },
            { "fi", "Fionnlannais" },
            { "FJ", "F\u00ecdi" },
            { "fj", "F\u00ecdis" },
            { "FK", "Na h-Eileanan F\u00e0clannach" },
            { "FM", "Na Meanbh-Eileanan" },
            { "yue", "Cantonais" },
            { "FO", "Na h-Eileanan F\u00e0ro" },
            { "fo", "F\u00e0rothais" },
            { "Taml", "Taimil" },
            { "FR", "An Fhraing" },
            { "fr", "Fraingis" },
            { "fy", "Fr\u00ecoslannais Siarach" },
            { "tkl", metaValue_TK },
            { "grc", "Greugais \u00c0rsaidh" },
            { "GA", "Gabon" },
            { "ga", "Gaeilge" },
            { "GB", "An R\u00ecoghachd Aonaichte" },
            { "GD", "Grean\u00e0da" },
            { "gd", "G\u00e0idhlig" },
            { "GE", "A\u2019 Chairtbheil" },
            { "GF", "Guidhe\u00e0na na Frainge" },
            { "GG", "Ge\u00e0rnsaidh" },
            { "GH", "G\u00e0na" },
            { "GI", "Diobraltar" },
            { "GL", "A\u2019 Ghraonlann" },
            { "gl", "Gail\u00ecsis" },
            { "enm", "Meadhan-Bheurla" },
            { "GM", "A\u2019 Ghaimbia" },
            { "GN", "Gini" },
            { "gn", "Guaran\u00ed" },
            { "GP", "Guadalup" },
            { "GQ", "Gini Mheadhan-Chriosach" },
            { "und", "C\u00e0nan neo-aithnichte" },
            { "GR", "A\u2019 Ghreug" },
            { "GS", "Se\u00f2rsea a Deas is na h-Eileanan Sandwich a Deas" },
            { "GT", "Guatamala" },
            { "gu", metaValue_gu },
            { "GU", "Guam" },
            { "pdc", "Gearmailtis Phennsylvania" },
            { "gv", "Gaelg" },
            { "GW", "Gini-Bioso" },
            { "GY", "Guidhe\u00e0na" },
            { "ha", "Hausa" },
            { "ckb", "C\u00f9rdais Soran\u00ee" },
            { "zxx", "Susbaint nach eil \u2018na ch\u00e0nan" },
            { "he", metaValue_he },
            { "hi", "Hindis" },
            { "de_AT", "Gearmailtis na h-Ostaire" },
            { "HK", "Hong Kong SAR na S\u00ecne" },
            { "HM", "Eilean Heard is MhicDh\u00f2mhnaill" },
            { "HN", "Hond\u00f9ras" },
            { "ho", "Hiri Motu" },
            { "HR", "A\u2019 Chr\u00f2thais" },
            { "hr", "Cr\u00f2thaisis" },
            { "agq", "Aghem" },
            { "gsw", "Gearmailtis Eilbheiseach" },
            { "HT", "Haidhti" },
            { "ht", "Cr\u00ectheol Haidhti" },
            { "HU", "An Ungair" },
            { "hu", "Ungairis" },
            { "hy", metaValue_hy },
            { "ia", "Interlingua" },
            { "IC", "Na h-Eileanan Can\u00e0rach" },
            { "peo", metaValue_peo },
            { "ID", "Na h-Innd Innse" },
            { "id", "Innd-Innsis" },
            { "IE", "\u00c8irinn" },
            { "ie", "Interlingue" },
            { "ig", "Igbo" },
            { "naq", "Nama" },
            { "ii", "Yi Sichuan" },
            { "frm", "Meadhan-Fhraingis" },
            { "ik", "Inupiaq" },
            { "fro", "Seann-Fhraingis" },
            { "IL", "Iosrael" },
            { "IM", "Eilean Mhanainn" },
            { "IN", "Na h-Innseachan" },
            { "IO", "Ranntair Breatannach Cuan nan Innseachan" },
            { "io", "Ido" },
            { "frs", "Fr\u00ecoslannais Earach" },
            { "frr", "Fr\u00ecoslannais Thuathach" },
            { "IQ", "Ior\u00e0c" },
            { "IR", "Ior\u00e0n" },
            { "IS", "Innis T\u00ecle" },
            { "is", "Innis T\u00eclis" },
            { "IT", "An Eadailt" },
            { "it", "Eadailtis" },
            { "iu", "Inuktitut" },
            { "Zmth", "Gn\u00ecomhairean matamataig" },
            { "ja", metaValue_ja },
            { "Mlym", metaValue_ml },
            { "Sarb", "Seann-Arabais Dheasach" },
            { "JE", "De\u00e0rsaidh" },
            { "Beng", metaValue_bn },
            { "JM", "Diameuga" },
            { "JO", "I\u00f2rdan" },
            { "JP", "An t-Seapan" },
            { "sma", "S\u00e0mais Dheasach" },
            { "jv", metaValue_jv },
            { "guz", "Gusii" },
            { "tog", "Nyasa Tonga" },
            { "smj", "S\u00e0mais Lule" },
            { "de_CH", "\u00c0rd-Ghearmailtis na h-Eilbheise" },
            { "smn", "S\u00e0mais Inari" },
            { "ka", metaValue_ka },
            { "sms", "S\u00e0mais Skolt" },
            { "KE", "Ceinia" },
            { "419", "Aimeireaga Laidinneach" },
            { "KG", "C\u00ecorgastan" },
            { "Goth", metaValue_got },
            { "KH", "Cambuidea" },
            { "KI", "Ciribeas" },
            { "ki", "Kikuyu" },
            { "mas", "Maasai" },
            { "kk", "Casachais" },
            { "kl", "Kalaallisut" },
            { "km", metaValue_km },
            { "KM", "Comoros" },
            { "Knda", metaValue_kn },
            { "kn", metaValue_kn },
            { "KN", "Naomh Cr\u00ecstean is Nibheis" },
            { "fr_CA", "Fraingis Chanada" },
            { "ko", metaValue_ko },
            { "KP", "Coir\u00e8a a Tuath" },
            { "KR", "Coir\u00e8a a Deas" },
            { "ks", "Caismiris" },
            { "Avst", metaValue_ae },
            { "ku", "C\u00f9rdais" },
            { "fr_CH", "Fraingis Eilbheiseach" },
            { "KW", "Cuibh\u00e8it" },
            { "kw", "C\u00f2rnais" },
            { "tpi", "Tok Pisin" },
            { "KY", "Na h-Eileanan Caimean" },
            { "ky", "C\u00ecorgasais" },
            { "KZ", "Casachst\u00e0n" },
            { "Cyrl", "Cirilis" },
            { "snk", "Soninke" },
            { "la", metaValue_la },
            { "LA", "L\u00e0thos" },
            { "LB", "Leabanon" },
            { "lb", "Lugsamburgais" },
            { "LC", "Naomh L\u00f9isea" },
            { "Cyrs", "Cirilis Seann-Sl\u00e0bhais na h-Eaglaise" },
            { "lg", "Ganda" },
            { "LI", "Lichtenstein" },
            { "LK", "Sri Lanca" },
            { "Tibt", metaValue_bo },
            { "ln", "Lingala" },
            { "fur", "Fri\u00f9ilis" },
            { "lo", metaValue_lo },
            { "cop", metaValue_cop },
            { "LR", "Lib\u00e8ir" },
            { "LS", "Leasoto" },
            { "LT", "An Liotuain" },
            { "lt", "Liotuainis" },
            { "LU", "Lugsamburg" },
            { "lu", "Luba-Katanga" },
            { "LV", "An Laitbhe" },
            { "lv", "Laitbheis" },
            { "Kana", "Katakana" },
            { "LY", "Libia" },
            { "lad", "Ladino" },
            { "vun", "Vunjo" },
            { "lag", "Langi" },
            { "Thaa", "Thaana" },
            { "MA", "Moroco" },
            { "MC", "Monaco" },
            { "MD", "A\u2019 Mholdobha" },
            { "ME", "Am Monadh Neagrach" },
            { "MF", "Naomh M\u00e0rtainn" },
            { "MG", "Madagasgar" },
            { "mg", "Malagasais" },
            { "Thai", metaValue_th },
            { "MH", "Eileanan Mharshall" },
            { "mh", "Marshallais" },
            { "ale", "Aleutais" },
            { "mi", "M\u0101ori" },
            { "MK", "A\u2019 Mhasadon" },
            { "mk", "Masadonais" },
            { "ml", metaValue_ml },
            { "ML", "M\u00e0ili" },
            { "MM", "Mi\u00e0nmar (Burma)" },
            { "mn", metaValue_mn },
            { "MN", "D\u00f9thaich nam Mongol" },
            { "MO", "Mac\u00e0thu SAR na S\u00ecne" },
            { "MP", "Na h-Eileanan Mairianach a Tuath" },
            { "MQ", "Mairtinic" },
            { "MR", "Morat\u00e0inea" },
            { "mr", "Marathi" },
            { "MS", "Montsarat" },
            { "ms", "Malaidhis" },
            { "MT", "Malta" },
            { "mt", "Maltais" },
            { "MU", "Na h-Eileanan Mhoiriseas" },
            { "MV", "Na h-Eileanan Mhaladaibh" },
            { "MW", "Malabhaidh" },
            { "MX", "Meagsago" },
            { "MY", "Malaidhsea" },
            { "my", "Burmais" },
            { "Armn", metaValue_hy },
            { "MZ", "M\u00f2saimbic" },
            { "dsb", "S\u00f2rbais \u00ccochdarach" },
            { "Armi", "Aramais impireil" },
            { "na", metaValue_NR },
            { "NA", "An Namaib" },
            { "nb", "Bokm\u00e5l na Nirribhidh" },
            { "NC", "Cailleann Nuadh" },
            { "nd", "Ndebele Thuathach" },
            { "NE", "N\u00ecgeir" },
            { "ne", "Neap\u00e0ilis" },
            { "NF", "Eilean Norfolk" },
            { "NG", "Nig\u00e8iria" },
            { "NI", "Niocaragua" },
            { "NL", "Na T\u00ecrean \u00ccsle" },
            { "nl", "Duitsis" },
            { "nn", "Nynorsk na Nirribhidh" },
            { "NO", "An Nirribhidh" },
            { "no", "Nirribhis" },
            { "NP", "Neap\u00e0l" },
            { "NR", metaValue_NR },
            { "nr", "Ndebele Dheasach" },
            { "NU", "Niue" },
            { "rof", "Rombo" },
            { "ny", "Chichewa" },
            { "NZ", "Sealainn Nuadh" },
            { "kab", "Kabyle" },
            { "rom", "Romanais" },
            { "oc", "Ogsatanais" },
            { "kam", "Kamba" },
            { "crh", "Turcais Chriomach" },
            { "ang", "Seann-Bheurla" },
            { "mer", "Meru" },
            { "OM", "Om\u00e0n" },
            { "om", "Oromo" },
            { "or", metaValue_or },
            { "os", "Ossetic" },
            { "Xpeo", metaValue_peo },
            { "mfe", "Morisyen" },
            { "PA", "Panama" },
            { "pa", "Panjabi" },
            { "dua", "Duala" },
            { "csb", "Caisiubais" },
            { "en_GB", "Beurla Bhreatainn" },
            { "PE", "Pear\u00f9" },
            { "PF", "Poilin\u00e8is na Frainge" },
            { "PG", "Gini Nuadh Phaputhach" },
            { "PH", "Na h-Eileanan Filipineach" },
            { "pi", "Pali" },
            { "PK", "Pagast\u00e0n" },
            { "PL", "A\u2019 Ph\u00f2lainn" },
            { "pl", "P\u00f2lainnis" },
            { "PM", "Saint Pierre agus Miquelon" },
            { "dum", "Meadhan-Dhuitsis" },
            { "PN", "Eilean Peit a\u2019 Ch\u00e0irn" },
            { "PR", "Porto R\u00ecceo" },
            { "PS", "Na Ranntairean Palastaineach" },
            { "ps", "Pachtu" },
            { "Bali", "Bali" },
            { "PT", "A\u2019 Phortagail" },
            { "pt", "Portagailis" },
            { "mga", "Meadhan-Ghaeilge" },
            { "PW", "Palabh" },
            { "PY", "Paraguaidh" },
            { "pt_BR", "Portagailis Bhraisileach" },
            { "Hebr", metaValue_he },
            { "mgh", "Makhuwa-Meetto" },
            { "QA", "Catar" },
            { "Laoo", metaValue_lo },
            { "mgo", "Meta\u2019" },
            { "jam", "Beurla Cr\u00ectheolach Diameuga" },
            { "QO", "Roinn Iomallach a\u2019 Chuain S\u00e8imh" },
            { "qu", "Ceatsua" },
            { "brx", "Bodo" },
            { "kde", "Makonde" },
            { "Ethi", metaValue_gez },
            { "001", "An Saoghal" },
            { "002", "Afraga" },
            { "003", "Aimeireaga a Tuath" },
            { "RE", "R\u00e9union" },
            { "005", "Aimeireaga a Deas" },
            { "009", "Roinn a\u2019 Chuain S\u00e8imh" },
            { "rm", "Rumains" },
            { "rn", "Kirundi" },
            { "RO", "Rom\u00e0inia" },
            { "ro", "Rom\u00e0inis" },
            { "RS", "An t-S\u00e8irb" },
            { "RU", "An Ruis" },
            { "ru", "Ruisis" },
            { "RW", "Rubhanda" },
            { "rw", "Kinyarwanda" },
            { "kea", "Kabuverdianu" },
            { "en_AU", "Beurla Astr\u00e0ilia" },
            { "SA", "Ar\u00e0ibia nan Sabhd" },
            { "sa", "Sanskrit" },
            { "SB", "Eileanan Sholaimh" },
            { "twq", "Tasawaq" },
            { "011", "Afraga an Iar" },
            { "SC", "Na h-Eileanan Sheiseall" },
            { "sc", "S\u00e0rdais" },
            { "SD", "Sud\u00e0n" },
            { "sd", "Sindhi" },
            { "013", "Meadhan Aimeireaga" },
            { "SE", "An t-Suain" },
            { "se", "S\u00e0mais Thuathach" },
            { "014", "Afraga an Ear" },
            { "arc", "Aramais" },
            { "015", "Afraga a Tuath" },
            { "SG", "Singeap\u00f2r" },
            { "sg", "Sango" },
            { "SH", "Eilean Naomh Eilidh" },
            { "017", "Meadhan Afraga" },
            { "SI", "An t-Sl\u00f2bhain" },
            { "si", "Sinhala" },
            { "018", "Ceann a Deas Afraga" },
            { "SJ", "Svalbard agus Jan Mayen" },
            { "019", "An D\u00e0 Aimeireaga" },
            { "SK", "An t-Sl\u00f2bhac" },
            { "sk", "Sl\u00f2bhacais" },
            { "SL", "Siarra Le\u00f2mhann" },
            { "sl", "Sl\u00f2bhainis" },
            { "SM", "San Marino" },
            { "sm", "Samothais" },
            { "SN", "Seanagal" },
            { "sn", "Shona" },
            { "SO", "Som\u00e0ilia" },
            { "so", "Som\u00e0ilis" },
            { "arn", "Mapuche" },
            { "sq", "Alb\u00e0inis" },
            { "SR", "Suranam" },
            { "sr", "S\u00e8irbis" },
            { "SS", "Sud\u00e0n a Deas" },
            { "Java", metaValue_jv },
            { "ST", "S\u00e3o Tom\u00e9 agus Pr\u00edncipe" },
            { "st", "Leasotach Dheasach" },
            { "arq", "Arabais Aildireach" },
            { "su", "C\u00e0nan Sunda" },
            { "SV", "An Salbhador" },
            { "sv", "Suainis" },
            { "sw", "Kiswahili" },
            { "SX", "Sint Maarten" },
            { "SY", "Siridhea" },
            { "SZ", "D\u00f9thaich nan Suasaidh" },
            { "arz", "Arabais \u00c8ipheiteach" },
            { "ary", "Arabais Mhorocach" },
            { "TA", "Tristan da Cunha" },
            { "ta", "Taimilis" },
            { "asa", "Asu" },
            { "021", "Ceann a Tuath Aimeireaga" },
            { "142", "\u00c0isia" },
            { "TC", "Na h-Eileanan Turcach is Caiceo" },
            { "143", "Meadhan \u00c0isia" },
            { "TD", "An t-Se\u00e0d" },
            { "te", metaValue_te },
            { "145", "\u00c0isia an Iar" },
            { "TF", "Ranntairean a Deas na Frainge" },
            { "ase", "Cainnt-shanais na h-Aimeireaga" },
            { "TG", "Togo" },
            { "tg", "Taidigis" },
            { "th", metaValue_th },
            { "TH", "D\u00f9thaich nan T\u00e0idh" },
            { "ti", "Tigrinya" },
            { "TJ", "Taidigeast\u00e0n" },
            { "en_CA", "Beurla Chanada" },
            { "TK", metaValue_TK },
            { "029", "Am Muir Caraibeach" },
            { "tk", "Turcmanais" },
            { "tl", metaValue_tl },
            { "TL", "Timor-Leste" },
            { "TM", "Turcmanast\u00e0n" },
            { "TN", "Tuinisea" },
            { "TO", "Tonga" },
            { "to", "Tongais" },
            { "dyo", "Jola-Fonyi" },
            { "TR", "An Tuirc" },
            { "tr", "Turcais" },
            { "swc", "Kiswahili na Congo" },
            { "ts", "Tsonga" },
            { "swb", "Comorais" },
            { "TT", "Trianaid agus Tobago" },
            { "tt", "Tatarais" },
            { "TV", "Tubhalu" },
            { "TW", "Taidh-Bh\u00e0n" },
            { "ast", "Ast\u00f9rais" },
            { "TZ", "An Tansan" },
            { "nmg", "Kwasio" },
            { "Zzzz", "Litreadh neo-aithnichte" },
            { "150", "An Roinn-E\u00f2rpa" },
            { "UA", "An Ucr\u00e0in" },
            { "lij", "Liog\u00f9rais" },
            { "030", "\u00c0isia an Ear" },
            { "151", "An Roinn-E\u00f2rpa an Ear" },
            { "154", "An Roinn-E\u00f2rpa a Tuath" },
            { "034", "\u00c0isia a Deas" },
            { "155", "An Roinn-E\u00f2rpa an Iar" },
            { "035", "\u00c0isia an Ear-dheas" },
            { "UG", "Uganda" },
            { "ug", "\u00d9igiurais" },
            { "Kore", metaValue_ko },
            { "Ital", "Seann-Eadailtis" },
            { "Zyyy", "Coitcheann" },
            { "039", "An Roinn-E\u00f2rpa a Deas" },
            { "uk", "Ucr\u00e0inis" },
            { "Sinh", "Sinealais" },
            { "UM", "Meanbh-Eileanan Iomallach nan St\u00e0itean Aonaichte" },
            { "ur", "\u00d9rdu" },
            { "US", "Na St\u00e0itean Aonaichte" },
            { "haw", "C\u00e0nan Hawai\u2019i" },
            { "UY", "Uruguaidh" },
            { "prg", "Pruisis" },
            { "UZ", "Usbagast\u00e0n" },
            { "uz", "Usbagais" },
            { "tzm", "Tamazight Meadhan na h-Atlas" },
            { "VA", "Cathair na Bhatacain" },
            { "VC", "Naomh Bhionsant agus Eileanan Greanadach" },
            { "VE", "A\u2019 Bheiniseala" },
            { "ve", "Venda" },
            { "VG", "Eileanan Breatannach na Maighdinn" },
            { "VI", "Eileanan Aimeireagach na Maighdinn" },
            { "vi", "Bhiet-Namais" },
            { "khq", "Koyra Chiini" },
            { "VN", "Bhiet-Nam" },
            { "vo", "Volap\u00fck" },
            { "syc", "Suraidheac Chlasaigeach" },
            { "quc", "K\u2019iche\u2019" },
            { "VU", "Vanuatu" },
            { "rwk", "Rwa" },
            { "gag", "Gagauz" },
            { "non", "Seann-Lochlannais" },
            { "syr", metaValue_syr },
            { "053", "Astr\u00e0ilia is Sealainn Nuadh" },
            { "054", "Na h-Eileanan Dubha" },
            { "WF", "Uallas agus Futuna" },
            { "Grek", metaValue_el },
            { "057", "Roinn nam Meanbh-Eileanan" },
            { "jgo", "Ngomba" },
            { "lkt", "Lakh\u00f3ta" },
            { "wo", "Wolof" },
            { "zgh", "Tamazight Stannardach Moroco" },
            { "ar_001", "Nuadh-Arabais Stannardach" },
            { "WS", "Samotha" },
            { "Cans", "Sgr\u00ecobhadh Lideach Aonaichte nan T\u00f9sanach Canadach" },
            { "Mong", metaValue_mn },
            { "Latf", "Laideann fraktur" },
            { "Hluw", "Dealbh-sgr\u00ecobhadh Anatolach" },
            { "Latn", metaValue_la },
            { "061", "Poilin\u00e8is" },
            { "Latg", "Laideann Gh\u00e0idhealach" },
            { "xh", "Xhosa" },
            { "XK", "A\u2019 Chosobho" },
            { "Gujr", metaValue_gu },
            { "Zxxx", "Gun sgr\u00ecobhadh" },
            { "moh", "Mohawk" },
            { "YE", "An Eaman" },
            { "nqo", "N\u2019Ko" },
            { "lmo", "Lombardais" },
            { "Syrc", metaValue_syr },
            { "yi", "I\u00f9dhais" },
            { "yo", "Ioruba" },
            { "es_MX", "Sp\u00e0inntis Mheagsagach" },
            { "Syrj", "Suraidheac Siarach" },
            { "YT", "Mayotte" },
            { "ota", "Turcais Otomanach" },
            { "vai", "Vai" },
            { "ZA", "Afraga a Deas" },
            { "kln", "Kalenjin" },
            { "Deva", "Devanagari" },
            { "zh", "S\u00ecnis" },
            { "Hira", "Hiragana" },
            { "ZM", "S\u00e0imbia" },
            { "Bopo", "Bopomofo" },
            { "zu", "Zulu" },
            { "ZW", "An t-S\u00ecombab" },
            { "Geor", metaValue_ka },
            { "ZZ", "Roinn-d\u00f9thcha neo-aithnichte" },
            { "Runr", "R\u00f9n-sgr\u00ecobhadh" },
            { "azb", "Asarbaide\u00e0nais Dheasach" },
            { "nso", "Leasotais Thuathach" },
            { "gez", metaValue_gez },
            { "Syrn", "Suraidheac Earach" },
            { "Narb", "Seann-Arabach Thuathach" },
            { "Tglg", metaValue_tl },
            { "ebu", "Embu" },
            { "Egyp", "Sealbh-sgr\u00ecobhadh \u00c8ipheiteach" },
            { "jmc", "Machame" },
            { "zh_Hans", "S\u00ecnis Shimplichte" },
            { "hif", "Hindis Fh\u00ecditheach" },
            { "koi", "Komi-Permyak" },
            { "Hung", "Seann-Ungarais" },
            { "kok", "Konkani" },
            { "nus", "Nuer" },
            { "dav", "Taita" },
            { "Maya", "Dealbh-sgr\u00ecobhadh Mayach" },
            { "zh_Hant", "S\u00ecnis Thradaiseanta" },
            { "Cprt", "C\u00ecoprasais" },
            { "Copt", metaValue_cop },
            { "mua", "Mundang" },
            { "Khmr", metaValue_km },
            { "mul", "Iomadh c\u00e0nan" },
            { "gil", "Ciribeasais" },
            { "sah", "Sachais" },
            { "sam", "Aramais Shamaritanach" },
            { "Aghb", "Alb\u00e0inis Chabhcasach" },
            { "saq", "Samburu" },
            { "Tfng", "Tifinagh" },
            { "jpr", "Peirsis I\u00f9dhach" },
            { "Guru", "Gurmukhi" },
            { "ksb", "Shambala" },
            { "Telu", metaValue_te },
            { "ksf", "Bafia" },
        };
        return data;
    }
}
