/*
 * Copyright (c) 2012, 2016, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (C) 1991-2015 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in 
 * http://www.unicode.org/copyright.html.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of the Unicode data files and any associated documentation
 * (the "Data Files") or Unicode software and any associated documentation
 * (the "Software") to deal in the Data Files or Software
 * without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, and/or sell copies of
 * the Data Files or Software, and to permit persons to whom the Data Files
 * or Software are furnished to do so, provided that
 * (a) this copyright and permission notice appear with all copies 
 * of the Data Files or Software,
 * (b) this copyright and permission notice appear in associated 
 * documentation, and
 * (c) there is clear notice in each modified Data File or in the Software
 * as well as in the documentation associated with the Data File(s) or
 * Software that the data or software has been modified.
 *
 * THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
 * ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT OF THIRD PARTY RIGHTS.
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
 * NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
 * DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
 * DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THE DATA FILES OR SOFTWARE.
 *
 * Except as contained in this notice, the name of a copyright holder
 * shall not be used in advertising or otherwise to promote the sale,
 * use or other dealings in these Data Files or Software without prior
 * written authorization of the copyright holder.
 */

package sun.util.resources.cldr.ext;

import sun.util.resources.OpenListResourceBundle;

public class LocaleNames_ast extends OpenListResourceBundle {
    @Override
    protected final Object[][] getContents() {
        final String metaValue_ar = "\u00e1rabe";
        final String metaValue_bn = "bengal\u00edn";
        final String metaValue_bo = "tibetanu";
        final String metaValue_el = "griegu";
        final String metaValue_he = "hebr\u00e9u";
        final String metaValue_hy = "armeniu";
        final String metaValue_ja = "xapon\u00e9s";
        final String metaValue_ka = "xeorxanu";
        final String metaValue_kn = "canar\u00e9s";
        final String metaValue_ko = "coreanu";
        final String metaValue_la = "llat\u00edn";
        final String metaValue_lo = "laosianu";
        final String metaValue_ml = "malayalam";
        final String metaValue_mn = "mongol";
        final String metaValue_my = "birmanu";
        final String metaValue_or = "oriya";
        final String metaValue_si = "cingal\u00e9s";
        final String metaValue_ta = "tamil";
        final String metaValue_te = "telugu";
        final String metaValue_th = "tailand\u00e9s";
        final String metaValue_Hans = "chinu simplific\u00e1u";
        final String metaValue_Hant = "chinu tradicional";
        final Object[][] data = new Object[][] {
            { "ksh", "colonianu" },
            { "mwl", "mirand\u00e9s" },
            { "Zsym", "s\u00edmbolos" },
            { "cch", "atsam" },
            { "mwr", "marwari" },
            { "egl", "emilianu" },
            { "mwv", "mentawai" },
            { "egy", "exipciu antiguu" },
            { "raj", "rajasthan\u00edn" },
            { "tem", "timne" },
            { "teo", "teso" },
            { "AC", "Islla Ascensi\u00f3n" },
            { "tet", "tetum" },
            { "AD", "Andorra" },
            { "AE", "Emiratos \u00c1rabes Xun\u00edos" },
            { "nl_BE", "flamencu" },
            { "AF", "Afganist\u00e1n" },
            { "AG", "Antigua y Barbuda" },
            { "glk", "gilaki" },
            { "AI", "Anguila" },
            { "AL", "Albania" },
            { "AM", "Armenia" },
            { "AO", "Angola" },
            { "AR", "Arxentina" },
            { "AS", "Samoa Americana" },
            { "AT", "Austria" },
            { "AU", "Australia" },
            { "AW", "Aruba" },
            { "en_US", "ingl\u00e9s americanu" },
            { "AX", "Islles Aland" },
            { "mye", "myene" },
            { "AZ", "Azerbaix\u00e1n" },
            { "BA", "Bosnia y Herzegovina" },
            { "BB", "Barbados" },
            { "ceb", "cebuanu" },
            { "BD", "Bangladex" },
            { "kum", "kumyk" },
            { "BE", "B\u00e9lxica" },
            { "gmh", "altualem\u00e1n mediu" },
            { "BF", "BF" },
            { "BG", "Bulgaria" },
            { "BH", "Ba\u1e25r\u00e9in" },
            { "BI", "Burundi" },
            { "BJ", "Ben\u00edn" },
            { "BL", "San Bartolom\u00e9" },
            { "BM", "Les Bermudes" },
            { "kut", "kutenai" },
            { "myv", "erzya" },
            { "BN", "Brun\u00e9i" },
            { "BO", "Bolivia" },
            { "BQ", "Caribe neerland\u00e9s" },
            { "BR", "Brasil" },
            { "BS", "Les Bahames" },
            { "xog", "soga" },
            { "BT", "But\u00e1n" },
            { "BV", "Islla Bouvet" },
            { "BW", "Botsuana" },
            { "BY", "Bielorrusia" },
            { "BZ", "Belize" },
            { "CA", "Canad\u00e1" },
            { "CC", "Islles Cocos (Keeling)" },
            { "mzn", "mazanderani" },
            { "CD", "CD" },
            { "CF", "Rep\u00fablica Centroafricana" },
            { "CG", "CG" },
            { "CH", "Suiza" },
            { "CI", "Costa de Marfil" },
            { "CK", "Islles Cook" },
            { "CL", "Chile" },
            { "CM", "Camer\u00fan" },
            { "CN", "China" },
            { "CO", "Colombia" },
            { "CP", "Islla Clipperton" },
            { "CR", "Costa Rica" },
            { "CU", "Cuba" },
            { "CV", "Cabu Verde" },
            { "CW", "Cura\u00e7ao" },
            { "CX", "Islla Christmas" },
            { "CY", "Xipre" },
            { "CZ", "Chequia" },
            { "eka", "ekajuk" },
            { "vls", "flamencu occidental" },
            { "DE", "Alemania" },
            { "goh", "altualem\u00e1n antiguu" },
            { "ace", "achin\u00e9s" },
            { "cgg", "chiga" },
            { "DG", "Diego Garcia" },
            { "gom", "goan konkani" },
            { "DJ", "DJ" },
            { "DK", "Dinamarca" },
            { "ach", "acoli" },
            { "gon", "gondi" },
            { "Brai", "braille" },
            { "DM", "Dominica" },
            { "DO", "Rep\u00fablica Dominicana" },
            { "gor", "gorontalo" },
            { "got", "g\u00f3ticu" },
            { "tig", "tigre" },
            { "DZ", "Arxelia" },
            { "pag", "pangasinan" },
            { "EA", "Ceuta y Melilla" },
            { "chb", "chibcha" },
            { "pam", "pampanga" },
            { "EC", "Ecuador" },
            { "pap", "papiamento" },
            { "ada", "adangme" },
            { "EE", "Estonia" },
            { "tiv", "tiv" },
            { "EG", "Exiptu" },
            { "EH", "S\u00e1\u1e25ara Occidental" },
            { "chg", "chagatai" },
            { "pau", "palauanu" },
            { "chk", "chuuk\u00e9s" },
            { "chn", "x\u00edriga chinook" },
            { "chm", "mari" },
            { "chp", "chipewyanu" },
            { "cho", "choctaw" },
            { "chr", "cheroqui" },
            { "ER", "Eritrea" },
            { "ES", "Espa\u00f1a" },
            { "ET", "Etiop\u00eda" },
            { "EU", "Xuni\u00f3n Europ\u00e9a" },
            { "elx", "elamita" },
            { "chy", "cheyenne" },
            { "ady", "adyghe" },
            { "aeb", "\u00e1rabe de T\u00fanez" },
            { "FI", "Finlandia" },
            { "FJ", "Islles Fixi" },
            { "FK", "Falkland Islands" },
            { "FM", "Micronesia" },
            { "FO", "Islles Feroe" },
            { "Taml", metaValue_ta },
            { "FR", "Francia" },
            { "pcd", "p\u00edcaru" },
            { "tkl", "tokelau" },
            { "grb", "grebo" },
            { "root", "root" },
            { "rgn", "roma\u00f1ol" },
            { "grc", "griegu antiguu" },
            { "GA", "Gab\u00f3n" },
            { "GB", "Reinu Xun\u00edu" },
            { "GD", "Granada" },
            { "GE", "Xeorxa" },
            { "GF", "Guyana Francesa" },
            { "GG", "Guernsey" },
            { "GH", "Ghana" },
            { "GI", "Xibraltar" },
            { "afh", "afrihili" },
            { "GL", "Groenlandia" },
            { "enm", "ingl\u00e9s mediu" },
            { "GM", "Gambia" },
            { "GN", "Guinea" },
            { "GP", "Guadalupe" },
            { "GQ", "Guinea Ecuatorial" },
            { "GR", "Grecia" },
            { "GS", "Islles Xeorxa del Sur y Sandwich del Sur" },
            { "GT", "Guatemala" },
            { "GU", "Guam" },
            { "pdc", "alem\u00e1n de Pennsylvania" },
            { "GW", "Guinea-Bis\u00e1u" },
            { "tlh", "klingon" },
            { "GY", "Guyana" },
            { "ckb", "kurdu sorani" },
            { "zxx", "ensin conten\u00edu lling\u00fc\u00edsticu" },
            { "HK", "ARE China de \u1e24ong Kong" },
            { "HM", "Islles Heard y McDonald" },
            { "HN", "Hondures" },
            { "HR", "Croacia" },
            { "agq", "aghem" },
            { "gsw", "alem\u00e1n de Suiza" },
            { "HT", "Hait\u00ed" },
            { "HU", "Hungr\u00eda" },
            { "rif", "rifianu" },
            { "tmh", "tamashek" },
            { "IC", "Islles Canaries" },
            { "nan", "chinu min nan" },
            { "ID", "Indonesia" },
            { "peo", "persa antiguu" },
            { "IE", "Irlanda" },
            { "nap", "napolitanu" },
            { "naq", "nama" },
            { "IL", "Israel" },
            { "IM", "Islla de Man" },
            { "IN", "India" },
            { "IO", "Territoriu Brit\u00e1nicu del Oc\u00e9anu \u00cdndicu" },
            { "IQ", "Iraq" },
            { "IR", "Ir\u00e1n" },
            { "IS", "Islandia" },
            { "IT", "Italia" },
            { "guc", "wayuu" },
            { "pfl", "alem\u00e1n palatinu" },
            { "JE", "Jersey" },
            { "Beng", metaValue_bn },
            { "JM", "Xamaica" },
            { "JO", "Xordania" },
            { "gur", "frafra" },
            { "JP", "Xap\u00f3n" },
            { "ain", "ainu" },
            { "guz", "gusii" },
            { "de_CH", "altualem\u00e1n de Suiza" },
            { "izh", "ingrianu" },
            { "KE", "Kenia" },
            { "419", "Am\u00e9rica Llatina" },
            { "KG", "Kirguist\u00e1n" },
            { "KH", "Camboya" },
            { "KI", "Kiribati" },
            { "KM", "Les Comores" },
            { "Knda", metaValue_kn },
            { "KN", "Saint Kitts y Nevis" },
            { "fr_CA", "franc\u00e9s de Canad\u00e1" },
            { "KP", "Corea del Norte" },
            { "KR", "Corea del Sur" },
            { "fr_CH", "franc\u00e9s de Suiza" },
            { "KW", "Kuwait" },
            { "tpi", "tok pisin" },
            { "KY", "Islles Caim\u00e1n" },
            { "KZ", "Kazakst\u00e1n" },
            { "Cyrl", "cir\u00edlicu" },
            { "LA", "Laos" },
            { "LB", "L\u00edbanu" },
            { "LC", "Santa Lluc\u00eda" },
            { "phn", "feniciu" },
            { "gwi", "gwich\u02bcin" },
            { "nds", "baxu alem\u00e1n" },
            { "LI", "Liechtenstein" },
            { "LK", "Sri Lanka" },
            { "akk", "acadianu" },
            { "cop", "coptu" },
            { "LR", "Liberia" },
            { "esu", "yupik central" },
            { "LS", "LS" },
            { "LT", "Lituania" },
            { "LU", "Luxemburgu" },
            { "LV", "Letonia" },
            { "Kana", "katakana" },
            { "LY", "Libia" },
            { "lad", "ladino" },
            { "vun", "vunjo" },
            { "akz", "alabama" },
            { "lah", "lahnda" },
            { "lag", "langi" },
            { "Thaa", "thaana" },
            { "MA", "Marruecos" },
            { "MC", "M\u00f3nacu" },
            { "MD", "Moldavia" },
            { "ME", "Montenegru" },
            { "MF", "Saint Martin" },
            { "lam", "lamba" },
            { "MG", "Madagascar" },
            { "Thai", metaValue_th },
            { "MH", "Islles Marshall" },
            { "ale", "aleut" },
            { "MK", "Macedonia" },
            { "ML", "Mal\u00ed" },
            { "MM", "Myanmar (Birmania)" },
            { "MN", "Mongolia" },
            { "new", "newari" },
            { "MO", "ARE China de Mac\u00e1u" },
            { "aln", "gheg d\u2019Albania" },
            { "MP", "Islles Marianes del Norte" },
            { "MQ", "La Martinica" },
            { "MR", "Mauritania" },
            { "MS", "Montserrat" },
            { "MT", "Malta" },
            { "cps", "capiznon" },
            { "MU", "Mauriciu" },
            { "alt", "altai del sur" },
            { "MV", "Les Maldives" },
            { "MW", "Malaui" },
            { "MX", "MX" },
            { "MY", "Malasia" },
            { "MZ", "Mozambique" },
            { "NA", "Namibia" },
            { "NC", "Nueva Caledonia" },
            { "NE", "El N\u00edxer" },
            { "NF", "Islla Norfolk" },
            { "NG", "Nixeria" },
            { "trv", "taroko" },
            { "NI", "Nicaragua" },
            { "NL", "Pa\u00edses Baxos" },
            { "NO", "Noruega" },
            { "NP", "Nepal" },
            { "NR", "Nauru" },
            { "NU", "Niue" },
            { "rof", "rombo" },
            { "NZ", "Nueva Zelanda" },
            { "rom", "roman\u00ed" },
            { "crh", "turcu de Crimea" },
            { "ang", "ingl\u00e9s antiguu" },
            { "OM", "Om\u00e1n" },
            { "anp", "angika" },
            { "PA", "Panam\u00e1" },
            { "csb", "kashubianu" },
            { "en_GB", "ingl\u00e9s de Gran Breta\u00f1a" },
            { "PE", "Per\u00fa" },
            { "PF", "Polinesia Francesa" },
            { "PG", "Pap\u00faa Nueva Guinea" },
            { "PH", "Filipines" },
            { "PK", "Pakistan" },
            { "PL", "Polonia" },
            { "ewo", "ewondo" },
            { "PM", "Saint Pierre y Miquelon" },
            { "PN", "Islles Pitcairn" },
            { "PR", "Puertu Ricu" },
            { "PS", "PS" },
            { "PT", "Portugal" },
            { "PW", "Pal\u00e1u" },
            { "nia", "nias" },
            { "PY", "Paraguay" },
            { "tum", "tumbuka" },
            { "Hebr", metaValue_he },
            { "QA", "Qatar" },
            { "jam", "ingl\u00e9s criollu xamaicanu" },
            { "pms", "piamont\u00e9s" },
            { "niu", "niueanu" },
            { "QO", "Ocean\u00eda esterior" },
            { "ext", "estreme\u00f1u" },
            { "lez", "lezghianu" },
            { "tvl", "tuvalu" },
            { "001", "Mundu" },
            { "002", "\u00c1frica" },
            { "njo", "ao naga" },
            { "003", "Norteam\u00e9rica" },
            { "RE", "Reuni\u00f3n" },
            { "005", "Am\u00e9rica del Sur" },
            { "lfn", "lingua franca nova" },
            { "jbo", "lojban" },
            { "009", "Ocean\u00eda" },
            { "RO", "Ruman\u00eda" },
            { "RS", "Serbia" },
            { "RU", "Rusia" },
            { "RW", "Ruanda" },
            { "SA", "Arabia Saudita" },
            { "pon", "pohnpeianu" },
            { "SB", "Islles Salom\u00f3n" },
            { "twq", "tasawaq" },
            { "011", "\u00c1frica Occidental" },
            { "SC", "SC" },
            { "SD", "Sud\u00e1n" },
            { "013", "Am\u00e9rica Central" },
            { "SE", "Suecia" },
            { "014", "\u00c1frica Oriental" },
            { "arc", "aram\u00e9u" },
            { "015", "\u00c1frica del Norte" },
            { "SG", "Singapur" },
            { "SH", "SH" },
            { "017", "\u00c1frica Central" },
            { "SI", "Eslovenia" },
            { "018", "\u00c1frica del Sur" },
            { "SJ", "Svalbard ya Islla Jan Mayen" },
            { "019", "Am\u00e9rica" },
            { "SK", "Eslovaquia" },
            { "SL", "SL" },
            { "SM", "San Mar\u00edn" },
            { "SN", "Senegal" },
            { "SO", "Somalia" },
            { "arn", "mapuche" },
            { "arp", "arapaho" },
            { "SR", "Surinam" },
            { "aro", "araona" },
            { "SS", "Sud\u00e1n del Sur" },
            { "ST", "Santu Tom\u00e9 y Pr\u00edncipe" },
            { "arq", "\u00e1rabe d\u2019Arxelia" },
            { "SV", "El Salvador" },
            { "SX", "Sint Maarten" },
            { "SY", "Siria" },
            { "yao", "yao" },
            { "SZ", "Suazilandia" },
            { "arw", "arawak" },
            { "arz", "\u00e1rabe d\u2019Exiptu" },
            { "ary", "\u00e1rabe de Marruecos" },
            { "yap", "yap\u00e9s" },
            { "rtm", "rotumanu" },
            { "TA", "Trist\u00e1n da Cunha" },
            { "asa", "asu" },
            { "021", "Am\u00e9rica del Norte" },
            { "TC", "Islles Turques y Caicos" },
            { "yav", "yangben" },
            { "TD", "Chad" },
            { "TF", "Tierres Australes Franceses" },
            { "ase", "llingua de signos americana" },
            { "TG", "TG" },
            { "TH", "Tailandia" },
            { "TJ", "Taxiquist\u00e1n" },
            { "029", "Caribe" },
            { "TK", "Tokel\u00e1u" },
            { "TL", "Timor Oriental" },
            { "ybb", "yemba" },
            { "TM", "Turkmenist\u00e1n" },
            { "TN", "Tunicia" },
            { "TO", "Tonga" },
            { "TR", "Turqu\u00eda" },
            { "TT", "Trinid\u00e1 y Tobagu" },
            { "TV", "Tuvalu" },
            { "TW", "Taiw\u00e1n" },
            { "ast", "asturianu" },
            { "rue", "rusyn" },
            { "TZ", "Tanzania" },
            { "nmg", "kwasio" },
            { "Zzzz", "escritura desconocida" },
            { "UA", "Ucra\u00edna" },
            { "lij", "ligurianu" },
            { "030", "Asia Oriental" },
            { "tyv", "tuvinianu" },
            { "034", "Asia del Sur" },
            { "hai", "haida" },
            { "035", "Sureste Asi\u00e1ticu" },
            { "UG", "Uganda" },
            { "hak", "chinu hakka" },
            { "039", "Europa del Sur" },
            { "Sinh", metaValue_si },
            { "UM", "Islles Perif\u00e9riques Menores de los EE.XX." },
            { "liv", "livonianu" },
            { "US", "Estaos Xun\u00edos" },
            { "haw", "hawaianu" },
            { "UY", "Uruguay" },
            { "prg", "prusianu" },
            { "UZ", "Uzbequist\u00e1n" },
            { "tzm", "tamazight del Atlas central" },
            { "nnh", "ngiemboon" },
            { "VA", "Ciud\u00e1 del Vaticanu" },
            { "pro", "provenzal antiguu" },
            { "VC", "San Vicente y Granadines" },
            { "VE", "Venezuela" },
            { "VG", "Islles V\u00edrxenes Brit\u00e1niques" },
            { "VI", "Islles V\u00edrxenes Americanes" },
            { "VN", "Vietnam" },
            { "VU", "Vanuatu" },
            { "nog", "nogai" },
            { "rwk", "rwa" },
            { "non", "noruegu antiguu" },
            { "053", "Australasia" },
            { "054", "Melanesia" },
            { "WF", "Wallis y Futuna" },
            { "057", "Rex\u00f3n de Micronesia" },
            { "jgo", "ngomba" },
            { "lkt", "lakota" },
            { "nov", "novial" },
            { "avk", "kotava" },
            { "WS", "Samoa" },
            { "wal", "wolaytta" },
            { "war", "waray" },
            { "awa", "awadhi" },
            { "061", "Polinesia" },
            { "XK", "XK" },
            { "Gujr", "guyarati" },
            { "Zxxx", "non escritu" },
            { "YE", "Yemen" },
            { "nqo", "n\u2019ko" },
            { "lmo", "lombardu" },
            { "fan", "fang" },
            { "fat", "fanti" },
            { "YT", "Mayotte" },
            { "ZA", "Sud\u00e1frica" },
            { "Deva", "devanagari" },
            { "Hira", "\u1e25iragana" },
            { "ZM", "Zambia" },
            { "ZW", "Zimbabue" },
            { "ZZ", "Rex\u00f3n desconocida" },
            { "azb", "azerbaixanu del sur" },
            { "lol", "mongo" },
            { "nso", "sotho del norte" },
            { "loz", "lozi" },
            { "jmc", "machame" },
            { "hif", "hindi de Fiji" },
            { "hil", "hiligaynon" },
            { "nus", "nuer" },
            { "dak", "dakota" },
            { "hit", "hitita" },
            { "dar", "dargwa" },
            { "dav", "taita" },
            { "nwc", "newari cl\u00e1sicu" },
            { "udm", "udmurt" },
            { "Khmr", "Khmr" },
            { "sah", "sakha" },
            { "ltg", "latgalianu" },
            { "sam", "aram\u00e9u samaritanu" },
            { "saq", "samburu" },
            { "sas", "sasak" },
            { "sat", "santali" },
            { "jpr", "xudeo-persa" },
            { "saz", "saurashtra" },
            { "Guru", "gurmukhi" },
            { "lua", "luba-lulua" },
            { "sbp", "sangu" },
            { "lui", "luiseno" },
            { "nyn", "nyankole" },
            { "nym", "nyamwezi" },
            { "lun", "lunda" },
            { "nyo", "nyoro" },
            { "luo", "luo" },
            { "fil", "filip\u00edn" },
            { "hmn", "hmong" },
            { "del", "delaware" },
            { "lus", "mizo" },
            { "bal", "baluchi" },
            { "den", "slave" },
            { "ban", "balin\u00e9s" },
            { "uga", "ugar\u00edticu" },
            { "fit", "finland\u00e9s de Tornedalen" },
            { "luy", "luyia" },
            { "bar", "b\u00e1varu" },
            { "bas", "basaa" },
            { "bax", "bamun" },
            { "jrb", "xudeo-\u00e1rabe" },
            { "nzi", "nzima" },
            { "sco", "scots" },
            { "scn", "sicilianu" },
            { "aa", "afar" },
            { "ab", "abkhazianu" },
            { "bbc", "batak toba" },
            { "ae", "avestan\u00edn" },
            { "af", "afrikaans" },
            { "ak", "ak" },
            { "bbj", "ghomala" },
            { "am", "amharicu" },
            { "Arab", metaValue_ar },
            { "an", "aragon\u00e9s" },
            { "Jpan", metaValue_ja },
            { "ar", metaValue_ar },
            { "as", "asam\u00e9s" },
            { "sdc", "sardu sassar\u00e9s" },
            { "av", "av\u00e1ricu" },
            { "ay", "aymara" },
            { "az", "azerbaixanu" },
            { "ba", "bashkir" },
            { "be", "bielorrusu" },
            { "bg", "b\u00falgaru" },
            { "bi", "bislama" },
            { "bm", "bambara" },
            { "bn", metaValue_bn },
            { "bo", metaValue_bo },
            { "dgr", "dogrib" },
            { "br", "bret\u00f3n" },
            { "bs", "bosniu" },
            { "see", "s\u00e9neca" },
            { "Mymr", metaValue_my },
            { "seh", "sena" },
            { "ca", "catal\u00e1n" },
            { "ses", "koyraboro senni" },
            { "ce", "chechenu" },
            { "ch", "chamorro" },
            { "co", "corsu" },
            { "Orya", metaValue_or },
            { "cr", "cree" },
            { "cs", "checu" },
            { "cu", "esl\u00e1vicu eclesi\u00e1sticu" },
            { "cv", "chuvash" },
            { "cy", "gal\u00e9s" },
            { "da", "dan\u00e9s" },
            { "de", "alem\u00e1n" },
            { "bej", "beja" },
            { "din", "dinka" },
            { "jut", "jutland\u00e9s" },
            { "bem", "bemba" },
            { "sga", "irland\u00e9s antiguu" },
            { "dv", "divehi" },
            { "bew", "betawi" },
            { "dz", "dzongkha" },
            { "bez", "bena" },
            { "lzh", "chinu lliterariu" },
            { "dje", "zarma" },
            { "ee", "ewe" },
            { "bfd", "bafut" },
            { "ro_MD", "moldavu" },
            { "el", metaValue_el },
            { "en", "ingl\u00e9s" },
            { "eo", "esperanto" },
            { "bfq", "badaga" },
            { "lzz", "laz" },
            { "es", "espa\u00f1ol" },
            { "et", "estoniu" },
            { "eu", "vascu" },
            { "Hang", "hangul" },
            { "shi", "tachelhit" },
            { "hsb", "altu sorbiu" },
            { "Hani", "escritura china" },
            { "shn", "shan" },
            { "fa", "persa" },
            { "Hans", metaValue_Hans },
            { "Hant", metaValue_Hant },
            { "ff", "fulah" },
            { "hsn", "chinu xiang" },
            { "fi", "finland\u00e9s" },
            { "fj", "fixanu" },
            { "fon", "fon" },
            { "yue", "canton\u00e9s" },
            { "fo", "fero\u00e9s" },
            { "umb", "umbundu" },
            { "fr", "franc\u00e9s" },
            { "sid", "sidamo" },
            { "fy", "fris\u00f3n occidental" },
            { "ga", "irland\u00e9s" },
            { "gd", "ga\u00e9licu escoc\u00e9s" },
            { "gl", "gallegu" },
            { "gn", "guaran\u00ed" },
            { "bho", "bhojpuri" },
            { "und", "llingua desconocida" },
            { "gu", "guyarat\u00ed" },
            { "gv", "man\u00e9s" },
            { "ha", "\u1e25ausa" },
            { "he", metaValue_he },
            { "hi", "hindi" },
            { "hup", "hupa" },
            { "bik", "bikol" },
            { "bin", "bini" },
            { "ho", "hiri motu" },
            { "hr", "croata" },
            { "ht", "haitianu" },
            { "hu", "h\u00fangaru" },
            { "hy", metaValue_hy },
            { "hz", "herero" },
            { "frc", "franc\u00e9s cajun" },
            { "ia", "interlingua" },
            { "id", "indonesiu" },
            { "ie", "interlingue" },
            { "ig", "igbo" },
            { "ii", "yi de Sichuan" },
            { "frm", "franc\u00e9s mediu" },
            { "ik", "inupiaq" },
            { "fro", "franc\u00e9s antiguu" },
            { "frp", "arpitanu" },
            { "io", "ido" },
            { "frs", "fris\u00f3n oriental" },
            { "bjn", "banjar" },
            { "frr", "fris\u00f3n del norte" },
            { "is", "island\u00e9s" },
            { "it", "italianu" },
            { "iu", "inuktitut" },
            { "ja", metaValue_ja },
            { "Mlym", metaValue_ml },
            { "doi", "dogri" },
            { "bkm", "kom" },
            { "sma", "sami del sur" },
            { "jv", "xavan\u00e9s" },
            { "mad", "madur\u00e9s" },
            { "smj", "lule sami" },
            { "mag", "magahi" },
            { "maf", "mafa" },
            { "mai", "maithili" },
            { "smn", "inari sami" },
            { "ka", metaValue_ka },
            { "bla", "siksika" },
            { "mak", "makasar" },
            { "wuu", "chinu wu" },
            { "sms", "skolt sami" },
            { "man", "mandingo" },
            { "kg", "kongo" },
            { "ki", "kikuyu" },
            { "mas", "masai" },
            { "kj", "kuanyama" },
            { "kk", "kazaquistan\u00edn" },
            { "kl", "kalaallisut" },
            { "km", "khmer" },
            { "kn", metaValue_kn },
            { "ko", metaValue_ko },
            { "kr", "kanuri" },
            { "ks", "cachemir\u00e9s" },
            { "ku", "curdu" },
            { "kv", "komi" },
            { "kw", "c\u00f3rnicu" },
            { "ky", "kirguistan\u00edn" },
            { "snk", "soninke" },
            { "la", metaValue_la },
            { "lb", "luxemburgu\u00e9s" },
            { "lg", "ganda" },
            { "li", "limburgu\u00e9s" },
            { "Tibt", metaValue_bo },
            { "ln", "lingala" },
            { "fur", "friulianu" },
            { "lo", metaValue_lo },
            { "lt", "lituanu" },
            { "lu", "luba-katanga" },
            { "lv", "let\u00f3n" },
            { "mg", "malgaxe" },
            { "mh", "marshall\u00e9s" },
            { "mi", "maor\u00ed" },
            { "mk", "macedoniu" },
            { "ml", metaValue_ml },
            { "mn", metaValue_mn },
            { "mr", "marathi" },
            { "ms", "malayu" },
            { "mt", "malt\u00e9s" },
            { "my", metaValue_my },
            { "Armn", metaValue_hy },
            { "mdf", "moksha" },
            { "mde", "maba" },
            { "dsb", "baxu sorbiu" },
            { "na", "nauru" },
            { "nb", "noruegu Bokm\u00e5l" },
            { "nd", "ndebele del norte" },
            { "ne", "nepal\u00e9s" },
            { "ng", "ndonga" },
            { "mdr", "mandar" },
            { "nl", "neerland\u00e9s" },
            { "nn", "noruegu Nynorsk" },
            { "no", "noruegu" },
            { "nr", "ndebele del sur" },
            { "nv", "navajo" },
            { "kaa", "kara-kalpak" },
            { "ny", "nyanja" },
            { "kac", "kachin" },
            { "kab", "kabile\u00f1u" },
            { "oc", "occitanu" },
            { "kaj", "jju" },
            { "kam", "kamba" },
            { "men", "mende" },
            { "oj", "ojibwa" },
            { "mer", "meru" },
            { "om", "oromo" },
            { "kaw", "kawi" },
            { "dtp", "dusun central" },
            { "or", metaValue_or },
            { "os", "os\u00e9ticu" },
            { "bpy", "bishnupriya" },
            { "kbd", "kabardianu" },
            { "mfe", "morisyen" },
            { "srn", "sranan tongo" },
            { "pa", "punyab\u00ed" },
            { "dua", "duala" },
            { "srr", "serer" },
            { "kbl", "kanembu" },
            { "bqi", "bakhtiari" },
            { "pl", "polacu" },
            { "dum", "neerland\u00e9s mediu" },
            { "ps", "pashtu" },
            { "pt", "portugu\u00e9s" },
            { "mga", "\u00edrland\u00e9s mediu" },
            { "pt_BR", "portugu\u00e9s del Brasil" },
            { "kcg", "tyap" },
            { "mgh", "makhuwa-meetto" },
            { "bra", "braj" },
            { "Laoo", metaValue_lo },
            { "mgo", "meta\u2019" },
            { "ssy", "saho" },
            { "brh", "brahui" },
            { "qu", "quechua" },
            { "zap", "zapoteca" },
            { "brx", "bodo" },
            { "kde", "makonde" },
            { "stq", "fris\u00f3n de Saterland" },
            { "Ethi", "et\u00edope" },
            { "rm", "romanche" },
            { "rn", "rundi" },
            { "ro", "rumanu" },
            { "ru", "rusu" },
            { "bss", "akoose" },
            { "rw", "rw" },
            { "kea", "cabuverdianu" },
            { "mic", "micmac" },
            { "suk", "sukuma" },
            { "sa", "s\u00e1nscritu" },
            { "sc", "sardu" },
            { "sus", "susu" },
            { "sd", "sindhi" },
            { "se", "sami del norte" },
            { "min", "minangkabau" },
            { "sg", "sango" },
            { "sh", "serbo-croata" },
            { "ken", "kenyang" },
            { "si", metaValue_si },
            { "sux", "sumeriu" },
            { "sk", "eslovacu" },
            { "sl", "eslovenu" },
            { "sm", "samoanu" },
            { "sn", "shona" },
            { "so", "somal\u00edn" },
            { "sq", "albanu" },
            { "sr", "serbiu" },
            { "ss", "swati" },
            { "st", "sotho del sur" },
            { "su", "sondan\u00e9s" },
            { "sv", "suecu" },
            { "sw", "sua\u1e25ili" },
            { "ibb", "ibibio" },
            { "iba", "iban" },
            { "ta", metaValue_ta },
            { "142", "Asia" },
            { "bua", "buriat" },
            { "143", "Asia Central" },
            { "te", metaValue_te },
            { "145", "Asia Occidental" },
            { "tg", "taxiquistan\u00edn" },
            { "th", metaValue_th },
            { "ti", "tigrinya" },
            { "bug", "bugin\u00e9s" },
            { "kfo", "koro" },
            { "en_CA", "ingl\u00e9s de Canad\u00e1" },
            { "tk", "turcomanu" },
            { "tl", "tagalog" },
            { "tn", "tswana" },
            { "to", "tonganu" },
            { "bum", "bulu" },
            { "dyo", "jola-fonyi" },
            { "tr", "turcu" },
            { "swc", "swahili del Congo" },
            { "ts", "tsonga" },
            { "swb", "comorianu" },
            { "tt", "t\u00e1rtaru" },
            { "dyu", "dyula" },
            { "ty", "tahitianu" },
            { "150", "Europa" },
            { "151", "Europa Oriental" },
            { "154", "Europa del Norte" },
            { "dzg", "dazaga" },
            { "155", "Europa Occidental" },
            { "ug", "uigur" },
            { "Kore", metaValue_ko },
            { "kgp", "kaingang" },
            { "Zyyy", "com\u00fan" },
            { "uk", "ucra\u00edn" },
            { "zea", "zeeland\u00e9s" },
            { "ur", "ur" },
            { "uz", "uzbequistan\u00edn" },
            { "kha", "khasi" },
            { "ve", "venda" },
            { "vi", "vietnam\u00edn" },
            { "kho", "khotan\u00e9s" },
            { "khq", "koyra chiini" },
            { "khw", "khowar" },
            { "syc", "siriacu cl\u00e1sicu" },
            { "quc", "k\u02bciche\u02bc" },
            { "gaa", "ga" },
            { "wa", "val\u00f3n" },
            { "gag", "gagauz" },
            { "syr", "siriacu" },
            { "Grek", metaValue_el },
            { "gan", "chinu gan" },
            { "kiu", "kirmanjki" },
            { "wo", "wolof" },
            { "zgh", "tamazight est\u00e1ndar de Marruecos" },
            { "ar_001", "\u00e1rabe est\u00e1ndar modernu" },
            { "gay", "gayo" },
            { "Mong", metaValue_mn },
            { "mnc", "manch\u00fa" },
            { "szl", "silesianu" },
            { "gba", "gbaya" },
            { "mni", "manipuri" },
            { "Latn", metaValue_la },
            { "xh", "xhosa" },
            { "byn", "blin" },
            { "byv", "medumba" },
            { "gbz", "dari zoroastrianu" },
            { "moh", "mohawk" },
            { "kkj", "kako" },
            { "yi", "yiddish" },
            { "mos", "mossi" },
            { "yo", "yoruba" },
            { "es_MX", "espa\u00f1ol de M\u00e9xico" },
            { "ota", "turcu otomanu" },
            { "vai", "vai" },
            { "za", "zhuang" },
            { "kln", "kln" },
            { "zh", "chinu" },
            { "Bopo", "Bopo" },
            { "zu", "zul\u00fa" },
            { "Geor", metaValue_ka },
            { "kmb", "kimbundu" },
            { "gez", "geez" },
            { "mrj", "mari occidental" },
            { "Egyd", "Egyd" },
            { "ebu", "emb\u00fa" },
            { "zh_Hans", metaValue_Hans },
            { "koi", "komi-permyak" },
            { "kok", "konkani" },
            { "kos", "kosraeanu" },
            { "vec", "venecianu" },
            { "zh_Hant", metaValue_Hant },
            { "kpe", "kpelle" },
            { "ilo", "iloko" },
            { "mua", "mundang" },
            { "mul", "m\u00faltiples lling\u00fces" },
            { "cad", "caddo" },
            { "mus", "creek" },
            { "gil", "gilbert\u00e9s" },
            { "car", "caribe" },
            { "cay", "cayuga" },
            { "krc", "karachay-balkar" },
            { "inh", "ingush" },
            { "krj", "kinaray-a" },
            { "kri", "krio" },
            { "krl", "karelianu" },
            { "efi", "efik" },
            { "tcy", "tulu" },
            { "kru", "kurukh" },
            { "ksb", "shambala" },
            { "Telu", metaValue_te },
            { "ksf", "bafia" },
        };
        return data;
    }
}
