/*
 * Copyright (c) 2012, 2016, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (C) 1991-2015 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in 
 * http://www.unicode.org/copyright.html.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of the Unicode data files and any associated documentation
 * (the "Data Files") or Unicode software and any associated documentation
 * (the "Software") to deal in the Data Files or Software
 * without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, and/or sell copies of
 * the Data Files or Software, and to permit persons to whom the Data Files
 * or Software are furnished to do so, provided that
 * (a) this copyright and permission notice appear with all copies 
 * of the Data Files or Software,
 * (b) this copyright and permission notice appear in associated 
 * documentation, and
 * (c) there is clear notice in each modified Data File or in the Software
 * as well as in the documentation associated with the Data File(s) or
 * Software that the data or software has been modified.
 *
 * THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
 * ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT OF THIRD PARTY RIGHTS.
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
 * NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
 * DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
 * DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THE DATA FILES OR SOFTWARE.
 *
 * Except as contained in this notice, the name of a copyright holder
 * shall not be used in advertising or otherwise to promote the sale,
 * use or other dealings in these Data Files or Software without prior
 * written authorization of the copyright holder.
 */

package sun.util.resources.cldr.ext;

import sun.util.resources.OpenListResourceBundle;

public class LocaleNames_uz extends OpenListResourceBundle {
    @Override
    protected final Object[][] getContents() {
        final Object[][] data = new Object[][] {
            { "001", "Dunyo" },
            { "002", "Afrika" },
            { "003", "Shimoli-Amerika" },
            { "005", "Janubiy Amerika" },
            { "009", "Okeaniya" },
            { "011", "G\u02bbarbiy Afrika" },
            { "013", "Markaziy Amerika" },
            { "014", "Sharqiy Afrika" },
            { "015", "Shimoliy Afrika" },
            { "017", "Markaziy Afrika" },
            { "018", "Janubiy Afrika" },
            { "019", "Amerika" },
            { "021", "Shimoliy Amerika" },
            { "029", "Karib havzasi" },
            { "030", "Sharqiy Osiyo" },
            { "034", "Janubiy Osiyo" },
            { "035", "Janubiy-Sharqiy Osiyo" },
            { "039", "Janubiy Yevropa" },
            { "053", "Avstralaziya" },
            { "054", "Melaneziya" },
            { "057", "Mikroneziya mintaqasi" },
            { "061", "Polineziya" },
            { "142", "Osiyo" },
            { "143", "Markaziy Osiyo" },
            { "145", "G\u02bbarbiy Osiyo" },
            { "150", "Yevropa" },
            { "151", "Sharqiy Yevropa" },
            { "154", "Shimoliy Yevropa" },
            { "155", "G\u02bbarbiy Yevropa" },
            { "419", "Lotin Amerikasi" },
            { "AC", "Vozneseniye oroli" },
            { "AD", "Andorra" },
            { "AE", "Birlashgan Arab Amirliklari" },
            { "AF", "Afg\u02bboniston" },
            { "AG", "Antigua va Barbados" },
            { "AI", "Angila" },
            { "AL", "Albaniya" },
            { "AM", "Armaniston" },
            { "AO", "Angola" },
            { "AQ", "Antarktika" },
            { "AR", "Argentina" },
            { "AS", "Amerika Samoasi" },
            { "AT", "Avstriya" },
            { "AU", "Avstraliya" },
            { "AW", "Aruba" },
            { "AX", "Aland orollari" },
            { "AZ", "Ozarbayjon" },
            { "BA", "Bosniya va Gertsegovina" },
            { "BB", "Barbados" },
            { "BD", "Bangladesh" },
            { "BE", "Belgiya" },
            { "BF", "Burkina-Faso" },
            { "BG", "Bolgariya" },
            { "BH", "Bahrayn" },
            { "BI", "Burundi" },
            { "BJ", "Benin" },
            { "BL", "Avliyo Varfolomey" },
            { "BM", "Bermuda" },
            { "BN", "Bruney" },
            { "BO", "Boliviya" },
            { "BQ", "Karib Niderlandiyasi" },
            { "BR", "Braziliya" },
            { "BS", "Bagama orollari" },
            { "BT", "Butan" },
            { "BV", "Buvet oroli" },
            { "BW", "Botsvanna" },
            { "BY", "Belorusiya" },
            { "BZ", "Beliz" },
            { "CA", "Kanada" },
            { "CC", "Kokos (Kiling) orollari" },
            { "CD", "Kongo-Kinshasa" },
            { "CF", "Markaziy Afrika Respublikasi" },
            { "CG", "Kongo Brazzavil" },
            { "CH", "Shveysariya" },
            { "CI", "Kot-d-Ivuar" },
            { "CK", "Kuk orollari" },
            { "CL", "Chili" },
            { "CM", "Kamerun" },
            { "CN", "Xitoy" },
            { "CO", "Kolumbiya" },
            { "CP", "Klipperton oroli" },
            { "CR", "Kosta-Rika" },
            { "CU", "Kuba" },
            { "CV", "Kabo-Verde" },
            { "CW", "Kurasao" },
            { "CX", "Rojdestvo oroli" },
            { "CY", "Kipr" },
            { "CZ", "Chexiya Respublikasi" },
            { "DE", "Germaniya" },
            { "DG", "Diyego Garsiya" },
            { "DJ", "Djibuti" },
            { "DK", "Daniya" },
            { "DM", "Dominika" },
            { "DO", "Dominikan Respublikasi" },
            { "DZ", "Jazoir" },
            { "EA", "Seyta va Melilla" },
            { "EC", "Ekvador" },
            { "EE", "Estoniya" },
            { "EG", "Misr" },
            { "EH", "G\u02bbarbiy Sahroi Kabir" },
            { "ER", "Eritreya" },
            { "ES", "Ispaniya" },
            { "ET", "Efiopiya" },
            { "EU", "Yevropa Ittifoqi" },
            { "FI", "Finlyandiya" },
            { "FJ", "Fiji orollari" },
            { "FK", "Folklend orollari" },
            { "FM", "Mikroneziya" },
            { "FO", "Farer orollari" },
            { "FR", "Fransiya" },
            { "GA", "Gabon" },
            { "GB", "Birlashgan Qirollik" },
            { "GD", "Grenada" },
            { "GE", "Gruziya" },
            { "GF", "Frantsuz Gvianasi" },
            { "GG", "Gernsi" },
            { "GH", "Gana" },
            { "GI", "Gibraltar" },
            { "GL", "Grenlandiya" },
            { "GM", "Gambiya" },
            { "GN", "Gvineya" },
            { "GP", "Gvadelupe" },
            { "GQ", "Ekvatorial Gvineya" },
            { "GR", "Gretsiya" },
            { "GS", "Janubiy Djordjiya va Janubiy Sendvich orollari" },
            { "GT", "Gvatemala" },
            { "GU", "Guam" },
            { "GW", "Gvineya-Bisau" },
            { "GY", "Gayana" },
            { "HK", "Gonkong Xitoy MMH" },
            { "HM", "Gerd oroli va MakDonald orollari" },
            { "HN", "Gonduras" },
            { "HR", "Xorvatiya" },
            { "HT", "Gaiti" },
            { "HU", "Vengriya" },
            { "IC", "Kanar orollari" },
            { "ID", "Indoneziya" },
            { "IE", "Irlandiya" },
            { "IL", "Isroil" },
            { "IM", "Men oroli" },
            { "IN", "Hindiston" },
            { "IO", "Britaniya Hind okeani hududi" },
            { "IQ", "Iroq" },
            { "IR", "Eron" },
            { "IS", "Islandiya" },
            { "IT", "Italiya" },
            { "JE", "Djersi" },
            { "JM", "Yamayka" },
            { "JO", "Iordaniya" },
            { "JP", "Yaponiya" },
            { "KE", "Keniya" },
            { "KG", "Qirg\u02bbiziston" },
            { "KH", "Kambodja" },
            { "KI", "Kiribati" },
            { "KM", "Komor orollari" },
            { "KN", "Sent-Kits va Nevis" },
            { "KP", "Shimoliy Koreya" },
            { "KR", "Janubiy Koreya" },
            { "KW", "Quveyt" },
            { "KY", "Kayman orollari" },
            { "KZ", "Qozog\u02bbiston" },
            { "LA", "Laos" },
            { "LB", "Livan" },
            { "LC", "Sent-Lyusiya" },
            { "LI", "Lixtenshteyn" },
            { "LK", "Shri-Lanka" },
            { "LR", "Liberiya" },
            { "LS", "Lesoto" },
            { "LT", "Litva" },
            { "LU", "Lyuksemburg" },
            { "LV", "Latviya" },
            { "LY", "Liviya" },
            { "MA", "Marokash" },
            { "MC", "Monako" },
            { "MD", "Moldova" },
            { "ME", "Chernogoriya" },
            { "MF", "Sent-Martin" },
            { "MG", "Madagaskar" },
            { "MH", "Marshal orollari" },
            { "MK", "Makedoniya" },
            { "ML", "Mali" },
            { "MM", "Myanma (Birma)" },
            { "MN", "Mo\u2018g\u2018uliston" },
            { "MO", "Makao Xitoy MMH" },
            { "MP", "Shimoliy Marianna orollari" },
            { "MQ", "Martinika" },
            { "MR", "Mavritaniya" },
            { "MS", "Montserrat" },
            { "MT", "Malta" },
            { "MU", "Mavrikiy" },
            { "MV", "Maldiv orollari" },
            { "MW", "Malavi" },
            { "MX", "Meksika" },
            { "MY", "Malayziya" },
            { "MZ", "Mozambik" },
            { "NA", "Namibiya" },
            { "NC", "Yangi Kaledoniya" },
            { "NE", "Niger" },
            { "NF", "Norfolk orollari" },
            { "NG", "Nigeriya" },
            { "NI", "Nikaragua" },
            { "NL", "Niderlandiya" },
            { "NO", "Norvegiya" },
            { "NP", "Nepal" },
            { "NR", "Nauru" },
            { "NU", "Niuye" },
            { "NZ", "Yangi Zelandiya" },
            { "OM", "Omon" },
            { "PA", "Panama" },
            { "PE", "Peru" },
            { "PF", "Frantsuz Polineziyasi" },
            { "PG", "Papua Yangi Gvineya" },
            { "PH", "Filippin" },
            { "PK", "Pokiston" },
            { "PL", "Polsha" },
            { "PM", "Sent-Pyer va Mikelon" },
            { "PN", "Pitkarin orollari" },
            { "PR", "Puerto-Riko" },
            { "PS", "Falastin hududi" },
            { "PT", "Portugaliya" },
            { "PW", "Palau" },
            { "PY", "Paragvay" },
            { "QA", "Qatar" },
            { "QO", "Yondosh Okeaniya" },
            { "RE", "Reyunon" },
            { "RO", "Ruminiya" },
            { "RS", "Serbiya" },
            { "RU", "Rossiya" },
            { "RW", "Ruanda" },
            { "SA", "Saudiya Arabistoni" },
            { "SB", "Solomon orollari" },
            { "SC", "Seyshel orollari" },
            { "SD", "Sudan" },
            { "SE", "Shvetsiya" },
            { "SG", "Singapur" },
            { "SH", "Muqaddas Yelena orollari" },
            { "SI", "Sloveniya" },
            { "SJ", "Savlbard va Jan Mayen" },
            { "SK", "Slovakiya" },
            { "SL", "Syerra-Leone" },
            { "SM", "San-Marino" },
            { "SN", "Senegal" },
            { "SO", "Somali" },
            { "SR", "Surinam" },
            { "SS", "Janubiy Sudan" },
            { "ST", "San-Tome va Prinsipi" },
            { "SV", "Salvador" },
            { "SX", "Sint Martin" },
            { "SY", "Suriya" },
            { "SZ", "Svazilend" },
            { "TA", "Tristan de Kuna" },
            { "TC", "Turks va Kaykos orollari" },
            { "TD", "Chad" },
            { "TF", "Frantsiya janubiy xududlari" },
            { "TG", "Togo" },
            { "TH", "Tayland" },
            { "TJ", "Tojikiston" },
            { "TK", "Tokelau" },
            { "TL", "Sharqiy-Timor" },
            { "TM", "Turkmaniston" },
            { "TN", "Tunis" },
            { "TO", "Tonga" },
            { "TR", "Turkiya" },
            { "TT", "Trinidad va Tobago" },
            { "TV", "Tuvalu" },
            { "TW", "Tayvan" },
            { "TZ", "Tanzaniya" },
            { "UA", "Ukraina" },
            { "UG", "Uganda" },
            { "UM", "AQSH yondosh orollari" },
            { "US", "Qo\u02bbshma Shtatlar" },
            { "UY", "Urugvay" },
            { "UZ", "O\u02bbzbekiston" },
            { "VA", "Vatikan" },
            { "VC", "Sent-Vinsent va Grenadin" },
            { "VE", "Venesuela" },
            { "VG", "Britaniya Virdjiniya orollari" },
            { "VI", "AQSH Virdjiniya orollari" },
            { "VN", "Vyetnam" },
            { "VU", "Vanuatu" },
            { "WF", "Uellis va Futuna" },
            { "WS", "Samoa" },
            { "XK", "Kosovo" },
            { "YE", "Yaman" },
            { "YT", "Mayotta" },
            { "ZA", "Janubi-Afrika" },
            { "ZM", "Zambiya" },
            { "ZW", "Zimbabve" },
            { "ZZ", "Noma\u02bclum hudud" },
            { "ab", "abxazcha" },
            { "af", "afrikancha" },
            { "ak", "akancha" },
            { "am", "amxarcha" },
            { "ar", "arabcha" },
            { "as", "assamcha" },
            { "az", "ozarbayjoncha" },
            { "ba", "boshqircha" },
            { "be", "belaruscha" },
            { "bg", "bolgarcha" },
            { "bm", "bambarcha" },
            { "bn", "bengalcha" },
            { "bo", "tibetcha" },
            { "br", "bretoncha" },
            { "bs", "bosniycha" },
            { "ca", "katalancha" },
            { "co", "korsiancha" },
            { "cs", "chexcha" },
            { "cy", "uelscha" },
            { "da", "datcha" },
            { "de", "nemischa" },
            { "dz", "yovoncha" },
            { "ee", "ivicha" },
            { "el", "yunoncha" },
            { "en", "inglizcha" },
            { "eo", "esperantocha" },
            { "es", "ispancha" },
            { "et", "estoncha" },
            { "eu", "baskcha" },
            { "fa", "forscha" },
            { "fi", "fincha" },
            { "fj", "fijcha" },
            { "fo", "farercha" },
            { "fr", "fransuzcha" },
            { "fy", "g\u02bbarbiy friziancha" },
            { "ga", "irlandcha" },
            { "gl", "galitsiycha" },
            { "gn", "gorancha" },
            { "gu", "gujoratcha" },
            { "gv", "mencha" },
            { "ha", "xauscha" },
            { "he", "ibroniy" },
            { "hi", "hindcha" },
            { "hr", "xorvatcha" },
            { "ht", "gaitcha" },
            { "hu", "vengrcha" },
            { "hy", "armancha" },
            { "id", "indoneyzcha" },
            { "ig", "igbocha" },
            { "ii", "zichuan yicha" },
            { "is", "islandcha" },
            { "it", "italyancha" },
            { "iu", "inuktitutcha" },
            { "ja", "yaponcha" },
            { "jv", "yavancha" },
            { "ka", "gruzincha" },
            { "ki", "kikuycha" },
            { "kk", "qozoqcha" },
            { "kl", "kalallisutcha" },
            { "km", "xmercha" },
            { "kn", "kannadcha" },
            { "ko", "koreyscha" },
            { "ks", "kashmircha" },
            { "ku", "kurdcha" },
            { "kw", "kornishcha" },
            { "ky", "qirg\u02bbizcha" },
            { "la", "lotincha" },
            { "lb", "lyuksemburgcha" },
            { "lg", "gandcha" },
            { "ln", "lingalcha" },
            { "lo", "laoscha" },
            { "lt", "litovcha" },
            { "lu", "luba-katangcha" },
            { "lv", "latishcha" },
            { "mg", "malagasiycha" },
            { "mi", "maoriycha" },
            { "mk", "makedoncha" },
            { "ml", "malayamcha" },
            { "mn", "mo\u2018g\u2018ulcha" },
            { "mr", "maratcha" },
            { "ms", "malaycha" },
            { "mt", "maltacha" },
            { "my", "birmancha" },
            { "nb", "norvegcha bokmal" },
            { "nd", "shimoliy ndebelcha" },
            { "ne", "nepalcha" },
            { "nl", "gollandcha" },
            { "nn", "norvegcha ninorsk" },
            { "om", "oromocha" },
            { "or", "oriycha" },
            { "pa", "panjobcha" },
            { "pl", "polyakcha" },
            { "ps", "pushtu tili" },
            { "pt", "portugalcha" },
            { "qu", "qvechuancha" },
            { "rm", "romancha" },
            { "rn", "rundcha" },
            { "ro", "rumincha" },
            { "ru", "ruscha" },
            { "rw", "kinyarvandcha" },
            { "sa", "sanskritcha" },
            { "sd", "sindxiycha" },
            { "se", "shimoliy semiycha" },
            { "sg", "sangoancha" },
            { "si", "sinholcha" },
            { "sk", "slovakcha" },
            { "sl", "slovencha" },
            { "sn", "shoniycha" },
            { "so", "somalicha" },
            { "sq", "albancha" },
            { "sr", "serbcha" },
            { "su", "sundancha" },
            { "sv", "shvedcha" },
            { "sw", "svahilcha" },
            { "ta", "tamilcha" },
            { "te", "telugvancha" },
            { "tg", "tojikcha" },
            { "th", "taycha" },
            { "ti", "tigrincha" },
            { "tk", "turkmancha" },
            { "to", "tongocha" },
            { "tr", "turkcha" },
            { "tt", "tatarcha" },
            { "ug", "uyg\u02bburcha" },
            { "uk", "ukraincha" },
            { "ur", "urducha" },
            { "uz", "o\u02bbzbekcha" },
            { "vi", "vyetnamcha" },
            { "wo", "volofcha" },
            { "xh", "xosancha" },
            { "yo", "yorubcha" },
            { "zh", "xitoycha" },
            { "zu", "zuluancha" },
            { "agq", "ag\u2018emcha" },
            { "arn", "mapuchiycha" },
            { "asa", "asucha" },
            { "bem", "bembacha" },
            { "bez", "benacha" },
            { "brx", "bodocha" },
            { "cgg", "chigcha" },
            { "chr", "cherokcha" },
            { "ckb", "sorani kurd tili" },
            { "dav", "taitcha" },
            { "dje", "zarmacha" },
            { "dsb", "quyi sorbcha" },
            { "dua", "dualcha" },
            { "dyo", "yola-fonyicha" },
            { "ebu", "embucha" },
            { "fil", "filipincha" },
            { "gag", "gagozcha" },
            { "gsw", "shveysariya nemischasi" },
            { "guz", "guzcha" },
            { "haw", "gavaycha" },
            { "hsb", "yuqori sorbcha" },
            { "jgo", "ngombcha" },
            { "jmc", "machamcha" },
            { "kab", "qobilcha" },
            { "kam", "kambcha" },
            { "kde", "maqondiy" },
            { "kea", "kabuverdiancha" },
            { "khq", "qoyra-chincha" },
            { "kln", "kalenjincha" },
            { "koi", "komi-permyakcha" },
            { "kok", "konkancha" },
            { "ksb", "shambalacha" },
            { "ksf", "bafiycha" },
            { "lag", "langcha" },
            { "lkt", "lakotcha" },
            { "luo", "luocha" },
            { "luy", "luycha" },
            { "mas", "masaycha" },
            { "mer", "merucha" },
            { "mfe", "morisyencha" },
            { "mgh", "makuva-mittocha" },
            { "mgo", "metacha" },
            { "moh", "mohaukcha" },
            { "mua", "mundangcha" },
            { "naq", "namacha" },
            { "nmg", "kvaziycha" },
            { "nqo", "nqoancha" },
            { "nus", "noyrcha" },
            { "nyn", "nyankolcha" },
            { "quc", "qichiancha" },
            { "rof", "rombacha" },
            { "rwk", "ruandcha" },
            { "saq", "samburcha" },
            { "sbp", "sanguancha" },
            { "seh", "seniycha" },
            { "ses", "koryaboro senniycha" },
            { "shi", "tachilgitcha" },
            { "sma", "janubiy semiycha" },
            { "smj", "luli semiycha" },
            { "smn", "inari semiycha" },
            { "sms", "shkolt semiycha" },
            { "swc", "kongo svahiliycha" },
            { "teo", "tesoancha" },
            { "twq", "tosovoqcha" },
            { "tzm", "markaziy atlas vaqt zonasi" },
            { "und", "noma\u02bclum til" },
            { "vai", "vayancha" },
            { "vun", "vunjoancha" },
            { "xog", "sogancha" },
            { "zgh", "standart marokash tamazit" },
            { "zxx", "til tarkibi yo\u02bbq" },
            { "Arab", "Arab" },
            { "Armn", "Arman" },
            { "Beng", "Bengali" },
            { "Bopo", "Bopomofo" },
            { "Brai", "Braille" },
            { "Cyrl", "Kiril" },
            { "Deva", "Devangari" },
            { "Ethi", "Habash" },
            { "Geor", "Gruzin" },
            { "Grek", "Yunon" },
            { "Gujr", "Gujarati" },
            { "Guru", "Gurmuxi" },
            { "Hang", "Xangul" },
            { "Hani", "Xan" },
            { "Hans", "Soddalashtirilgan" },
            { "Hant", "An\u02bcanaviy" },
            { "Hebr", "Ibroniy" },
            { "Hira", "Xiragana" },
            { "Jpan", "Yapon" },
            { "Kana", "Katakana" },
            { "Khmr", "Xmer" },
            { "Knda", "Kannada" },
            { "Kore", "Koreya" },
            { "Laoo", "Lao" },
            { "Latn", "Lotin" },
            { "Mlym", "Malayalam" },
            { "Mong", "Mo\u02bbg\u02bbulcha" },
            { "Mymr", "Myanma" },
            { "Orya", "Oriya" },
            { "Sinh", "Sinxala" },
            { "Taml", "Tamil" },
            { "Telu", "Telugu" },
            { "Thaa", "Taana" },
            { "Thai", "Tay" },
            { "Tibt", "Tibet" },
            { "Zsym", "Ramzlar" },
            { "Zxxx", "Yozilmagan" },
            { "Zyyy", "Umumiy" },
            { "Zzzz", "Noma\u02bclum shrift" },
            { "de_AT", "Avstriya olmonchasi" },
            { "de_CH", "Shvesariya olmonchasi" },
            { "en_AU", "Avstraliya inglizchasi" },
            { "en_CA", "Kanada inglizchasi" },
            { "en_GB", "Britaniya inglizchasi" },
            { "es_ES", "Yevropa ispanchasi" },
            { "es_MX", "Meksika ispanchasi" },
            { "fr_CA", "Kanada fransuzchasi" },
            { "fr_CH", "Shvesariya fransuzchasi" },
            { "nl_BE", "flamandcha" },
            { "pt_BR", "Braziliya portugalchasi" },
            { "pt_PT", "Yevropa portugalchasi" },
            { "ro_MD", "moldovan rumincha" },
            { "ar_001", "zamonavij standart arabcha" },
            { "es_419", "Lotin Amerika ispanchasi" },
            { "zh_Hans", "soddalashtirilgan xitoycha" },
            { "zh_Hant", "an\u02bcanaviy xitoycha" },
        };
        return data;
    }
}
