/*
 * Copyright (c) 2012, 2016, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (C) 1991-2015 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in 
 * http://www.unicode.org/copyright.html.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of the Unicode data files and any associated documentation
 * (the "Data Files") or Unicode software and any associated documentation
 * (the "Software") to deal in the Data Files or Software
 * without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, and/or sell copies of
 * the Data Files or Software, and to permit persons to whom the Data Files
 * or Software are furnished to do so, provided that
 * (a) this copyright and permission notice appear with all copies 
 * of the Data Files or Software,
 * (b) this copyright and permission notice appear in associated 
 * documentation, and
 * (c) there is clear notice in each modified Data File or in the Software
 * as well as in the documentation associated with the Data File(s) or
 * Software that the data or software has been modified.
 *
 * THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
 * ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT OF THIRD PARTY RIGHTS.
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
 * NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
 * DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
 * DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THE DATA FILES OR SOFTWARE.
 *
 * Except as contained in this notice, the name of a copyright holder
 * shall not be used in advertising or otherwise to promote the sale,
 * use or other dealings in these Data Files or Software without prior
 * written authorization of the copyright holder.
 */

package sun.util.resources.cldr.ext;

import sun.util.resources.OpenListResourceBundle;

public class LocaleNames_et extends OpenListResourceBundle {
    @Override
    protected final Object[][] getContents() {
        final String metaValue_ar = "araabia";
        final String metaValue_bn = "bengali";
        final String metaValue_bo = "tiibeti";
        final String metaValue_el = "kreeka";
        final String metaValue_gu = "gud\u017earati";
        final String metaValue_he = "heebrea";
        final String metaValue_hy = "armeenia";
        final String metaValue_ja = "jaapani";
        final String metaValue_jv = "jaava";
        final String metaValue_ka = "gruusia";
        final String metaValue_km = "khmeeri";
        final String metaValue_kn = "kannada";
        final String metaValue_la = "ladina";
        final String metaValue_lo = "lao";
        final String metaValue_ml = "malajalami";
        final String metaValue_mn = "mongoli";
        final String metaValue_my = "birma";
        final String metaValue_or = "oria";
        final String metaValue_si = "singali";
        final String metaValue_ta = "tamili";
        final String metaValue_te = "telugu";
        final String metaValue_th = "tai";
        final String metaValue_tl = "tagalogi";
        final String metaValue_ban = "bali";
        final String metaValue_bug = "bugi";
        final String metaValue_chr = "t\u0161erokii";
        final String metaValue_cop = "kopti";
        final String metaValue_gez = "etioopia";
        final String metaValue_got = "gooti";
        final String metaValue_nqo = "nkoo";
        final String metaValue_peo = "vanap\u00e4rsia";
        final String metaValue_phn = "foiniikia";
        final String metaValue_uga = "ugariti";
        final String metaValue_und = "m\u00e4\u00e4ramata";
        final String metaValue_vai = "vai";
        final Object[][] data = new Object[][] {
            { "ksh", "cologniani" },
            { "Ogam", "ogam" },
            { "mwl", "miranda" },
            { "Zsym", "s\u00fcmbolid" },
            { "cch", "atsami" },
            { "mwr", "marvari" },
            { "Tagb", "tagbanwa" },
            { "%%NJIVA", "Gniva/Njiva murre" },
            { "egy", "muinasegiptuse" },
            { "raj", "rad\u017eastani" },
            { "Phag", "phags-pa" },
            { "tem", "temne" },
            { "teo", "teso" },
            { "rap", "rapanui" },
            { "ter", "tereno" },
            { "AC", "Ascensioni saar" },
            { "rar", "rarotonga" },
            { "tet", "tetumi" },
            { "AD", "Andorra" },
            { "AE", "Araabia \u00dchendemiraadid" },
            { "nl_BE", "flaami" },
            { "AF", "Afganistan" },
            { "AG", "Antigua ja Barbuda" },
            { "AI", "Anguilla" },
            { "AL", "Albaania" },
            { "AM", "Armeenia" },
            { "AN", "Hollandi Antillid" },
            { "Teng", "tengwar" },
            { "AO", "Angola" },
            { "AQ", "Antarktis" },
            { "AR", "Argentina" },
            { "AS", "Ameerika Samoa" },
            { "AT", "Austria" },
            { "AU", "Austraalia" },
            { "AW", "Aruba" },
            { "en_US", "inglise (USA)" },
            { "AX", "Ahvenamaa" },
            { "mye", "myene" },
            { "AZ", "Aserbaid\u017eaan" },
            { "%%AREVELA", "ida-armeenia" },
            { "BA", "Bosnia ja Hertsegoviina" },
            { "BB", "Barbados" },
            { "ceb", "sebu" },
            { "BD", "Bangladesh" },
            { "kum", "kum\u00f5ki" },
            { "BE", "Belgia" },
            { "gmh", "kesk\u00fclemsaksa" },
            { "BF", "Burkina Faso" },
            { "BG", "Bulgaaria" },
            { "BH", "Bahrein" },
            { "BI", "Burundi" },
            { "BJ", "Benin" },
            { "BL", "Saint Barth\u00e9lemy" },
            { "BM", "Bermuda" },
            { "kut", "kutenai" },
            { "myv", "ersa" },
            { "BN", "Brunei" },
            { "BO", "Boliivia" },
            { "BQ", "Hollandi Kariibi mere saared" },
            { "BR", "Brasiilia" },
            { "BS", "Bahama" },
            { "xog", "soga" },
            { "BT", "Bhutan" },
            { "BV", "Bouvet\u2019 saar" },
            { "BW", "Botswana" },
            { "BY", "Valgevene" },
            { "BZ", "Belize" },
            { "Visp", "h\u00e4\u00e4lduskiri" },
            { "CA", "Kanada" },
            { "CC", "Kookossaared" },
            { "CD", "Kongo DV" },
            { "CF", "Kesk-Aafrika Vabariik" },
            { "CG", "Kongo-Brazzaville" },
            { "CH", "\u0160veits" },
            { "CI", "C\u00f4te d\u2019Ivoire" },
            { "CK", "Cooki saared" },
            { "CL", "T\u0161iili" },
            { "CM", "Kamerun" },
            { "CN", "Hiina" },
            { "CO", "Colombia" },
            { "CP", "Clippertoni saar" },
            { "CR", "Costa Rica" },
            { "CU", "Kuuba" },
            { "CV", "Roheneemesaared" },
            { "CW", "Cura\u00e7ao" },
            { "CX", "J\u00f5ulusaar" },
            { "CY", "K\u00fcpros" },
            { "CZ", "T\u0161ehhi" },
            { "eka", "ekad\u017euki" },
            { "DE", "Saksamaa" },
            { "goh", "vana\u00fclemsaksa" },
            { "ace", "at\u0161ehi" },
            { "cgg", "chiga" },
            { "DG", "Diego Garcia" },
            { "DJ", "Djibouti" },
            { "DK", "Taani" },
            { "ach", "akoli" },
            { "gon", "gondi" },
            { "Brai", "punktkiri" },
            { "Brah", "brahmi" },
            { "DM", "Dominica" },
            { "DO", "Dominikaani Vabariik" },
            { "gor", "gorontalo" },
            { "got", metaValue_got },
            { "zun", "sunji" },
            { "tig", "tigree" },
            { "DZ", "Al\u017eeeria" },
            { "pag", "pangasinani" },
            { "pal", "pahlavi" },
            { "EA", "Ceuta ja Melilla" },
            { "chb", "t\u0161ibt\u0161a" },
            { "pam", "pampanga" },
            { "EC", "Ecuador" },
            { "pap", "papiamento" },
            { "ada", "adangme" },
            { "EE", "Eesti" },
            { "tiv", "tivi" },
            { "EG", "Egiptus" },
            { "EH", "L\u00e4\u00e4ne-Sahara" },
            { "chg", "t\u0161agatai" },
            { "pau", "belau" },
            { "chk", "t\u0161uugi" },
            { "chn", "t\u0161inuki \u017eargoon" },
            { "chm", "mari" },
            { "chp", "t\u0161ipevai" },
            { "cho", "t\u0161okto" },
            { "chr", metaValue_chr },
            { "ER", "Eritrea" },
            { "ES", "Hispaania" },
            { "ET", "Etioopia" },
            { "EU", "Euroopa Liit" },
            { "elx", "eelami" },
            { "chy", "\u0161aieeni" },
            { "Inds", "induse" },
            { "ady", "ad\u00f5gee" },
            { "FI", "Soome" },
            { "FJ", "Fid\u017ei" },
            { "FK", "Falklandi saared" },
            { "FM", "Mikroneesia Liiduriigid" },
            { "FO", "F\u00e4\u00e4ri saared" },
            { "Taml", metaValue_ta },
            { "FR", "Prantsusmaa" },
            { "tkl", "tokelau" },
            { "grb", "grebo" },
            { "root", "root" },
            { "grc", "vanakreeka" },
            { "GA", "Gabon" },
            { "vot", "vadja" },
            { "GB", "Suurbritannia" },
            { "GD", "Grenada" },
            { "GE", "Gruusia" },
            { "GF", "Prantsuse Guajaana" },
            { "GG", "Guernsey" },
            { "GH", "Ghana" },
            { "Tale", "tai le" },
            { "GI", "Gibraltar" },
            { "afh", "afrihili" },
            { "GL", "Gr\u00f6\u00f6nimaa" },
            { "enm", "keskinglise" },
            { "GM", "Gambia" },
            { "GN", "Guinea" },
            { "GP", "Guadeloupe" },
            { "GQ", "Ekvatoriaal-Guinea" },
            { "GR", "Kreeka" },
            { "GS", "L\u00f5una-Georgia ja L\u00f5una-Sandwichi saared" },
            { "GT", "Guatemala" },
            { "GU", "Guam" },
            { "GW", "Guinea-Bissau" },
            { "tli", "tlingiti" },
            { "tlh", "klingoni" },
            { "Talu", "lihtsustatud tai lue" },
            { "GY", "Guyana" },
            { "ckb", "sorani kurdi" },
            { "zxx", "mittekeeleline" },
            { "Vaii", metaValue_vai },
            { "HK", "Hongkong - Hiina erihalduspiirkond" },
            { "HM", "Heardi ja McDonaldi saared" },
            { "HN", "Honduras" },
            { "HR", "Horvaatia" },
            { "agq", "aghemi" },
            { "gsw", "\u0161veitsisaksa" },
            { "HT", "Haiti" },
            { "HU", "Ungari" },
            { "tmh", "tama\u0161eki" },
            { "IC", "Kanaari saared" },
            { "peo", metaValue_peo },
            { "ID", "Indoneesia" },
            { "IE", "Iirimaa" },
            { "nap", "napoli" },
            { "naq", "nama" },
            { "zza", "zaza" },
            { "IL", "Iisrael" },
            { "IM", "Mani saar" },
            { "IN", "India" },
            { "IO", "Briti India ookeani ala" },
            { "IQ", "Iraak" },
            { "IR", "Iraan" },
            { "IS", "Island" },
            { "IT", "Itaalia" },
            { "%%POSIX", "arvuti" },
            { "JE", "Jersey" },
            { "Beng", metaValue_bn },
            { "JM", "Jamaica" },
            { "JO", "Jordaania" },
            { "JP", "Jaapan" },
            { "%%1606NICT", "hiline kesk-prantsuse kuni 1606" },
            { "ain", "ainu" },
            { "guz", "gusii" },
            { "tog", "t\u0161itonga" },
            { "Kali", "kaja li" },
            { "de_CH", "saksa (k\u00f5rgsaksa)" },
            { "KE", "Kenya" },
            { "419", "Ladina-Ameerika" },
            { "KG", "K\u00f5rg\u00f5zstan" },
            { "KH", "Kambod\u017ea" },
            { "KI", "Kiribati" },
            { "KM", "Komoorid" },
            { "Knda", metaValue_kn },
            { "KN", "Saint Kitts ja Nevis" },
            { "Zinh", "p\u00e4ritud" },
            { "KP", "P\u00f5hja-Korea" },
            { "KR", "L\u00f5una-Korea" },
            { "Plrd", "Pollardi miao" },
            { "KW", "Kuveit" },
            { "tpi", "uusmelaneesia" },
            { "KY", "Kaimanisaared" },
            { "KZ", "Kasahstan" },
            { "Cyrl", "kirillitsa" },
            { "LA", "Laos" },
            { "LB", "Liibanon" },
            { "phn", metaValue_phn },
            { "LC", "Saint Lucia" },
            { "Cyrs", "kirikuslaavi kirillitsa" },
            { "gwi", "gvit\u0161ini" },
            { "nds", "alamsaksa" },
            { "LI", "Liechtenstein" },
            { "LK", "Sri Lanka" },
            { "akk", "akadi" },
            { "cop", metaValue_cop },
            { "LR", "Libeeria" },
            { "LS", "Lesotho" },
            { "LT", "Leedu" },
            { "LU", "Luksemburg" },
            { "LV", "L\u00e4ti" },
            { "Kana", "katakana" },
            { "LY", "Liib\u00fca" },
            { "lad", "ladiino" },
            { "vun", "vunjo" },
            { "lah", "lahnda" },
            { "lag", "langi" },
            { "Thaa", "thaana" },
            { "MA", "Maroko" },
            { "MC", "Monaco" },
            { "MD", "Moldova" },
            { "ME", "Montenegro" },
            { "MF", "Saint Martin" },
            { "lam", "lamba" },
            { "MG", "Madagaskar" },
            { "Thai", metaValue_th },
            { "MH", "Marshalli saared" },
            { "ale", "aleuudi" },
            { "MK", "Makedoonia" },
            { "ML", "Mali" },
            { "MM", "Myanmar (Birma)" },
            { "MN", "Mongoolia" },
            { "new", "nevari" },
            { "MO", "Macau - Hiina erihalduspiirkond" },
            { "MP", "P\u00f5hja-Mariaanid" },
            { "MQ", "Martinique" },
            { "MR", "Mauritaania" },
            { "MS", "Montserrat" },
            { "MT", "Malta" },
            { "MU", "Mauritius" },
            { "alt", "altai" },
            { "MV", "Maldiivid" },
            { "MW", "Malawi" },
            { "MX", "Mehhiko" },
            { "MY", "Malaisia" },
            { "MZ", "Mosambiik" },
            { "NA", "Namiibia" },
            { "NC", "Uus-Kaledoonia" },
            { "%%WADEGILE", "Wade-Giles" },
            { "%%UCRCOR", "\u00fchtlustatud redigeeritud ortograafia" },
            { "NE", "Niger" },
            { "NF", "Norfolk" },
            { "NG", "Nigeeria" },
            { "trv", "taroko" },
            { "NI", "Nicaragua" },
            { "NL", "Holland" },
            { "NO", "Norra" },
            { "NP", "Nepal" },
            { "NR", "Nauru" },
            { "Phnx", metaValue_phn },
            { "NU", "Niue" },
            { "rof", "rombo" },
            { "tsi", "t\u0161im\u0161i" },
            { "NZ", "Uus-Meremaa" },
            { "rom", "mustlaskeel" },
            { "Mero", "meroe" },
            { "crh", "krimmitatari" },
            { "ang", "vanainglise" },
            { "OM", "Omaan" },
            { "anp", "angika" },
            { "Xpeo", metaValue_peo },
            { "PA", "Panama" },
            { "csb", "ka\u0161uubi" },
            { "en_GB", "inglise (Briti)" },
            { "PE", "Peruu" },
            { "PF", "Prantsuse Pol\u00fcneesia" },
            { "PG", "Paapua Uus-Guinea" },
            { "PH", "Filipiinid" },
            { "PK", "Pakistan" },
            { "PL", "Poola" },
            { "ewo", "evondo" },
            { "PM", "Saint Pierre ja Miquelon" },
            { "PN", "Pitcairni saared" },
            { "PR", "Puerto Rico" },
            { "Bali", metaValue_ban },
            { "PS", "Palestiina alad" },
            { "PT", "Portugal" },
            { "PW", "Belau" },
            { "nia", "niasi" },
            { "PY", "Paraguay" },
            { "tum", "tumbuka" },
            { "Hebr", metaValue_he },
            { "QA", "Katar" },
            { "%%SCOTLAND", "\u0161oti tavainglise" },
            { "niu", "niue" },
            { "QO", "Okeaania hajasaared" },
            { "lez", "lesgi" },
            { "%%FONUPA", "UPA foneetika" },
            { "tvl", "tuvalu" },
            { "001", "maailm" },
            { "002", "Aafrika" },
            { "003", "P\u00f5hja-Ameerika" },
            { "RE", "R\u00e9union" },
            { "005", "L\u00f5una-Ameerika" },
            { "jbo", "lojbani" },
            { "009", "Okeaania" },
            { "RO", "Rumeenia" },
            { "RS", "Serbia" },
            { "RU", "Venemaa" },
            { "RW", "Rwanda" },
            { "Ugar", metaValue_uga },
            { "Khar", "kharoshthi" },
            { "SA", "Saudi Araabia" },
            { "pon", "poonpei" },
            { "Mand", "mandea" },
            { "SB", "Saalomoni Saared" },
            { "twq", "taswaqi" },
            { "011", "L\u00e4\u00e4ne-Aafrika" },
            { "SC", "Sei\u0161ellid" },
            { "SD", "Sudaan" },
            { "013", "Kesk-Ameerika" },
            { "SE", "Rootsi" },
            { "014", "Ida-Aafrika" },
            { "arc", "aramea" },
            { "015", "P\u00f5hja-Aafrika" },
            { "SG", "Singapur" },
            { "SH", "Saint Helena" },
            { "017", "Kesk-Aafrika" },
            { "SI", "Sloveenia" },
            { "018", "L\u00f5una-Aafrika" },
            { "SJ", "Svalbard ja Jan Mayen" },
            { "019", "Ameerika maailmajagu" },
            { "SK", "Slovakkia" },
            { "SL", "Sierra Leone" },
            { "SM", "San Marino" },
            { "SN", "Senegal" },
            { "SO", "Somaalia" },
            { "arn", "araukaani" },
            { "arp", "arapaho" },
            { "SR", "Suriname" },
            { "SS", "L\u00f5una-Sudaan" },
            { "ST", "S\u00e3o Tom\u00e9 ja Pr\u00edncipe" },
            { "SV", "El Salvador" },
            { "SX", "Sint Maarten" },
            { "SY", "S\u00fc\u00fcria" },
            { "yao", "jao" },
            { "SZ", "Svaasimaa" },
            { "arw", "aravaki" },
            { "yap", "japi" },
            { "TA", "Tristan da Cunha" },
            { "asa", "asa" },
            { "021", "Ameerika p\u00f5hjaosa" },
            { "TC", "Turks ja Caicos" },
            { "yav", "yangbeni" },
            { "TD", "T\u0161aad" },
            { "TF", "Prantsuse L\u00f5unaalad" },
            { "TG", "Togo" },
            { "TH", "Tai" },
            { "TJ", "Tad\u017eikistan" },
            { "029", "Kariibi meri" },
            { "TK", "Tokelau" },
            { "TL", "Ida-Timor" },
            { "ybb", "yemba" },
            { "TM", "T\u00fcrkmenistan" },
            { "%%BOONT", "boontlingi" },
            { "TN", "Tuneesia" },
            { "TO", "Tonga" },
            { "TR", "T\u00fcrgi" },
            { "TT", "Trinidad ja Tobago" },
            { "TV", "Tuvalu" },
            { "TW", "Taiwan" },
            { "ast", "astuuria" },
            { "Orkh", "orhoni" },
            { "TZ", "Tansaania" },
            { "nmg", "kwasio" },
            { "Zzzz", metaValue_und },
            { "UA", "Ukraina" },
            { "rup", "aromuuni" },
            { "030", "Ida-Aasia" },
            { "tyv", "t\u00f5va" },
            { "034", "L\u00f5una-Aasia" },
            { "hai", "haida" },
            { "035", "Kagu-Aasia" },
            { "UG", "Uganda" },
            { "039", "L\u00f5una-Euroopa" },
            { "Sinh", metaValue_si },
            { "UM", "\u00dchendriikide hajasaared" },
            { "US", "Ameerika \u00dchendriigid" },
            { "haw", "havai" },
            { "%%1959ACAD", "akadeemiline" },
            { "UY", "Uruguay" },
            { "UZ", "Usbekistan" },
            { "tzm", "Kesk-Maroko tamazighti" },
            { "nnh", "ngiembooni" },
            { "VA", "Vatikan" },
            { "pro", "vanaprovansi" },
            { "VC", "Saint Vincent ja Grenadiinid" },
            { "VE", "Venezuela" },
            { "VG", "Briti Neitsisaared" },
            { "VI", "USA Neitsisaared" },
            { "VN", "Vietnam" },
            { "VU", "Vanuatu" },
            { "nog", "nogai" },
            { "rwk", "rwa" },
            { "non", "vanap\u00f5hjala" },
            { "053", "Australaasia" },
            { "%%AREVMDA", "l\u00e4\u00e4ne-armeenia" },
            { "054", "Melaneesia" },
            { "WF", "Wallis ja Futuna" },
            { "057", "Mikroneesia" },
            { "jgo", "ngomba" },
            { "lkt", "lakota" },
            { "wae", "walseri" },
            { "WS", "Samoa" },
            { "wal", "volamo" },
            { "was", "va\u0161o" },
            { "war", "varai" },
            { "awa", "avadhi" },
            { "061", "Pol\u00fcneesia" },
            { "XK", "Kosovo" },
            { "Gujr", metaValue_gu },
            { "Zxxx", "kirjakeeleta" },
            { "Batk", "bataki" },
            { "Blis", "Blissi s\u00fcmbolid" },
            { "YE", "Jeemen" },
            { "nqo", metaValue_nqo },
            { "fan", "fangi" },
            { "%%ROZAJ", "Resia murre" },
            { "fat", "fanti" },
            { "YT", "Mayotte" },
            { "ZA", "L\u00f5una-Aafrika Vabariik" },
            { "Deva", "devanaagari" },
            { "Hira", "hiragana" },
            { "ZM", "Sambia" },
            { "%%PINYIN", "pinyin" },
            { "ZW", "Zimbabwe" },
            { "ZZ", "Tundmatu piirkond" },
            { "Runr", "ruunikiri" },
            { "lol", "mongo" },
            { "nso", "pedi" },
            { "loz", "lozi" },
            { "jmc", "machame" },
            { "hil", "hiligainoni" },
            { "nus", "nueri" },
            { "dak", "siuu" },
            { "hit", "heti" },
            { "dar", "dargi" },
            { "dav", "taita" },
            { "Maya", "maaja hierogl\u00fc\u00fcfkiri" },
            { "Copt", metaValue_cop },
            { "nwc", "vananevari" },
            { "udm", "udmurdi" },
            { "Khmr", metaValue_km },
            { "Limb", "limbu" },
            { "sad", "sandave" },
            { "sah", "jakuudi" },
            { "sam", "samaaria aramea" },
            { "%%SCOUSE", "scouse" },
            { "saq", "samburu" },
            { "sas", "sasaki" },
            { "sat", "santali" },
            { "Tfng", "tifinagi" },
            { "jpr", "juudip\u00e4rsia" },
            { "sba", "ngembay" },
            { "Guru", "gurmukhi" },
            { "lua", "luba-lulua" },
            { "sbp", "sangu" },
            { "lui", "luisenjo" },
            { "nyn", "nkole" },
            { "nym", "njamvesi" },
            { "lun", "lunda" },
            { "nyo", "njoro" },
            { "luo", "luo" },
            { "fil", "filipino" },
            { "hmn", "hmongi" },
            { "del", "delavari" },
            { "lus", "lu\u0161ei" },
            { "bal", "belut\u0161i" },
            { "den", "sleivi" },
            { "ban", metaValue_ban },
            { "uga", metaValue_uga },
            { "luy", "luyia" },
            { "bas", "basa" },
            { "bax", "bamuni" },
            { "jrb", "juudiaraabia" },
            { "es_ES", "hispaania (Euroopa)" },
            { "nzi", "nzima" },
            { "sco", "\u0161oti" },
            { "scn", "sitsiilia" },
            { "aa", "afari" },
            { "ab", "abhaasi" },
            { "ae", "avesta" },
            { "af", "afrikaani" },
            { "ak", "akani" },
            { "bbj", "ghomala" },
            { "am", "amhari" },
            { "Arab", metaValue_ar },
            { "an", "aragoni" },
            { "%%SOLBA", "Stolvizza/Solbica murre" },
            { "Jpan", metaValue_ja },
            { "ar", metaValue_ar },
            { "Hrkt", "katakana v\u00f5i hiragana" },
            { "as", "assami" },
            { "Lina", "lineaar-A" },
            { "av", "avaari" },
            { "Linb", "lineaar-B" },
            { "ay", "aimara" },
            { "az", "aserbaid\u017eaani" },
            { "%%OSOJS", "Oseacco/Osojane murre" },
            { "ba", "ba\u0161kiiri" },
            { "be", "valgevene" },
            { "bg", "bulgaaria" },
            { "bi", "bislama" },
            { "bm", "bambara" },
            { "bn", metaValue_bn },
            { "bo", metaValue_bo },
            { "dgr", "dogribi" },
            { "br", "bretooni" },
            { "bs", "bosnia" },
            { "see", "seneca" },
            { "Mymr", metaValue_my },
            { "seh", "sena" },
            { "Nkoo", metaValue_nqo },
            { "sel", "s\u00f6lkupi" },
            { "ca", "katalaani" },
            { "ses", "koyraboro senni" },
            { "ce", "t\u0161et\u0161eeni" },
            { "ch", "t\u0161amorro" },
            { "%%REVISED", "uus kirjaviis" },
            { "co", "korsika" },
            { "Orya", metaValue_or },
            { "cr", "krii" },
            { "cs", "t\u0161ehhi" },
            { "cu", "kirikuslaavi" },
            { "cv", "t\u0161uva\u0161i" },
            { "cy", "k\u00f5mri" },
            { "Yiii", "jii" },
            { "da", "taani" },
            { "pt_PT", "portugali (Euroopa)" },
            { "de", "saksa" },
            { "bej", "bed\u017ea" },
            { "din", "dinka" },
            { "Bugi", metaValue_bug },
            { "bem", "bemba" },
            { "sga", "vanaiiri" },
            { "dv", "maldiivi" },
            { "dz", "dzongkha" },
            { "bez", "bena" },
            { "dje", "zarma" },
            { "ee", "eve" },
            { "bfd", "bafuti" },
            { "ro_MD", "moldova" },
            { "el", metaValue_el },
            { "en", "inglise" },
            { "eo", "esperanto" },
            { "es", "hispaania" },
            { "et", "eesti" },
            { "eu", "baski" },
            { "Buhd", "buhidi" },
            { "Hang", "hanguli" },
            { "shi", "tachelhiti" },
            { "hsb", "\u00fclemsorbi" },
            { "Hani", "hiina han" },
            { "shn", "\u0161ani" },
            { "Hano", "hanunoo" },
            { "fa", "p\u00e4rsia" },
            { "Hans", "hiina lihtsustatud" },
            { "Hant", "hiina traditsiooniline" },
            { "ff", "fulbe" },
            { "shu", "T\u0161aadi araabia" },
            { "fi", "soome" },
            { "fj", "fid\u017ei" },
            { "fon", "foni" },
            { "yue", "kantoni" },
            { "fo", "f\u00e4\u00e4ri" },
            { "umb", "umbundu" },
            { "fr", "prantsuse" },
            { "sid", "sidamo" },
            { "fy", "l\u00e4\u00e4nefriisi" },
            { "ga", "iiri" },
            { "gd", "gaeli" },
            { "gl", "galeegi" },
            { "gn", "guaranii" },
            { "bho", "bhod\u017epuri" },
            { "und", metaValue_und },
            { "gu", metaValue_gu },
            { "gv", "m\u00e4nksi" },
            { "ha", "hausa" },
            { "he", metaValue_he },
            { "hi", "hindi" },
            { "hup", "hupa" },
            { "bik", "bikoli" },
            { "bin", "edo" },
            { "ho", "motu" },
            { "hr", "horvaadi" },
            { "ht", "haiti" },
            { "hu", "ungari" },
            { "hy", metaValue_hy },
            { "hz", "herero" },
            { "%%FONIPA", "IPA foneetika" },
            { "ia", "interlingua" },
            { "id", "indoneesia" },
            { "ie", "interlingue" },
            { "ig", "ibo" },
            { "ii", "sichuani jii" },
            { "frm", "keskprantsuse" },
            { "ik", "injupiaki" },
            { "fro", "vanaprantsuse" },
            { "io", "ido" },
            { "frs", "idafriisi" },
            { "frr", "p\u00f5hjafriisi" },
            { "is", "islandi" },
            { "it", "itaalia" },
            { "iu", "inuktituti" },
            { "ja", metaValue_ja },
            { "Mlym", metaValue_ml },
            { "Sara", "sarati" },
            { "doi", "dogri" },
            { "bkm", "ita\u014bikomi" },
            { "sma", "l\u00f5unasaami" },
            { "jv", metaValue_jv },
            { "Shaw", "Shaw t\u00e4hestik" },
            { "mad", "madura" },
            { "smj", "lule saami" },
            { "mag", "magali" },
            { "maf", "mafa" },
            { "mai", "maithili" },
            { "smn", "inari saami" },
            { "ka", metaValue_ka },
            { "bla", "siksika" },
            { "mak", "makassari" },
            { "sms", "koltasaami" },
            { "man", "malinke" },
            { "kg", "kongo" },
            { "Goth", metaValue_got },
            { "ki", "kikuju" },
            { "mas", "masai" },
            { "kj", "ambo" },
            { "kk", "kasahhi" },
            { "kl", "gr\u00f6\u00f6ni" },
            { "km", metaValue_km },
            { "kn", metaValue_kn },
            { "ko", "korea" },
            { "kr", "kanuri" },
            { "ks", "ka\u0161miiri" },
            { "Cirt", "cirth" },
            { "Lepc", "lept\u0161a" },
            { "ku", "kurdi" },
            { "kv", "komi" },
            { "kw", "korni" },
            { "ky", "kirgiisi" },
            { "snk", "soninke" },
            { "la", metaValue_la },
            { "lb", "letseburgi" },
            { "lg", "ganda" },
            { "Roro", "rongorongo" },
            { "li", "limburgi" },
            { "Tibt", metaValue_bo },
            { "ln", "lingala" },
            { "fur", "friuuli" },
            { "lo", metaValue_lo },
            { "lt", "leedu" },
            { "lu", "luba" },
            { "lv", "l\u00e4ti" },
            { "sog", "sogdi" },
            { "mg", "malagassi" },
            { "mh", "mar\u0161alli" },
            { "mi", "maoori" },
            { "mk", "makedoonia" },
            { "ml", metaValue_ml },
            { "mn", metaValue_mn },
            { "mr", "marathi" },
            { "ms", "malai" },
            { "mt", "malta" },
            { "my", metaValue_my },
            { "Armn", metaValue_hy },
            { "mdf", "mok\u0161a" },
            { "mde", "maba" },
            { "dsb", "alamsorbi" },
            { "na", "nauru" },
            { "nb", "norra bokm\u00e5l" },
            { "nd", "p\u00f5hjandebele" },
            { "ne", "nepali" },
            { "ng", "ndonga" },
            { "mdr", "mandari" },
            { "nl", "hollandi" },
            { "nn", "norra nynorsk" },
            { "no", "norra" },
            { "nr", "l\u00f5unandebele" },
            { "nv", "navaho" },
            { "kaa", "karakalpaki" },
            { "ny", "njand\u017ea" },
            { "kac", "kat\u0161ini" },
            { "kab", "kabiili" },
            { "%%POLYTON", "pol\u00fctooniline" },
            { "oc", "provansi" },
            { "kaj", "jju" },
            { "kam", "kamba" },
            { "men", "mende" },
            { "oj", "od\u017eibvei" },
            { "mer", "meru" },
            { "om", "oromo" },
            { "kaw", "kaavi" },
            { "or", metaValue_or },
            { "os", "osseedi" },
            { "kbd", "kabardi-t\u0161erkessi" },
            { "mfe", "Mauritiuse kreoolkeel" },
            { "srn", "sranani" },
            { "pa", "pand\u017eabi" },
            { "dua", "duala" },
            { "srr", "sereri" },
            { "%%LIPAW", "Resia Lipovaz\u2019i murre" },
            { "kbl", "kanembu" },
            { "pi", "paali" },
            { "pl", "poola" },
            { "dum", "keskhollandi" },
            { "ps", "pu\u0161tu" },
            { "pt", "portugali" },
            { "mga", "keskiiri" },
            { "kcg", "tyapi" },
            { "mgh", "makhuwa-meetto" },
            { "bra", "brad\u017ei" },
            { "Laoo", metaValue_lo },
            { "mgo", "meta\u2019" },
            { "ssy", "saho" },
            { "qu", "ket\u0161ua" },
            { "zap", "sapoteegi" },
            { "brx", "bodo" },
            { "kde", "makonde" },
            { "Ethi", metaValue_gez },
            { "rm", "retoromaani" },
            { "rn", "rundi" },
            { "ro", "rumeenia" },
            { "%%SAAHO", "saho murre" },
            { "ru", "vene" },
            { "bss", "akoose" },
            { "rw", "ruanda" },
            { "zbl", "bliss\u00fcmbolid" },
            { "kea", "kabuverdianu" },
            { "mic", "mikmaki" },
            { "suk", "sukuma" },
            { "sa", "sanskriti" },
            { "%%UCCOR", "\u00fchtlustatud ortograafia" },
            { "sc", "sardiinia" },
            { "sus", "susu" },
            { "sd", "sindhi" },
            { "se", "p\u00f5hjasaami" },
            { "min", "minangkabau" },
            { "sg", "sango" },
            { "sh", "serbia-horvaadi" },
            { "si", metaValue_si },
            { "sux", "sumeri" },
            { "sk", "slovaki" },
            { "sl", "sloveeni" },
            { "sm", "samoa" },
            { "sn", "\u0161ona" },
            { "so", "somaali" },
            { "sq", "albaania" },
            { "sr", "serbia" },
            { "ss", "svaasi" },
            { "Java", metaValue_jv },
            { "st", "l\u00f5unasotho" },
            { "su", "sunda" },
            { "%%NEDIS", "Natisone murre" },
            { "sv", "rootsi" },
            { "sw", "suahiili" },
            { "ibb", "ibibio" },
            { "iba", "ibani" },
            { "ta", metaValue_ta },
            { "142", "Aasia" },
            { "bua", "burjaadi" },
            { "143", "Kesk-Aasia" },
            { "te", metaValue_te },
            { "145", "L\u00e4\u00e4ne-Aasia" },
            { "tg", "tad\u017eiki" },
            { "th", metaValue_th },
            { "bug", metaValue_bug },
            { "ti", "tigrinja" },
            { "kfo", "koro" },
            { "tk", "t\u00fcrkmeeni" },
            { "tl", metaValue_tl },
            { "tn", "tsvana" },
            { "to", "tonga" },
            { "bum", "bulu" },
            { "dyo", "jola-fonyi" },
            { "tr", "t\u00fcrgi" },
            { "swc", "Kongo suahiili" },
            { "ts", "tsonga" },
            { "swb", "komoori" },
            { "tt", "tatari" },
            { "dyu", "djula" },
            { "tw", "tvii" },
            { "ty", "tahiti" },
            { "%%BISKE", "San Giorgio/Bila murre" },
            { "150", "Euroopa" },
            { "151", "Ida-Euroopa" },
            { "154", "P\u00f5hja-Euroopa" },
            { "dzg", "dazaga" },
            { "155", "L\u00e4\u00e4ne-Euroopa" },
            { "ug", "uiguuri" },
            { "Ital", "vanaitali" },
            { "Kore", "koreani" },
            { "Zyyy", "\u00fcldine" },
            { "uk", "ukraina" },
            { "ur", "urdu" },
            { "%%1994", "standardiseeritud Resia ortograafia" },
            { "xal", "kalm\u00f5ki" },
            { "zen", "zenaga" },
            { "uz", "usbeki" },
            { "kha", "khasi" },
            { "%%1996", "saksa reformitud kirjaviis" },
            { "Sylo", "silotinagri" },
            { "ve", "venda" },
            { "vi", "vietnami" },
            { "kho", "saki" },
            { "khq", "koyra chiini" },
            { "%%TARASK", "Taraskievica ortograafia" },
            { "vo", "volap\u00fcki" },
            { "syc", "klassikaline s\u00fc\u00fcria" },
            { "Osma", "osmanja" },
            { "quc", "k\u2019iche\u2019" },
            { "gaa", "gaa" },
            { "wa", "vallooni" },
            { "gag", "gagauusi" },
            { "syr", "s\u00fc\u00fcria" },
            { "Grek", metaValue_el },
            { "Xsux", "sumeri kiilkiri" },
            { "wo", "volofi" },
            { "zgh", "tamasikti (Maroko)" },
            { "ar_001", "araabia (t\u00e4nap\u00e4evane)" },
            { "Cans", "Kanada p\u00f5lisrahvaste \u00fchtlustatud silpkiri" },
            { "gay", "gajo" },
            { "Mong", metaValue_mn },
            { "mnc", "mand\u017eu" },
            { "Latf", "ladina fraktuurkiri" },
            { "gba", "gbaja" },
            { "mni", "manipuri" },
            { "Latn", metaValue_la },
            { "Latg", "ladina keldi kiri" },
            { "xh", "koosa" },
            { "byn", "bilini" },
            { "osa", "oseid\u017ei" },
            { "byv", "medumba" },
            { "moh", "mohoogi" },
            { "kkj", "kako" },
            { "%%1694ACAD", "varajane moodne prantsuse" },
            { "yi", "jidi\u0161i" },
            { "mos", "more" },
            { "Syrc", "ass\u00fc\u00fcria" },
            { "Dsrt", "deseret" },
            { "yo", "joruba" },
            { "Syrj", "l\u00e4\u00e4neass\u00fc\u00fcria" },
            { "ota", "osmanit\u00fcrgi" },
            { "Syre", "ass\u00fc\u00fcria estrangelo" },
            { "vai", metaValue_vai },
            { "za", "t\u0161uangi" },
            { "kln", "kaljenjin" },
            { "zh", "hiina" },
            { "Bopo", "bopomofo" },
            { "Perm", "vanapermi" },
            { "zu", "suulu" },
            { "%%MONOTON", "monotoonne" },
            { "Geor", metaValue_ka },
            { "kmb", "mbundu" },
            { "Cham", "t\u0161ami" },
            { "gez", metaValue_gez },
            { "Syrn", "idaass\u00fc\u00fcria" },
            { "Tglg", metaValue_tl },
            { "Egyd", "egiptuse demootiline" },
            { "Egyh", "egiptuse hieraatiline" },
            { "ebu", "embu" },
            { "Egyp", "egiptuse hierogl\u00fc\u00fcfkiri" },
            { "Geok", "gruusia hutsuri" },
            { "zh_Hans", "hiina (lihtsustatud)" },
            { "koi", "permikomi" },
            { "Hung", "vanaungari" },
            { "kok", "konkani" },
            { "%%1901", "saksa traditsiooniline kirjaviis" },
            { "kos", "kosrae" },
            { "zh_Hant", "hiina (traditsiooniline)" },
            { "kpe", "kpelle" },
            { "ilo", "iloko" },
            { "%%VALENCIA", "valentsia" },
            { "Cprt", "muinask\u00fcprose" },
            { "%%BAKU1926", "\u00fchtlustatud t\u00fcrgi-ladina t\u00e4hestik" },
            { "mua", "mundangi" },
            { "mul", "mitu keelt" },
            { "cad", "kado" },
            { "mus", "maskogi" },
            { "Glag", "glagoolitsa" },
            { "gil", "kiribati" },
            { "%%KKCOR", "\u00fcldlevinud ortograafia" },
            { "Cher", metaValue_chr },
            { "car", "kariibi" },
            { "cay", "cayuga" },
            { "krc", "karat\u0161ai-balkaari" },
            { "inh", "ingu\u0161i" },
            { "krl", "karjala" },
            { "efi", "efiki" },
            { "kru", "oraoni" },
            { "ksb", "shambala" },
            { "Telu", metaValue_te },
            { "ksf", "bafia" },
        };
        return data;
    }
}
