/*
 * Copyright (c) 2012, 2016, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (C) 1991-2015 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in 
 * http://www.unicode.org/copyright.html.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of the Unicode data files and any associated documentation
 * (the "Data Files") or Unicode software and any associated documentation
 * (the "Software") to deal in the Data Files or Software
 * without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, and/or sell copies of
 * the Data Files or Software, and to permit persons to whom the Data Files
 * or Software are furnished to do so, provided that
 * (a) this copyright and permission notice appear with all copies 
 * of the Data Files or Software,
 * (b) this copyright and permission notice appear in associated 
 * documentation, and
 * (c) there is clear notice in each modified Data File or in the Software
 * as well as in the documentation associated with the Data File(s) or
 * Software that the data or software has been modified.
 *
 * THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
 * ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT OF THIRD PARTY RIGHTS.
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
 * NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
 * DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
 * DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THE DATA FILES OR SOFTWARE.
 *
 * Except as contained in this notice, the name of a copyright holder
 * shall not be used in advertising or otherwise to promote the sale,
 * use or other dealings in these Data Files or Software without prior
 * written authorization of the copyright holder.
 */

package sun.util.resources.cldr.ext;

import sun.util.resources.OpenListResourceBundle;

public class LocaleNames_to extends OpenListResourceBundle {
    @Override
    protected final Object[][] getContents() {
        final String metaValue_uga = "lea faka\u02bb\u016bkaliti";
        final Object[][] data = new Object[][] {
            { "ksh", "lea fakakolongia" },
            { "Ogam", "tohinima faka\u02bbokami" },
            { "mwl", "lea fakamilanit\u0113si" },
            { "Zsym", "tohinima faka\u02bbilonga" },
            { "cch", "lea faka\u02bbatisami" },
            { "mwr", "lea fakamaliwali" },
            { "egl", "lea faka\u02bbemilia" },
            { "mwv", "lea fakamenitauai" },
            { "Tagb", "tohinima fakatakipaneu\u0101" },
            { "xmf", "lea fakamingilelia" },
            { "egy", "lea faka\u02bbisipitemu\u02bba" },
            { "raj", "lea fakalasasitani" },
            { "Phag", "tohinima fakap\u0101kisip\u0101" },
            { "tem", "lea fakatimen\u0113" },
            { "teo", "lea fakateso" },
            { "rap", "lea fakalapanui" },
            { "ter", "lea fakateleno" },
            { "AC", "Motu \u02bbAsenisini" },
            { "rar", "lea fakalalotonga" },
            { "tet", "lea fakatetumu" },
            { "AD", "\u02bbAnitola" },
            { "AE", "\u02bbAlepea Fakatahataha" },
            { "nl_BE", "lea fakah\u014dlani-pelesiume" },
            { "AF", "\u02bbAfik\u0101nisitani" },
            { "AG", "Anitikua mo Palaputa" },
            { "glk", "lea fakakilaki" },
            { "AI", "Anikuila" },
            { "AL", "\u02bbAlipania" },
            { "AM", "\u02bb\u0100menia" },
            { "AN", "Anitila fakah\u014dlani" },
            { "Teng", "tohinima fakatengiuali" },
            { "AO", "\u02bbAngikola" },
            { "AQ", "\u02bbAnit\u0101tika" },
            { "AR", "\u02bbAsenitina" },
            { "Prti", "tohinima fakap\u0101tia-tongi" },
            { "AS", "Ha\u02bbamoa \u02bbAmelika" },
            { "AT", "\u02bbAositulia" },
            { "AU", "\u02bbAositel\u0113lia" },
            { "AW", "\u02bbAlupa" },
            { "en_US", "lea fakap\u0101langi-\u02bbamelika" },
            { "AX", "\u02bbOtumotu \u02bbAlani" },
            { "mye", "lea fakamiene" },
            { "AZ", "\u02bbAsapaisani" },
            { "BA", "Posinia mo Hesik\u014dvina" },
            { "BB", "P\u0101peitosi" },
            { "ceb", "lea fakasepuano" },
            { "BD", "Pengil\u0101tesi" },
            { "kum", "lea fakakumiki" },
            { "BE", "Pelesiume" },
            { "gmh", "lea fakasiamane-hake-lotoloto" },
            { "BF", "Pekano Faso" },
            { "BG", "Pulukalia" },
            { "BH", "Paleini" },
            { "BI", "Puluniti" },
            { "BJ", "Penini" },
            { "BL", "S\u0101 Pat\u0113lemi" },
            { "BM", "P\u0113muta" },
            { "kut", "lea fakakutenai" },
            { "myv", "lea faka\u02bbelisia" },
            { "BN", "Pulunei" },
            { "BO", "Pol\u012bvia" },
            { "BQ", "Kalipiane fakah\u014dlani" },
            { "BR", "Pal\u0101sili" },
            { "BS", "Pahama" },
            { "xog", "lea fakasoka" },
            { "BT", "P\u016btani" },
            { "BV", "Motu Puveti" },
            { "BW", "Potisiuana" },
            { "BY", "Pelalusi" },
            { "BZ", "Pelise" },
            { "Visp", "tohinima fakafon\u0113tiki-h\u0101mai" },
            { "CA", "K\u0101nata" },
            { "CC", "\u02bbOtumotu Koko" },
            { "mzn", "lea fakamasanitelani" },
            { "CD", "Kongo - Kinisasa" },
            { "CF", "Lipapilika \u02bbAfilika Lotoloto" },
            { "CG", "Kongo - Palasavila" },
            { "CH", "Suisilani" },
            { "CI", "Matafonua \u02bbAivol\u012b" },
            { "CK", "\u02bbOtumotu Kuki" },
            { "CL", "Sili" },
            { "Kthi", "tohinima fakakaiat\u012b" },
            { "CM", "Kameluni" },
            { "CN", "Siaina" },
            { "CO", "Kolomipia" },
            { "CP", "Motu Kilipatoni" },
            { "CR", "Kosita Lika" },
            { "CU", "Kiupa" },
            { "CV", "Mui\u02bbi V\u0113te" },
            { "CW", "Kulasao" },
            { "CX", "Motu Kilisimasi" },
            { "CY", "Saipalesi" },
            { "CZ", "Lipapilika Seki" },
            { "eka", "lea faka\u02bbekaiuki" },
            { "Pauc", "tohinima fakapausinihau" },
            { "vls", "lea fakavelamingi-hihifo" },
            { "DE", "Siamane" },
            { "goh", "lea fakasiamane-hake-motu\u02bba" },
            { "ace", "lea faka\u02bbatis\u0113" },
            { "cgg", "lea fakakika" },
            { "DG", "Tieko K\u0101sia" },
            { "gom", "lea fakakonikan\u012b-koani" },
            { "DJ", "Siputi" },
            { "DK", "Tenima\u02bbake" },
            { "ach", "lea faka\u02bbakoli" },
            { "gon", "lea fakakonit\u012b" },
            { "Brai", "tohinima laukonga ki he kui" },
            { "Brah", "tohinima fakapal\u0101m\u012b" },
            { "DM", "Tominika" },
            { "DO", "Lipapilika Tominika" },
            { "gor", "lea fakakolonitalo" },
            { "got", "lea fakakotika" },
            { "vmf", "lea fakafalanikoni-loloto" },
            { "Mtei", "tohinima fakametei-maieki" },
            { "zun", "lea fakasuni" },
            { "tig", "lea fakatikil\u012bnia" },
            { "Takr", "tohinima fakatakili" },
            { "DZ", "\u02bbAisilia" },
            { "pag", "lea fakapangasinani" },
            { "pal", "lea fakap\u0101lavi" },
            { "EA", "Siuta mo Melila" },
            { "chb", "lea fakas\u012bpisa" },
            { "pam", "lea fakapamipanga" },
            { "EC", "\u02bbEkuetoa" },
            { "pap", "lea fakapapiam\u0113nito" },
            { "ada", "lea faka\u02bbatangim\u0113" },
            { "EE", "\u02bbEsit\u014dnia" },
            { "tiv", "lea fakativi" },
            { "EG", "\u02bbIsipite" },
            { "EH", "Sahala fakahihifo" },
            { "chg", "lea fakasakat\u0101i" },
            { "pau", "lea fakapalau" },
            { "chk", "lea fakat\u016bke" },
            { "chn", "lea fakasinuki-takote" },
            { "chm", "lea fakamal\u012b" },
            { "chp", "lea fakasipeuiani" },
            { "cho", "lea fakasokitau" },
            { "chr", "lea fakaselok\u012b" },
            { "ER", "\u02bbElitulia" },
            { "ES", "Sipeini" },
            { "ET", "\u02bb\u012ati\u014dpia" },
            { "EU", "\u02bbIulope fakatahataha" },
            { "elx", "lea faka\u02bbelamite" },
            { "chy", "lea fakaseiene" },
            { "Inds", "tohinima faka\u02bbinitusi" },
            { "ady", "lea faka\u02bbatik\u0113" },
            { "aeb", "lea faka\u02bbalepea-tun\u012bsia" },
            { "FI", "Finilani" },
            { "FJ", "Fisi" },
            { "FK", "\u02bbOtumotu Fokulani" },
            { "FM", "Mikolon\u012bsia" },
            { "FO", "\u02bbOtumotu Faloe" },
            { "Taml", "tohinima fakatamili" },
            { "FR", "Falanis\u0113" },
            { "Kpel", "tohinima fakakepele" },
            { "pcd", "lea fakapik\u0101ti" },
            { "tkl", "lea fakatokelau" },
            { "grb", "lea fakak\u0113po" },
            { "root", "lea faka\u02bbilonga-tefito" },
            { "rgn", "lea fakaromaniolo" },
            { "grc", "lea fakakalisimu\u02bba" },
            { "GA", "Kaponi" },
            { "tkr", "lea fakas\u0101kuli" },
            { "vot", "lea fakavotiki" },
            { "GB", "Pilit\u0101nia" },
            { "GD", "Kelenat\u0101" },
            { "GE", "Se\u014dsia" },
            { "GF", "Kuiana fakafalanis\u0113" },
            { "GG", "Kuenis\u012b" },
            { "GH", "Kana" },
            { "Tale", "tohinima fakatai-lue" },
            { "GI", "Sipal\u0101lit\u0101" },
            { "afh", "lea faka\u02bbafilihili" },
            { "GL", "Kulinilani" },
            { "enm", "lea fakap\u0101langi-lotoloto" },
            { "GM", "Kamipia" },
            { "GN", "Kini" },
            { "GP", "Kuatalupe" },
            { "GQ", "\u02bbEkueta Kini" },
            { "GR", "Kalisi" },
            { "GS", "\u02bbOtumotu Se\u014dsia-tonga mo Saniuisi-tonga" },
            { "GT", "Kuatamala" },
            { "GU", "Kuamu" },
            { "pdc", "lea fakasiamane-penisilivania" },
            { "GW", "Kini-Pisau" },
            { "tli", "lea fakatilingik\u012bte" },
            { "tlh", "lea fakakilingoni" },
            { "Talu", "tohinima fakatai-lue-fo\u02bbou" },
            { "GY", "Kuiana" },
            { "ckb", "lea fakak\u016btisi-solani" },
            { "zxx", "\u02bbikai ha lea" },
            { "Jurc", "tohinima fakai\u016bkeni" },
            { "tly", "lea fakatalisi" },
            { "pdt", "lea fakasiamane-lafalafa" },
            { "de_AT", "lea fakasiamane-\u02bbaositulia" },
            { "HK", "Hongi Kongi SAR Siaina" },
            { "Vaii", "tohinima fakavai" },
            { "HM", "\u02bbOtumotu Heati mo Makitonali" },
            { "HN", "Honitulasi" },
            { "HR", "Kuloisia" },
            { "agq", "lea faka\u02bbakihemi" },
            { "gsw", "lea fakasiamane-suisilani" },
            { "HT", "Haiti" },
            { "HU", "Hungakalia" },
            { "rif", "lea fakalifi" },
            { "tmh", "lea fakatamasieki" },
            { "IC", "\u02bbOtumotu Kaneli" },
            { "nan", "lea fakasiaina-mininani" },
            { "ID", "\u02bbIniton\u0113sia" },
            { "peo", "lea fakap\u0113sia-motu\u02bba" },
            { "IE", "\u02bbAealani" },
            { "nap", "lea fakanapoletano" },
            { "naq", "lea fakanama" },
            { "zza", "lea fakas\u0101s\u0101" },
            { "Tang", "tohinima fakatanguti" },
            { "IL", "\u02bbIsileli" },
            { "Nbat", "tohinima fakanapatea" },
            { "IM", "Motu Mani" },
            { "IN", "\u02bbInitia" },
            { "IO", "Potu fonua moana \u02bbInitia fakapilit\u0101nia" },
            { "IQ", "\u02bbIlaaki" },
            { "IR", "\u02bbIlaani" },
            { "IS", "\u02bbAisilani" },
            { "IT", "\u02bb\u012atali" },
            { "Zmth", "tohinima fakamatematika" },
            { "vro", "lea fakav\u014dlo" },
            { "guc", "lea faka\u02bbuai\u016b" },
            { "pfl", "lea fakasiamane-palatine" },
            { "JE", "Selus\u012b" },
            { "JM", "Samaika" },
            { "Beng", "tohinima fakapengikali" },
            { "JO", "Soatane" },
            { "gur", "lea fakafalefale" },
            { "JP", "Siapani" },
            { "ain", "lea faka\u02bbainu" },
            { "Mend", "tohinima fakam\u0113niti" },
            { "guz", "lea fakakus\u012b" },
            { "tog", "lea fakaniasa-tonga" },
            { "Kali", "tohinima fakakaial\u012b" },
            { "Sidd", "tohinima fakasititami" },
            { "de_CH", "lea fakasiamane-hake-suisilani" },
            { "izh", "lea faka\u02bbingiliani" },
            { "KE", "Keni\u0101" },
            { "419", "\u02bbAmelika fakalatina" },
            { "KG", "K\u012bkisitani" },
            { "KH", "Kamip\u014dtia" },
            { "KI", "Kilipasi" },
            { "KM", "Komolosi" },
            { "KN", "S\u0101 Kitisi mo Nevisi" },
            { "Knda", "tohinima faka\u02bbinitia-kanata" },
            { "Zinh", "tohinima hokosi" },
            { "fr_CA", "lea fakafalanis\u0113-k\u0101nata" },
            { "KP", "K\u014dlea tokelau" },
            { "KR", "K\u014dlea tonga" },
            { "Plrd", "tohinima fakafon\u0113tiki-pol\u0101ti" },
            { "fr_CH", "lea fakafalanis\u0113-suisilani" },
            { "KW", "Kueiti" },
            { "tpi", "lea fakatoki-pisini" },
            { "KY", "\u02bbOtumotu Keimeni" },
            { "KZ", "Kasakitani" },
            { "Cyrl", "tohinima fakal\u016bsia" },
            { "LA", "Lau" },
            { "LB", "Lepanoni" },
            { "LC", "S\u0101 L\u016bsia" },
            { "phn", "lea fakafoinikia" },
            { "Cyrs", "tohinima fakal\u016bsia-lotu-motu\u02bba" },
            { "gwi", "lea faka\u02bbu\u012bsini" },
            { "nds", "lea fakasiamane-hifo" },
            { "LI", "Likitenisiteini" },
            { "LK", "S\u012blangik\u0101" },
            { "akk", "lea faka\u02bbakatia" },
            { "cop", "lea fakakopitika" },
            { "LR", "Laipelia" },
            { "esu", "lea fakai\u016bpiki-loloto" },
            { "LS", "Lesoto" },
            { "Phlv", "tohinima fakap\u0101lavi-tohi" },
            { "LT", "Lituania" },
            { "LU", "Lakisimipeki" },
            { "LV", "Lativia" },
            { "Kana", "tohinima fakasiapani-katakana" },
            { "Sora", "tohinima fakasolasomipengi" },
            { "LY", "L\u012bpia" },
            { "lad", "lea fakalatino" },
            { "vun", "lea fakav\u016bniso" },
            { "akz", "lea faka\u02bbalapama" },
            { "lah", "lea fakal\u0101nita" },
            { "Mahj", "tohinima fakamahasani" },
            { "lag", "lea fakalangi" },
            { "Thaa", "tohinima fakat\u0101na" },
            { "MA", "Moloko" },
            { "MC", "Monako" },
            { "MD", "Molotova" },
            { "Nshu", "tohinima fakanasi\u016b" },
            { "ME", "Monitenikalo" },
            { "MF", "S\u0101 M\u0101tini (fakafalanis\u0113)" },
            { "lam", "lea fakalamip\u0101" },
            { "MG", "Matakasika" },
            { "MH", "\u02bbOtumotu M\u0101solo" },
            { "ale", "lea faka\u02bbaleuti" },
            { "Thai", "tohinima fakatailani" },
            { "MK", "Maset\u014dnia" },
            { "ML", "M\u0101li" },
            { "MM", "Pema" },
            { "MN", "Mongok\u014dlia" },
            { "new", "lea fakaneuali" },
            { "MO", "Makau SAR Siaina" },
            { "aln", "lea faka\u02bbalap\u0113nia-keki" },
            { "MP", "\u02bbOtumotu Maliana tokelau" },
            { "MQ", "M\u0101teniki" },
            { "MR", "Maulitenia" },
            { "MS", "Mo\u02bbungaselati" },
            { "MT", "Malita" },
            { "cps", "lea fakakapiseno" },
            { "MU", "Maulitiusi" },
            { "alt", "lea faka\u02bbalitai-tonga" },
            { "MV", "Malativisi" },
            { "MW", "Malaui" },
            { "MX", "Mekisikou" },
            { "MY", "Mal\u0113sia" },
            { "MZ", "Mos\u0113mipiki" },
            { "Phli", "tohinima fakap\u0101lavi-tongi" },
            { "NA", "Namipia" },
            { "NC", "Niu Kalet\u014dnia" },
            { "tru", "lea fakatuloio" },
            { "NE", "Nisia" },
            { "NF", "Motu N\u014dfoliki" },
            { "NG", "Naisilia" },
            { "trv", "lea fakataloko" },
            { "Phlp", "tohinima fakap\u0101lavi-saame" },
            { "NI", "Nikalakua" },
            { "Hmng", "tohinima fakapahaumongi" },
            { "NL", "H\u014dlani" },
            { "NO", "Noau\u0113" },
            { "NP", "Nepali" },
            { "NR", "Naulu" },
            { "tsd", "lea fakasak\u014dnia" },
            { "NU", "Niu\u0113" },
            { "Phnx", "tohinima fakafoinikia" },
            { "rof", "lea fakalomip\u014d" },
            { "tsi", "lea fakatis\u012bmisiani" },
            { "NZ", "Nu\u02bbusila" },
            { "Merc", "tohinima fakameloue-heihei" },
            { "rom", "lea fakalomani" },
            { "Mero", "tohinima fakameloue" },
            { "crh", "lea fakatoake-kilimea" },
            { "ang", "lea fakap\u0101langi-motu\u02bba" },
            { "OM", "\u02bbOmani" },
            { "anp", "lea faka\u02bbangika" },
            { "Xpeo", "tohinima fakap\u0113siamu\u02bba" },
            { "PA", "Panam\u0101" },
            { "csb", "lea fakakasiupia" },
            { "en_GB", "lea fakapilit\u0101nia" },
            { "PE", "Pel\u016b" },
            { "ttt", "lea fakatati-moselemi" },
            { "PF", "Polinisia fakafalanis\u0113" },
            { "PG", "Papuaniukini" },
            { "PH", "Filipaini" },
            { "PK", "P\u0101kisitani" },
            { "PL", "Polani" },
            { "ewo", "lea faka\u02bbeu\u014dnito" },
            { "PM", "S\u0101 Piea mo Mikeloni" },
            { "PN", "\u02bbOtumotu Pitikeni" },
            { "PR", "Pueto Liko" },
            { "PS", "Potu Palesitaine" },
            { "Bali", "tohinima fakapali" },
            { "PT", "Potukali" },
            { "PW", "Palau" },
            { "nia", "lea fakaniasi" },
            { "PY", "Palakuai" },
            { "tum", "lea fakatumepuka" },
            { "Hebr", "tohinima fakahepel\u016b" },
            { "QA", "Kat\u0101" },
            { "jam", "lea fakap\u0101langi-samaika" },
            { "pms", "lea fakapiemonite" },
            { "niu", "lea fakaniu\u0113" },
            { "QO", "\u02bbOs\u0113nia mama\u02bbo" },
            { "ext", "lea faka\u02bbekisitematula" },
            { "lez", "lea fakalesikia" },
            { "tvl", "lea fakat\u016bvalu" },
            { "Tavt", "tohinima fakatai-vieti" },
            { "001", "M\u0101mani" },
            { "002", "\u02bbAfilika" },
            { "njo", "lea faka\u02bbaonasa" },
            { "003", "\u02bbAmelika tokelau" },
            { "RE", "L\u0113unioni" },
            { "005", "\u02bbAmelika tonga" },
            { "lfn", "lea fakakavakava-fo\u02bbou" },
            { "jbo", "lea fakalosipani" },
            { "pnt", "lea fakaponitiki" },
            { "Rjng", "tohinima fakalesiangi" },
            { "009", "\u02bbOs\u0113nia" },
            { "RO", "Lom\u0113nia" },
            { "RS", "S\u0113pia" },
            { "Mroo", "tohinima fakamol\u014d" },
            { "RU", "L\u016bsia" },
            { "RW", "Luanit\u0101" },
            { "Ugar", metaValue_uga },
            { "Mani", "tohinima fakamanikaea" },
            { "Khar", "tohinima fakakalosit\u012b" },
            { "SA", "Saute \u02bbAlepea" },
            { "pon", "lea fakaponap\u0113" },
            { "Mand", "tohinima fakamanitaea" },
            { "SB", "\u02bbOtumotu Solomone" },
            { "twq", "lea fakatasauaki" },
            { "011", "\u02bbAfilika fakahihifo" },
            { "SC", "\u02bbOtumotu Seiseli" },
            { "SD", "S\u016bteni" },
            { "013", "\u02bbAmelika lotoloto" },
            { "SE", "Su\u0113teni" },
            { "014", "\u02bbAfilika fakahahake" },
            { "arc", "lea faka\u02bbal\u0101miti" },
            { "Loma", "tohinima fakaloma" },
            { "015", "\u02bbAfilika fakatokelau" },
            { "SG", "Singapoa" },
            { "SH", "S\u0101 Helena" },
            { "017", "\u02bbAfilika lotoloto" },
            { "SI", "Sil\u014dvenia" },
            { "018", "\u02bbAfilika fakatonga" },
            { "SJ", "Sivolop\u0101ti mo Sani Maieni" },
            { "019", "Ongo \u02bbAmelika" },
            { "SK", "Sil\u014dvakia" },
            { "Bamu", "tohinima fakapamumi" },
            { "Wole", "tohinima fakauoleai" },
            { "SL", "Siela Leone" },
            { "SM", "S\u0101 Malino" },
            { "SN", "Senekalo" },
            { "SO", "S\u014dmalia" },
            { "arn", "lea fakamapuse" },
            { "arp", "lea faka\u02bbalapaho" },
            { "SR", "Suliname" },
            { "aro", "lea faka\u02bbalaona" },
            { "SS", "S\u016btani fakatonga" },
            { "ST", "Sao Tom\u0113 mo Pilinisipe" },
            { "arq", "lea faka\u02bbalepea-\u02bbaisilia" },
            { "SV", "\u02bbEle Salavatoa" },
            { "SX", "S\u0101 M\u0101tini (fakah\u014dlani)" },
            { "SY", "S\u012blia" },
            { "yao", "lea faka\u02bbiao" },
            { "SZ", "Suasilani" },
            { "arw", "lea faka\u02bbalauaki" },
            { "arz", "lea faka\u02bbalepea-\u02bbisipite" },
            { "ary", "lea faka\u02bbalepea-moloko" },
            { "yap", "lea faka\u02bbiapi" },
            { "rtm", "lea fakalotuma" },
            { "TA", "Tulisiteni ta Kunuha" },
            { "asa", "lea faka\u02bbasu" },
            { "021", "\u02bbAmelika fakatokelau" },
            { "TC", "\u02bbOtumotu Tuki mo Kaikosi" },
            { "yav", "lea faka\u02bbiangipeni" },
            { "TD", "S\u0101ti" },
            { "TF", "Potu fonua tonga fakafalanis\u0113" },
            { "ase", "lea faka\u02bbilonga-\u02bbamelika" },
            { "TG", "Toko" },
            { "TH", "Tailani" },
            { "TJ", "Tasikitani" },
            { "029", "Kalipiane" },
            { "TK", "Tokelau" },
            { "TL", "Timoa Hahake" },
            { "ybb", "lea faka\u02bbi\u0113mipa" },
            { "TM", "T\u016bkimenisitani" },
            { "TN", "Tun\u012bsia" },
            { "TO", "Tonga" },
            { "TR", "Toake" },
            { "TT", "Tilinitati mo Topako" },
            { "TV", "T\u016bvalu" },
            { "TW", "Taiuani" },
            { "ast", "lea faka\u02bbasit\u016blia" },
            { "rue", "lea fakalusini" },
            { "rug", "lea fakaloviana" },
            { "Orkh", "tohinima faka\u02bbolikoni" },
            { "TZ", "Tenis\u0101nia" },
            { "nmg", "lea fakakuasio" },
            { "Zzzz", "tohinima ta\u02bbe\u02bbiloa" },
            { "Sind", "tohinima fakakutau\u0101ti" },
            { "UA", "\u02bb\u016akala\u02bbine" },
            { "lij", "lea fakalikulia" },
            { "rup", "lea faka\u02bbalomania" },
            { "030", "\u02bb\u0112sia fakahahake" },
            { "tyv", "lea fakatuv\u012bnia" },
            { "034", "\u02bb\u0112sia fakatonga" },
            { "hai", "lea fakahaita" },
            { "035", "\u02bb\u0112sia fakatongahahake" },
            { "UG", "\u02bbIukanit\u0101" },
            { "hak", "lea fakasiaina-haka" },
            { "039", "\u02bbIulope fakatonga" },
            { "Sinh", "tohinima fakasingihala" },
            { "UM", "\u02bbOtumotu si\u02bbi \u02bbo \u02bbAmelika" },
            { "liv", "lea fakalivonia" },
            { "US", "Pule\u02bbanga fakatahataha \u02bbAmelika" },
            { "haw", "lea fakahauai\u02bbi" },
            { "UY", "\u02bbUlukuai" },
            { "prg", "lea fakapul\u016bsia" },
            { "UZ", "\u02bbUsipekitani" },
            { "tzm", "lea fakatamasaiti-\u02bbatilasi-loloto" },
            { "nnh", "lea fakangiemip\u014dni" },
            { "VA", "Kolo Vatikani" },
            { "pro", "lea fakapolovenisi-motu\u02bba" },
            { "VC", "S\u0101 Viniseni mo Kulenatini" },
            { "VE", "Venesuela" },
            { "VG", "\u02bbOtumotu Vilikini fakapilit\u0101nia" },
            { "VI", "\u02bbOtumotu Vilikini faka\u02bbamelika" },
            { "VN", "Vietinami" },
            { "VU", "Vanuatu" },
            { "nog", "lea fakanokai" },
            { "rwk", "lea fakalu\u0101" },
            { "non", "lea fakanoau\u0113-motu\u02bba" },
            { "053", "\u02bbAositel\u0113l\u0113sia" },
            { "054", "Melan\u012bsia" },
            { "WF", "\u02bbUvea mo Futuna" },
            { "057", "Potu fonua Mikolon\u012bsia" },
            { "jgo", "lea fakanik\u014dmipa" },
            { "lkt", "lea fakalakota" },
            { "nov", "lea fakanoviale" },
            { "avk", "lea fakakotava" },
            { "wae", "lea faka\u02bbualiseli" },
            { "WS", "Ha\u02bbamoa" },
            { "Bass", "tohinima fakapasa-v\u0101" },
            { "wal", "lea faka\u02bbuolaita" },
            { "was", "lea faka\u02bbuasi\u014d" },
            { "war", "lea faka\u02bbualai" },
            { "awa", "lea faka\u02bbauati" },
            { "061", "Polin\u012bsia" },
            { "XK", "K\u014dsovo" },
            { "Gujr", "tohinima faka\u02bbinitia-kutalati" },
            { "Zxxx", "tohinima ta\u02bbetohitohi\u02bbi" },
            { "Olck", "tohinima faka\u02bbolisiki" },
            { "Batk", "tohinima fakap\u0101taki" },
            { "Blis", "tohinima faka\u02bbilonga-pilisi" },
            { "YE", "Iemeni" },
            { "nqo", "lea fakanik\u014d" },
            { "lmo", "lea fakalomip\u0101ti" },
            { "fan", "lea fakafangi" },
            { "fat", "lea fakafanit\u0113" },
            { "Sgnw", "tohinima faka\u02bbilonga-tohi" },
            { "YT", "Maiote" },
            { "ZA", "\u02bbAfilika tonga" },
            { "Deva", "tohinima faka\u02bbinitia-tevan\u0101kal\u012b" },
            { "Hira", "tohinima fakasiapani-hilakana" },
            { "ZM", "Semipia" },
            { "ZW", "Simipapuei" },
            { "ZZ", "Potu fonua ta\u02bbe\u02bbiloa pe hala" },
            { "Runr", "tohinima fakaluniki" },
            { "azb", "lea faka\u02bbasapaisani-tonga" },
            { "lol", "lea fakamongik\u014d" },
            { "nso", "lea fakasoto-tokelau" },
            { "loz", "lea fakalosi" },
            { "Nkgb", "tohinima fakanati-sepa" },
            { "jmc", "lea fakamasame" },
            { "hif", "lea fakahihit\u012b-fisi" },
            { "hil", "lea fakahilikainoni" },
            { "nus", "lea fakanueli" },
            { "dak", "lea fakatakota" },
            { "hit", "lea fakahitite" },
            { "dar", "lea fakatalaku\u0101" },
            { "dav", "lea fakataita" },
            { "Maya", "tohinima tongitapu fakamaia" },
            { "Copt", "tohinima fakakopitika" },
            { "nwc", "lea fakaneuali-motu\u02bba" },
            { "udm", "lea faka\u02bbutimuliti" },
            { "Khmr", "tohinima fakakamip\u014dtia" },
            { "Limb", "tohinima fakalimip\u016b" },
            { "sad", "lea fakasanitaue" },
            { "sah", "lea fakasaka" },
            { "ltg", "lea fakalatakale" },
            { "sam", "lea fakasamalitani-\u02bbal\u0101miti" },
            { "Aghb", "tohinima faka\u02bbalap\u0113nia-kaukasia" },
            { "saq", "lea fakasamipulu" },
            { "sas", "lea fakasasaki" },
            { "sat", "lea fakasanitali" },
            { "Tfng", "tohinima fakatifin\u0101ki" },
            { "jpr", "lea faka\u02bbiuteo-p\u0113sia" },
            { "saz", "lea fakasaulasitil\u0101" },
            { "sba", "lea fakang\u0101mipai" },
            { "Guru", "tohinima fakak\u016bmuki" },
            { "lua", "lea fakalupa-lulua" },
            { "sbp", "lea fakasangu" },
            { "lui", "lea fakaluiseno" },
            { "nyn", "lea fakanianikole" },
            { "nym", "lea fakaniamiuesi" },
            { "lun", "lea fakalunit\u0101" },
            { "nyo", "lea fakaniolo" },
            { "luo", "lea fakaluo" },
            { "fil", "lea fakafilipaini" },
            { "hmn", "lea fakam\u014dngi" },
            { "del", "lea fakatelauale" },
            { "lus", "lea fakamiso" },
            { "bal", "lea fakapalusi" },
            { "den", "lea fakasilave" },
            { "uga", metaValue_uga },
            { "ban", "lea fakapali" },
            { "fit", "lea fakafinilani-t\u014dnetale" },
            { "luy", "lea fakalu\u012ba" },
            { "bar", "lea fakapav\u0101lia" },
            { "bas", "lea fakapasa\u02bba" },
            { "bax", "lea fakapamuni" },
            { "jrb", "lea faka\u02bbiuteo-\u02bbalepea" },
            { "es_ES", "lea fakasip\u0113nisi-\u2018iulope" },
            { "nzi", "lea fakanesima" },
            { "sco", "lea fakasikotilani" },
            { "scn", "lea fakasis\u012blia" },
            { "aa", "lea faka\u02bbaf\u0101la" },
            { "ab", "lea faka\u02bbapakasia" },
            { "bbc", "lea fakat\u014dpe-p\u0113teki" },
            { "ae", "lea faka\u02bbavesitani" },
            { "af", "lea faka\u02bbafilikana" },
            { "ak", "lea faka\u02bbakani" },
            { "bbj", "lea fakakomala" },
            { "am", "lea faka\u02bbameliki" },
            { "an", "lea faka\u02bbalakoni" },
            { "Arab", "tohinima faka\u02bbalepea" },
            { "Jpan", "tohinima fakasiapani" },
            { "ar", "lea faka\u02bbalepea" },
            { "Hrkt", "tohinima fakasilapa-siapani" },
            { "as", "lea faka\u02bbasamia" },
            { "sdc", "lea fakasalet\u012bnia-sasalesu" },
            { "Lina", "tohinima fakalinea-A" },
            { "av", "lea faka\u02bbavaliki" },
            { "Linb", "tohinima fakalinea-P" },
            { "ay", "lea faka\u02bbaimala" },
            { "az", "lea faka\u02bbasapaisani" },
            { "Khoj", "tohinima fakakosik\u012b" },
            { "ba", "lea fakapasikili" },
            { "be", "lea fakapelalusi" },
            { "bg", "lea fakapulukalia" },
            { "bi", "lea fakapisilama" },
            { "bm", "lea fakapamipala" },
            { "bn", "lea fakapengikali" },
            { "bo", "lea fakatipeti" },
            { "dgr", "lea fakat\u014dkelipi" },
            { "br", "lea fakapeletoni" },
            { "bs", "lea fakaposinia" },
            { "see", "lea fakaseneka" },
            { "Mymr", "tohinima fakapema" },
            { "sei", "lea fakaseli" },
            { "seh", "lea fakasena" },
            { "Nkoo", "tohinima fakanik\u014d" },
            { "sel", "lea fakaselikupi" },
            { "ca", "lea fakakatalani" },
            { "ses", "lea fakakoilapolo-seni" },
            { "ce", "lea fakasese" },
            { "ch", "lea fakakamolo" },
            { "co", "lea fakak\u014dsika" },
            { "Orya", "tohinima faka\u02bbinitia-\u02bbol\u0101ea" },
            { "cr", "lea fakakel\u012b" },
            { "cs", "lea fakaseki" },
            { "cu", "lea fakasilavia-fakasiasi" },
            { "yrl", "lea fakane\u02bb\u0113ngat\u016b" },
            { "cv", "lea fakasuvasa" },
            { "cy", "lea fakau\u0113lesi" },
            { "Yiii", "tohinima faka\u012b\u012b" },
            { "da", "lea fakatenima\u02bbake" },
            { "pt_PT", "lea fakapotukali-\u02bbiulope" },
            { "de", "lea fakasiamane" },
            { "bej", "lea fakapesa" },
            { "din", "lea fakatingik\u0101" },
            { "jut", "lea faka\u02bbiutilani" },
            { "Bugi", "tohinima fakapukisi" },
            { "bem", "lea fakap\u0113mipa" },
            { "sga", "lea faka\u02bbaelani-motu\u02bba" },
            { "dv", "lea fakativehi" },
            { "es_419", "lea fakasip\u0113nisi l\u0101tini-\u02bbamelika" },
            { "bew", "lea fakapetavi" },
            { "dz", "lea fakaputeni" },
            { "bez", "lea fakapena" },
            { "lzh", "lea fakasiaina-fa\u02bbutohi" },
            { "Lisu", "tohinima fakafal\u0101se" },
            { "dje", "lea fakatis\u0101ma" },
            { "sgs", "lea fakasamositia" },
            { "ee", "lea faka\u02bbeue" },
            { "bfd", "lea fakapafuti" },
            { "ro_MD", "lea fakamolit\u0101via" },
            { "el", "lea fakakalisi" },
            { "en", "lea fakap\u0101langi" },
            { "eo", "lea faka\u02bbesipulanito" },
            { "bfq", "lea fakapataka" },
            { "lzz", "lea fakalasu" },
            { "es", "lea fakasip\u0113nisi" },
            { "et", "lea faka\u02bbesit\u014dnia" },
            { "eu", "lea fakap\u0101siki" },
            { "Buhd", "tohinima fakapuhiti" },
            { "Hang", "tohinima fakak\u014dlea-h\u0101ng\u016blu" },
            { "Samr", "tohinima fakasamalitane" },
            { "shi", "lea fakataselihiti" },
            { "hsb", "lea fakas\u014dpia-hake" },
            { "Hani", "tohinima fakasiaina" },
            { "shn", "lea fakasiani" },
            { "Hano", "tohinima fakahanun\u014d\u02bbo" },
            { "fa", "lea fakap\u0113sia" },
            { "Hans", "tohinima fakasiaina-fakafaingofua" },
            { "Hant", "tohinima fakasiaina-tukufakaholo" },
            { "ff", "lea fakaful\u0101" },
            { "shu", "lea faka\u02bbalepea-s\u0101ti" },
            { "hsn", "lea fakasiaina-siangi" },
            { "fi", "lea fakafinilani" },
            { "fj", "lea fakafisi" },
            { "fon", "lea fakaf\u014dngi" },
            { "yue", "lea fakakuangitongi" },
            { "fo", "lea fakafaloe" },
            { "umb", "lea faka\u02bbumip\u016bnitu" },
            { "fr", "lea fakafalanis\u0113" },
            { "sid", "lea fakasitamo" },
            { "fy", "lea fakafilisia-hihifo" },
            { "ga", "lea faka\u02bbaelani" },
            { "gd", "lea fakakaeliki" },
            { "gl", "lea fakakalisia" },
            { "gn", "lea fakakualani" },
            { "bho", "lea fakaposipuli" },
            { "und", "lea ta\u02bbe\u02bbiloa" },
            { "gu", "lea fakakutalati" },
            { "gv", "lea fakamangik\u012b" },
            { "ha", "lea fakahausa" },
            { "he", "lea fakahepel\u016b" },
            { "hi", "lea fakahinit\u012b" },
            { "hup", "lea fakahupa" },
            { "bik", "lea fakapikoli" },
            { "bin", "lea fakapini" },
            { "ho", "lea fakahili-motu" },
            { "hr", "lea fakakuloisia" },
            { "ht", "lea fakahaiti" },
            { "hu", "lea fakahungakalia" },
            { "hy", "lea faka\u02bb\u0101menia" },
            { "hz", "lea fakahelelo" },
            { "frc", "lea fakafalanis\u0113-kasuni" },
            { "ia", "lea fakavaha\u02bbalea" },
            { "id", "lea faka\u02bbinit\u014dnesia" },
            { "ie", "lea fakavaha\u02bbalingik\u0113" },
            { "ig", "lea faka\u02bbikip\u014d" },
            { "ii", "lea fakasisiuani-\u012b" },
            { "frm", "lea fakafalanis\u0113-lotoloto" },
            { "ik", "lea faka\u02bbinupiaki" },
            { "fro", "lea fakafalanis\u0113-motu\u02bba" },
            { "frp", "lea faka\u02bb\u0101pitano" },
            { "io", "lea faka\u02bbito" },
            { "frs", "lea fakafilisia-hahake" },
            { "bjn", "lea fakapanisali" },
            { "frr", "lea fakafilisia-tokelau" },
            { "is", "lea faka\u02bbaisilani" },
            { "it", "lea faka\u02bb\u012btali" },
            { "iu", "lea faka\u02bbinuketituti" },
            { "sli", "lea fakasilesia-hifo" },
            { "ja", "lea fakasiapani" },
            { "Mlym", "tohinima faka\u02bbinitia-mal\u0101ialami" },
            { "Sarb", "tohinima faka\u02bbalepea-tonga-motu\u02bba" },
            { "Sara", "tohinima fakasalati" },
            { "doi", "lea fakatokili" },
            { "sly", "lea fakaselai\u0101" },
            { "bkm", "lea fakakome" },
            { "sma", "lea fakasami-tonga" },
            { "jv", "lea fakasava" },
            { "Shaw", "tohinima fakasiavi" },
            { "mad", "lea fakamatula" },
            { "smj", "lea fakasami-lule" },
            { "mag", "lea fakamakahi" },
            { "maf", "lea fakamafa" },
            { "mai", "lea fakamaitili" },
            { "smn", "lea fakasami-\u02bbinali" },
            { "ka", "lea fakase\u014dsia" },
            { "bla", "lea fakasikesik\u0101" },
            { "mak", "lea fakamakasali" },
            { "wuu", "lea fakasiaina-u\u016b" },
            { "sms", "lea fakasami-sikolita" },
            { "man", "lea fakamanit\u012bngiko" },
            { "kg", "lea fakakongik\u014d" },
            { "Goth", "tohinima fakakotika" },
            { "ki", "lea fakakikuiu" },
            { "mas", "lea fakamasai" },
            { "kj", "lea fakakuaniama" },
            { "kk", "lea fakakasaki" },
            { "kl", "lea fakakala\u02bbalisuti" },
            { "km", "lea fakakamip\u014dtia" },
            { "kn", "lea fakakanata" },
            { "ko", "lea fakak\u014dlea" },
            { "kr", "lea fakakanuli" },
            { "ks", "lea fakak\u0101simila" },
            { "Cirt", "tohinima fakak\u012bliti" },
            { "Lepc", "tohinima fakalepas\u0101" },
            { "Avst", "tohinima faka\u02bbavesitani" },
            { "ku", "lea fakakulit\u012b" },
            { "kv", "lea fakakomi" },
            { "kw", "lea fakakoniuali" },
            { "ky", "lea fakak\u012bsisi" },
            { "snk", "lea fakasoninek\u0113" },
            { "la", "lea fakalatina" },
            { "lb", "lea fakalakisimipeki" },
            { "lg", "lea fakakanita" },
            { "Roro", "tohinima fakalongolongo" },
            { "li", "lea fakalimip\u016bliki" },
            { "Tibt", "tohinima fakataipeti" },
            { "ln", "lea lingikala" },
            { "fur", "lea fakafulil\u0101ni" },
            { "lo", "lea fakalau" },
            { "lt", "lea fakalituania" },
            { "lu", "lea fakalupa-katanga" },
            { "lv", "lea fakalativia" },
            { "sog", "lea fakasokitiana" },
            { "mg", "lea fakamalakasi" },
            { "mh", "lea fakam\u0101solo" },
            { "mi", "lea fakamauli" },
            { "mk", "lea fakamasit\u014dnia" },
            { "ml", "lea faka\u02bbinitia-mal\u0101ialami" },
            { "mn", "lea fakamongok\u014dlia" },
            { "mr", "lea fakamalati" },
            { "ms", "lea fakamalei" },
            { "mt", "lea fakamolota" },
            { "my", "lea fakapema" },
            { "Saur", "tohinima fakasaulasit\u0101" },
            { "Armn", "tohinima faka\u02bb\u0101menia" },
            { "mdf", "lea fakamokisi\u0101" },
            { "mde", "lea fakamapa" },
            { "dsb", "lea fakas\u014dpia-hifo" },
            { "Armi", "tohinima faka\u02bbal\u0101miti-\u02bbemipaea" },
            { "na", "lea fakanaulu" },
            { "nb", "lea fakanoua\u0113-pokimali" },
            { "nd", "lea fakanetepele-tokelau" },
            { "ne", "lea fakanepali" },
            { "ng", "lea fakanetongik\u0101" },
            { "mdr", "lea fakamanetali" },
            { "nl", "lea fakah\u014dlani" },
            { "nn", "lea fakanoau\u0113-ninosiki" },
            { "no", "lea fakanou\u0113" },
            { "nr", "lea fakanetepele-tonga" },
            { "nv", "lea fakanavaho" },
            { "kaa", "lea fakakala-kalipaki" },
            { "ny", "lea fakanianisa" },
            { "kac", "lea fakakasini" },
            { "kab", "lea fakakapile" },
            { "oc", "lea faka\u02bbokitane" },
            { "kaj", "lea fakasis\u016b" },
            { "kam", "lea fakakamipa" },
            { "men", "lea fakamenet\u012b" },
            { "oj", "lea faka\u02bbosipiu\u0101" },
            { "mer", "lea fakamelu" },
            { "om", "lea faka\u02bbolomo" },
            { "kaw", "lea fakakavi" },
            { "dtp", "lea fakatusuni-loloto" },
            { "or", "lea faka\u02bbinitia-\u02bbol\u0101ea" },
            { "Modi", "tohinima fakamot\u012b" },
            { "os", "lea faka\u02bbosetiki" },
            { "bpy", "lea fakapisinupilia" },
            { "kbd", "lea fakakap\u0101litia" },
            { "mfe", "lea fakamolisieni" },
            { "srn", "lea fakasuranane-tongik\u014d" },
            { "pa", "lea fakap\u016bnusapi" },
            { "dua", "lea fakatuala" },
            { "srr", "lea fakas\u0113l\u0113le" },
            { "kbl", "lea fakakan\u0113mipu" },
            { "pi", "lea fakap\u0101li" },
            { "bqi", "lea fakapakiti\u0101li" },
            { "pl", "lea fakap\u014dlani" },
            { "dum", "lea fakah\u014dlani-lotoloto" },
            { "ps", "lea fakapasit\u014d" },
            { "pt", "lea fakapotukali" },
            { "mga", "lea faka\u02bbaelani-lotoloto" },
            { "pt_BR", "lea fakapotukali-pal\u0101sili" },
            { "kcg", "lea fakatiapi" },
            { "mgh", "lea fakamak\u016ba-me\u02bbeto" },
            { "bra", "lea fakapalai" },
            { "Laoo", "tohinima fakalau" },
            { "mgo", "lea fakameta" },
            { "ssy", "lea fakasaho" },
            { "brh", "lea fakapalahui" },
            { "qu", "lea fakakuetisa" },
            { "zap", "lea fakasapoteki" },
            { "brx", "lea fakap\u014dto" },
            { "Lana", "tohinima fakalana" },
            { "kde", "lea fakamak\u014dnite" },
            { "stq", "lea fakafilisia-sat\u0113lani" },
            { "Ethi", "tohinima faka\u02bb\u012bti\u014dpia" },
            { "rm", "lea fakalaito-lom\u0113nia" },
            { "rn", "lea fakaluaniti" },
            { "ro", "lea fakal\u014dmenia" },
            { "ru", "lea fakal\u016bsia" },
            { "bss", "lea faka\u02bbak\u014dse" },
            { "rw", "lea fakakini\u0101uanita" },
            { "zbl", "lea faka\u02bbilonga-pilisi" },
            { "kea", "lea fakakapuvelitianu" },
            { "mic", "lea fakamikemaki" },
            { "suk", "lea fakasukuma" },
            { "en_AU", "lea fakap\u0101langi-\u02bbaositel\u0113lia" },
            { "Dupl", "tohinimanounou fakatupoloi\u0113" },
            { "sa", "lea fakasanisukuliti" },
            { "sc", "lea fakasalet\u012bnia" },
            { "sus", "lea fakasus\u016b" },
            { "sd", "lea fakas\u012bniti" },
            { "se", "lea fakasami-tokelau" },
            { "min", "lea fakaminangikapau" },
            { "sg", "lea fakasangik\u014d" },
            { "sh", "lea fakakuloisia-s\u0113pia" },
            { "ken", "lea fakakeniangi" },
            { "si", "lea fakasingihala" },
            { "sux", "lea fakasumelia" },
            { "sk", "lea fakasol\u0101vaki" },
            { "sl", "lea fakasolovenia" },
            { "Gran", "tohinima fakasilanit\u0101" },
            { "sm", "lea fakaha\u02bbamoa" },
            { "sn", "lea fakasiona" },
            { "so", "lea fakasomali" },
            { "sq", "lea faka\u02bbalap\u0113nia" },
            { "sr", "lea fakas\u0113pia" },
            { "ss", "lea fakasuasilani" },
            { "st", "lea fakasoto-tonga" },
            { "Java", "tohinima fakasava" },
            { "su", "lea fakasunit\u0101" },
            { "sv", "lea fakasu\u0113teni" },
            { "sw", "lea fakasuahili" },
            { "ibb", "lea faka\u02bbipipio" },
            { "iba", "lea faka\u02bbipani" },
            { "ta", "lea fakatamili" },
            { "142", "\u02bb\u0112sia" },
            { "bua", "lea fakapuliati" },
            { "143", "\u02bb\u0112sia lotoloto" },
            { "te", "lea faka\u02bbinitia-teluku" },
            { "145", "\u02bb\u0112sia fakahihifo" },
            { "tg", "lea fakat\u0101siki" },
            { "th", "lea fakatailani" },
            { "ti", "lea fakatikilinia" },
            { "bug", "lea fakapukisi" },
            { "kfo", "lea fakakolo" },
            { "en_CA", "lea fakap\u0101langi-k\u0101nata" },
            { "tk", "lea fakat\u0113kimeni" },
            { "tl", "lea fakatak\u0101loka" },
            { "tn", "lea suana" },
            { "to", "lea fakatonga" },
            { "bum", "lea fakapulu" },
            { "dyo", "lea fakaiola-fon\u012b" },
            { "tr", "lea fakatoake" },
            { "swc", "lea fakasuahili-kongik\u014d" },
            { "ts", "lea fakatisonga" },
            { "swb", "lea fakakomolo" },
            { "Cakm", "tohinima fakasakim\u0101" },
            { "tt", "lea fakatatale" },
            { "dyu", "lea fakatiula" },
            { "tw", "lea fakatusu\u012b" },
            { "ty", "lea fakatahiti" },
            { "150", "\u02bbIulope" },
            { "151", "\u02bbIulope fakahahake" },
            { "154", "\u02bbIulope fakatokelau" },
            { "dzg", "lea fakatasaka" },
            { "155", "\u02bbIulope fakahihifo" },
            { "ug", "lea faka\u02bbuik\u016bli" },
            { "Ital", "tohinima faka\u02bb\u012btali-motu\u02bba" },
            { "Kore", "tohinima fakak\u014dlea" },
            { "kgp", "lea fakakaingangi" },
            { "Zyyy", "tohinima fakatatau" },
            { "uk", "lea faka\u02bb\u016bkala\u02bbine" },
            { "zea", "lea fakas\u0113lani" },
            { "ur", "lea faka\u02bb\u016bt\u016b" },
            { "xal", "lea fakakalimiki" },
            { "zen", "lea fakasenaka" },
            { "uz", "lea faka\u02bbusipeki" },
            { "kha", "lea fakak\u0101si" },
            { "Sylo", "tohinima fakasailoti-nakili" },
            { "ve", "lea fakavenit\u0101" },
            { "Wara", "tohinima fakavalangi-kisit\u012b" },
            { "vi", "lea fakavietinami" },
            { "kho", "lea fakak\u014dtani" },
            { "khq", "lea fakakoila-s\u012bni" },
            { "vo", "lea fakavolapiki" },
            { "khw", "lea fakakouali" },
            { "syc", "lea fakasuli\u0101i\u0101-mu\u02bba" },
            { "Osma", "tohinima faka\u02bbosim\u0101nia" },
            { "quc", "lea fakak\u012bs\u0113" },
            { "qug", "lea fakakuitisa-simipolaso" },
            { "gaa", "lea fakak\u0101" },
            { "wa", "lea faka\u02bbualonia" },
            { "gag", "lea fakakakausi" },
            { "syr", "lea fakasuli\u0101i\u0101" },
            { "Grek", "tohinima fakakalisi" },
            { "gan", "lea fakasiaina-kani" },
            { "kiu", "lea fakakilimanisik\u012b" },
            { "Lydi", "tohinima fakal\u012btia" },
            { "Xsux", "tohinima fakamata\u02bbingahau-sumelo-akatia" },
            { "wo", "lea faka\u02bbuolofo" },
            { "zgh", "lea fakatamasaiti-moloko" },
            { "ar_001", "lea faka\u02bbalepea (m\u0101mani)" },
            { "Cans", "tohinima fakatupu\u02bbi-k\u0101nata-fakatahataha" },
            { "gay", "lea fakakaio" },
            { "Mong", "tohinima fakamongok\u014dlia" },
            { "mnc", "lea fakamanis\u016b" },
            { "Latf", "tohinima fakalatina-falakituli" },
            { "szl", "lea fakasilesia" },
            { "Hluw", "tohinima tongitapu-faka\u02bbanatolia" },
            { "gba", "lea fakakapaia" },
            { "mni", "lea fakamanipuli" },
            { "Latn", "tohinima fakalatina" },
            { "Latg", "tohinima fakalatina-kaeliki" },
            { "xh", "lea fakat\u014dsa" },
            { "byn", "lea fakapilini" },
            { "Lyci", "tohinima fakal\u012bsia" },
            { "osa", "lea faka\u02bbos\u0113se" },
            { "byv", "lea fakamet\u016bmipa" },
            { "gbz", "lea fakateli-soloasitelia" },
            { "Moon", "tohinima laukonga ki he kui-m\u0101hina" },
            { "moh", "lea fakamohauki" },
            { "kkj", "lea fakakako" },
            { "yi", "lea faka\u012btisi" },
            { "mos", "lea fakamosi" },
            { "Syrc", "tohinima fakasuli\u0101i\u0101" },
            { "Dsrt", "tohinima fakateseleti" },
            { "yo", "lea faka\u02bbi\u014dlupa" },
            { "es_MX", "lea fakasip\u0113nisi-mekisikou" },
            { "Syrj", "tohinima fakasuli\u0101i\u0101-hihifo" },
            { "ota", "lea fakatoake-\u02bbotomani" },
            { "Syre", "tohinima fakasuli\u0101i\u0101-\u02bbesitelangelo" },
            { "vai", "lea fakavai" },
            { "za", "lea fakasuangi" },
            { "Cari", "tohinima fakakali" },
            { "kln", "lea fakakalenisini" },
            { "zh", "lea fakasiaina" },
            { "Afak", "tohinima faka\u02bbafaka" },
            { "Bopo", "tohinima fakapopomofo" },
            { "Perm", "tohinima fakap\u0113mi-motu\u02bba" },
            { "zu", "lea fakasulu" },
            { "Geor", "tohinima fakase\u014dsia" },
            { "Shrd", "tohinima fakasi\u0101lat\u0101" },
            { "kmb", "lea fakakimip\u016bnitu" },
            { "Cham", "tohinima fakasami" },
            { "gez", "lea fakasi\u02bbisi" },
            { "mrj", "lea fakamali-hihifo" },
            { "Syrn", "tohinima fakasuli\u0101i\u0101-hahake" },
            { "Elba", "tohinima faka\u02bbelepasani" },
            { "Narb", "tohinima faka\u02bbalepea-tokelau-motu\u02bba" },
            { "Tglg", "tohinima fakatakaloka" },
            { "Egyd", "tohinima temotika-faka\u02bbisipite" },
            { "Egyh", "tohinima hielatika-faka\u02bbisipite" },
            { "Palm", "tohinima fakapalamilene" },
            { "ebu", "lea faka\u02bbemip\u016b" },
            { "Egyp", "tohinima tongitapu-faka\u02bbisipite" },
            { "Geok", "tohinima fakakutusuli-se\u014dsia" },
            { "zh_Hans", "lea fakasiaina-fakafaingofua" },
            { "koi", "lea fakakomi-pelemiaki" },
            { "Hung", "tohinima fakahungakalia-motu\u02bba" },
            { "kok", "lea fakakonikan\u012b" },
            { "kos", "lea fakakosilae" },
            { "vec", "lea fakaven\u0113sia" },
            { "zh_Hant", "lea fakasiaina-tukufakaholo" },
            { "Sund", "tohinima fakasunit\u0101" },
            { "vep", "lea fakavepisi" },
            { "kpe", "lea fakakepele" },
            { "Tirh", "tohinima fakat\u012bhuta" },
            { "ilo", "lea faka\u02bbiloko" },
            { "Cprt", "tohinima fakasaipalesi" },
            { "mua", "lea fakamunitangi" },
            { "mul", "lea tuifio" },
            { "cad", "lea fakakato" },
            { "mus", "lea fakakileki" },
            { "Glag", "tohinima fakakalakoliti" },
            { "gil", "lea fakakilipasi" },
            { "Cher", "tohinima fakaselok\u012b" },
            { "car", "lea fakakalipa" },
            { "cay", "lea fakakaiuka" },
            { "krc", "lea fakakalate-palakili" },
            { "inh", "lea faka\u02bbingusi" },
            { "krj", "lea fakakinarai\u0101" },
            { "kri", "lea fakakilio" },
            { "krl", "lea fakakalelia" },
            { "efi", "lea faka\u02bbefiki" },
            { "tcy", "lea fakatulu" },
            { "kru", "lea fakakuluki" },
            { "ksb", "lea fakasiamipala" },
            { "Telu", "tohinima faka\u02bbinitia-teluku" },
            { "ksf", "lea fakapafia" },
        };
        return data;
    }
}
