/*
 * Copyright (c) 2012, 2016, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (C) 1991-2015 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in 
 * http://www.unicode.org/copyright.html.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of the Unicode data files and any associated documentation
 * (the "Data Files") or Unicode software and any associated documentation
 * (the "Software") to deal in the Data Files or Software
 * without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, and/or sell copies of
 * the Data Files or Software, and to permit persons to whom the Data Files
 * or Software are furnished to do so, provided that
 * (a) this copyright and permission notice appear with all copies 
 * of the Data Files or Software,
 * (b) this copyright and permission notice appear in associated 
 * documentation, and
 * (c) there is clear notice in each modified Data File or in the Software
 * as well as in the documentation associated with the Data File(s) or
 * Software that the data or software has been modified.
 *
 * THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
 * ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT OF THIRD PARTY RIGHTS.
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
 * NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
 * DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
 * DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THE DATA FILES OR SOFTWARE.
 *
 * Except as contained in this notice, the name of a copyright holder
 * shall not be used in advertising or otherwise to promote the sale,
 * use or other dealings in these Data Files or Software without prior
 * written authorization of the copyright holder.
 */

package sun.util.resources.cldr.ext;

import sun.util.resources.OpenListResourceBundle;

public class LocaleNames_fo extends OpenListResourceBundle {
    @Override
    protected final Object[][] getContents() {
        final Object[][] data = new Object[][] {
            { "001", "heimur" },
            { "002", "Africa" },
            { "003", "Nor\u00f0uramerika" },
            { "005", "Su\u00f0uramerika" },
            { "009", "Kyrrahavsoyggjarnar" },
            { "011", "Vesturafrika" },
            { "013", "Sentralamerika" },
            { "014", "Eysturafrika" },
            { "015", "Nor\u00f0urafrika" },
            { "017", "Mi\u00f0afrika" },
            { "018", "Su\u00f0ur Afrika" },
            { "019", "Amerika" },
            { "021", "Amerika nor\u00f0ur Meksiko" },
            { "029", "Karibia" },
            { "030", "Eysturasia" },
            { "034", "Su\u00f0urasia" },
            { "035", "Su\u00f0ureysturasia" },
            { "039", "Su\u00f0urevropa" },
            { "053", "Avstralia og N\u00fds\u00e6land" },
            { "054", "Melanesia" },
            { "057", "Mikronesiske regionen" },
            { "061", "Polynesia" },
            { "142", "Asia" },
            { "143", "Sentralasia" },
            { "145", "Vesturasia" },
            { "150", "Evropa" },
            { "151", "Eysturevropa" },
            { "154", "Nor\u00f0urevropa" },
            { "155", "Vesturevropa" },
            { "419", "Lat\u00ednamerika" },
            { "AC", "Ascensionoyggjin" },
            { "AD", "Andorra" },
            { "AE", "Sameindu Emirr\u00edkini" },
            { "AF", "Afganistan" },
            { "AG", "Antigua og Barbuda" },
            { "AI", "Anguilla" },
            { "AL", "Albania" },
            { "AM", "Armenia" },
            { "AN", "Ni\u00f0urlendsku Antilloyggjarnar" },
            { "AO", "Angola" },
            { "AQ", "Antarktis" },
            { "AR", "Argentina" },
            { "AS", "Amerikanska S\u00e1moa" },
            { "AT", "Eysturr\u00edki" },
            { "AU", "Avstralia" },
            { "AW", "Aruba" },
            { "AX", "\u00c1land" },
            { "AZ", "Aserbajdsjan" },
            { "BA", "Bosnia-Hersegovina" },
            { "BB", "Barbados" },
            { "BD", "Bangladesj" },
            { "BE", "Belgia" },
            { "BF", "Burkina Faso" },
            { "BG", "Bulgaria" },
            { "BH", "Bahrain" },
            { "BI", "Burundi" },
            { "BJ", "Benin" },
            { "BL", "Saint Barth\u00e9lemy" },
            { "BM", "Bermuda" },
            { "BN", "Brunei" },
            { "BO", "Bolivia" },
            { "BQ", "Ni\u00f0urlonds Karibia" },
            { "BR", "Brasilia" },
            { "BS", "Bahamas" },
            { "BT", "Butan" },
            { "BV", "Bouvetoyggjin" },
            { "BW", "Botsvana" },
            { "BY", "Hv\u00edtarussland" },
            { "BZ", "Belis" },
            { "CA", "Kanada" },
            { "CC", "Kokosoyggjarnar" },
            { "CD", "Kongo-Kinshasa" },
            { "CF", "Mi\u00f0afrikal\u00fd\u00f0veldi\u00f0" },
            { "CG", "Kongo" },
            { "CH", "Sveis" },
            { "CI", "F\u00edlabeinsstrondin" },
            { "CK", "Cooksoyggjarnar" },
            { "CL", "Kili" },
            { "CM", "Kamerun" },
            { "CN", "Kina" },
            { "CO", "Kolombia" },
            { "CP", "Clippertonoyggjin" },
            { "CR", "Kosta Rika" },
            { "CU", "Kuba" },
            { "CV", "Gr\u00f8nh\u00f8vdaoyggjarnar" },
            { "CW", "Cura\u00e7ao" },
            { "CX", "J\u00f3laoyggjin" },
            { "CY", "K\u00fdpros" },
            { "CZ", "Kekkia" },
            { "DE", "T\u00fdskland" },
            { "DG", "Diego Garcia" },
            { "DJ", "Djibouti" },
            { "DK", "Danm\u00f8rk" },
            { "DM", "Dominika" },
            { "DO", "Domingo l\u00fd\u00f0veldi\u00f0" },
            { "DZ", "Algeria" },
            { "EA", "Ceuta og Melilla" },
            { "EC", "Ekvador" },
            { "EE", "Estland" },
            { "EG", "Egyptaland" },
            { "EH", "Vestursahara" },
            { "ER", "Eritrea" },
            { "ES", "Spania" },
            { "ET", "Etiopia" },
            { "EU", "Evropasamveldi\u00f0" },
            { "FI", "Finnland" },
            { "FJ", "Fiji" },
            { "FK", "Falklandsoyggjarnar" },
            { "FM", "Mikronesia" },
            { "FO", "F\u00f8royar" },
            { "FR", "Frakland" },
            { "GA", "Gabon" },
            { "GB", "St\u00f3ra Bretland" },
            { "GD", "Grenada" },
            { "GE", "Georgia" },
            { "GF", "Fransk Gujana" },
            { "GG", "Guernsey" },
            { "GH", "Ghana" },
            { "GI", "Gibraltar" },
            { "GL", "Gr\u00f8nland" },
            { "GM", "Gambia" },
            { "GN", "Guinea" },
            { "GP", "Guadeloupe" },
            { "GQ", "Ekvator Guinea" },
            { "GR", "Grikkaland" },
            { "GS", "Su\u00f0urgeorgia" },
            { "GT", "Guatemala" },
            { "GU", "Guam" },
            { "GW", "Guinea Bissau" },
            { "GY", "Gujana" },
            { "HK", "Hongkong" },
            { "HM", "Heard- og McDonald-oyggjarnar" },
            { "HN", "Honduras" },
            { "HR", "Kroatia" },
            { "HT", "Haiti" },
            { "HU", "Ungarn" },
            { "IC", "Kanar\u00edoyggjarnar" },
            { "ID", "Indonesia" },
            { "IE", "\u00cdrland" },
            { "IL", "\u00cdsrael" },
            { "IM", "Mann" },
            { "IN", "India" },
            { "IO", "Bretsku Indiahavsoyggjarnar" },
            { "IQ", "Irak" },
            { "IR", "Iran" },
            { "IS", "\u00cdsland" },
            { "IT", "Italia" },
            { "JE", "Jersey" },
            { "JM", "Jameika" },
            { "JO", "Jordania" },
            { "JP", "Japan" },
            { "KE", "Kenja" },
            { "KG", "Kirgisia" },
            { "KH", "Kambodja" },
            { "KI", "Kiribati" },
            { "KM", "Komorooyggjarnar" },
            { "KN", "Saint Kitts og Nevis" },
            { "KP", "Nor\u00f0ur-Korea" },
            { "KR", "Su\u00f0ur-Korea" },
            { "KW", "Kuvait" },
            { "KY", "Caymanoyggjarnar" },
            { "KZ", "Kasakstan" },
            { "LA", "Laos" },
            { "LB", "Libanon" },
            { "LC", "Saint Lusia" },
            { "LI", "Liktenstein" },
            { "LK", "Sri Lanka" },
            { "LR", "Liberia" },
            { "LS", "Lesoto" },
            { "LT", "Litava" },
            { "LU", "Luksemborg" },
            { "LV", "Lettland" },
            { "LY", "Libya" },
            { "MA", "Marokko" },
            { "MC", "Monako" },
            { "MD", "Moldova" },
            { "ME", "Montenegro" },
            { "MF", "Fransk Saint Martin" },
            { "MG", "Madagaskar" },
            { "MH", "Marshalloyggjarnar" },
            { "MK", "Maked\u00f3nia" },
            { "ML", "Mali" },
            { "MM", "Burma" },
            { "MN", "Mongolia" },
            { "MO", "Makao" },
            { "MP", "Nor\u00f0urmarianoyggjarnar" },
            { "MQ", "Martinique" },
            { "MR", "M\u00f3ritania" },
            { "MS", "Montserrat" },
            { "MT", "Malta" },
            { "MU", "M\u00f3ritius" },
            { "MV", "Maldivuoyggjarnar" },
            { "MW", "Malavi" },
            { "MX", "Meksiko" },
            { "MY", "Maleisia" },
            { "MZ", "Mosambik" },
            { "NA", "Namibia" },
            { "NC", "N\u00fd-Kaledonia" },
            { "NE", "Niger" },
            { "NF", "Norfolkoyggjin" },
            { "NG", "Nigeria" },
            { "NI", "Nikaragua" },
            { "NL", "Ni\u00f0urlond" },
            { "NO", "Noreg" },
            { "NP", "Nepal" },
            { "NR", "Nauru" },
            { "NU", "Niue" },
            { "NZ", "N\u00fd S\u00e6land" },
            { "OM", "Oman" },
            { "PA", "Panama" },
            { "PE", "Per\u00fa" },
            { "PF", "Franska Polynesia" },
            { "PG", "Papua N\u00fdguinea" },
            { "PH", "Filipsoyggjar" },
            { "PK", "Pakistan" },
            { "PL", "P\u00f3lland" },
            { "PM", "Saint Pierre og Miquelon" },
            { "PN", "Pitcairn" },
            { "PR", "Puerto Rico" },
            { "PS", "Palestinskt territorium" },
            { "PT", "Portugal" },
            { "PW", "Palau" },
            { "PY", "Paraguei" },
            { "QA", "Katar" },
            { "RE", "R\u00e9union" },
            { "RO", "Rumenia" },
            { "RS", "Serbia" },
            { "RU", "Russland" },
            { "RW", "Ruanda" },
            { "SA", "Saudi-Ar\u00e1bia" },
            { "SB", "S\u00e1lomonoyggjarnar" },
            { "SC", "Seyskelloyggjarnar" },
            { "SD", "Nor\u00f0ursudan" },
            { "SE", "Sv\u00f8r\u00edki" },
            { "SG", "Singapor" },
            { "SH", "Saint Helena" },
            { "SI", "Slovenia" },
            { "SJ", "Svalbard og Jan Mayen" },
            { "SK", "Slovakia" },
            { "SL", "Sierra Leone" },
            { "SM", "San Marino" },
            { "SN", "Senegal" },
            { "SO", "Somalia" },
            { "SR", "Surinam" },
            { "SS", "Su\u00f0ursudan" },
            { "ST", "Sao Tome og Prinsipi" },
            { "SV", "El Salvador" },
            { "SX", "Ni\u00f0urlonds Saint Martin" },
            { "SY", "Syria" },
            { "SZ", "Svasiland" },
            { "TA", "Tristan da Cunha" },
            { "TC", "Turks- og Caicosoyggjarnar" },
            { "TD", "Kjad" },
            { "TG", "Togo" },
            { "TH", "Teiland" },
            { "TJ", "Tadsjikistan" },
            { "TK", "Tokelau" },
            { "TL", "Eystur-Timor" },
            { "TM", "Turkmenistan" },
            { "TN", "Tunesia" },
            { "TO", "Tonga" },
            { "TR", "Turkaland" },
            { "TT", "Trinidad og Tobago" },
            { "TV", "Tuvalu" },
            { "TW", "Teivan" },
            { "TZ", "Tansania" },
            { "UA", "Ukreina" },
            { "UG", "Uganda" },
            { "US", "Sambandsr\u00edki Amerika" },
            { "UY", "Uruguei" },
            { "UZ", "Usbekistan" },
            { "VA", "Vatikan" },
            { "VC", "Saint Vinsent og Grenadinoyggjar" },
            { "VE", "Venesuela" },
            { "VG", "St\u00f3ra Bretlands J\u00f3mfr\u00faoyggjarnar" },
            { "VI", "Sambandsr\u00edki Amerikas J\u00f3mfr\u00faoyggjarnar" },
            { "VN", "Vietnam" },
            { "VU", "Vanuatu" },
            { "WF", "Wallis og Futuna" },
            { "WS", "S\u00e1moa" },
            { "XK", "Kosovo" },
            { "YE", "Jemen" },
            { "YT", "Mayotte" },
            { "ZA", "Su\u00f0urafrikal\u00fd\u00f0veldi\u00f0" },
            { "ZM", "Sambia" },
            { "ZW", "Simbabvi" },
            { "ZZ", "(ukendt omr\u00e5de)" },
            { "ab", "abkhaziskt" },
            { "af", "afr\u00edska" },
            { "am", "amhariskt" },
            { "ar", "arabiskt" },
            { "as", "assamesiskt" },
            { "ay", "aymara" },
            { "az", "azerbaijaniskt" },
            { "be", "hvitarussiskt" },
            { "bg", "bulgarskt" },
            { "bm", "bambara" },
            { "bn", "bengaliskt" },
            { "bo", "tibetanskt" },
            { "br", "bretonskt" },
            { "bs", "bosniskt" },
            { "ca", "katalanskt" },
            { "cs", "kekkiskt" },
            { "cy", "valisiskt" },
            { "da", "danskt" },
            { "de", "t\u00fdskt" },
            { "dv", "divehi" },
            { "dz", "dzongkha" },
            { "el", "grikiskt" },
            { "en", "enskt" },
            { "eo", "esperanto" },
            { "es", "spanskt" },
            { "et", "estlendskt" },
            { "eu", "baskiskt" },
            { "fa", "persiskt" },
            { "fi", "finskt" },
            { "fj", "fidjianskt" },
            { "fo", "f\u00f8royskt" },
            { "fr", "franskt" },
            { "fy", "vestfrisikt" },
            { "ga", "\u00edrskt" },
            { "gd", "skotskt g\u00e6liskt" },
            { "gl", "galisiskt" },
            { "gn", "guarani" },
            { "gu", "gujariti" },
            { "ha", "haussa" },
            { "he", "hebraiskt" },
            { "hi", "hindi" },
            { "hr", "kroatiskt" },
            { "ht", "haitiskt" },
            { "hu", "ungarskt" },
            { "hy", "armenskt" },
            { "ia", "interlingua" },
            { "id", "indonesiskt" },
            { "ie", "interlingue" },
            { "ig", "igbo" },
            { "is", "\u00edslendskt" },
            { "it", "italskt" },
            { "ja", "japanskt" },
            { "jv", "javanesiskt" },
            { "ka", "georgiskt" },
            { "kk", "kazakiskt" },
            { "km", "kambodjanskt" },
            { "kn", "kannada" },
            { "ko", "koreanskt" },
            { "ks", "kashmiriskt" },
            { "ku", "kurdiskt" },
            { "ky", "kirgisikt" },
            { "la", "lat\u00edn" },
            { "lb", "luxemburgiskt" },
            { "ln", "lingala" },
            { "lo", "laotiskt" },
            { "lt", "litavskt" },
            { "lv", "latviskt" },
            { "mg", "malagasiskt" },
            { "mi", "maoriskt" },
            { "mk", "makedonskt" },
            { "ml", "malayalam" },
            { "mn", "mongoliskt" },
            { "mr", "marathiskt" },
            { "ms", "malajiskt" },
            { "mt", "maltesiskt" },
            { "my", "burmesiskt" },
            { "nb", "norskt bokm\u00e1l" },
            { "ne", "nepalskt" },
            { "nl", "hollendskt" },
            { "nn", "n\u00fdnorskt" },
            { "no", "norskt" },
            { "ny", "nyanja" },
            { "oc", "occitan" },
            { "or", "oriya" },
            { "os", "ossetiskt" },
            { "pa", "punjabiskt" },
            { "pl", "polskt" },
            { "ps", "afghanskt" },
            { "pt", "portugisiskt" },
            { "qu", "quechua" },
            { "rm", "romansh" },
            { "rn", "rundi" },
            { "ro", "romanskt" },
            { "ru", "russiskt" },
            { "rw", "ruanda" },
            { "sa", "sanskrit" },
            { "sd", "sindhi" },
            { "sg", "sango" },
            { "sh", "serbokroatiskt" },
            { "si", "sinhalesiskt" },
            { "sk", "slovakiskt" },
            { "sl", "slovenskt" },
            { "sm", "samoiskt" },
            { "sn", "shona" },
            { "so", "somaliskt" },
            { "sq", "albanskt" },
            { "sr", "serbiskt" },
            { "ss", "swatiskt" },
            { "st", "sesotho" },
            { "su", "sundanesiskt" },
            { "sv", "svenskt" },
            { "sw", "swahili" },
            { "ta", "tamilskt" },
            { "te", "telugiskt" },
            { "tg", "tajikiskt" },
            { "th", "thailendskt" },
            { "ti", "tigrinya" },
            { "tk", "turkmenskt" },
            { "tl", "tagalog" },
            { "tn", "tswana" },
            { "to", "tonganskt" },
            { "tr", "turkiskt" },
            { "ts", "tsonga" },
            { "tt", "tatariskt" },
            { "tw", "twi" },
            { "ty", "tahitiskt" },
            { "ug", "uighur" },
            { "uk", "ukrainskt" },
            { "ur", "urdu" },
            { "uz", "uzbekiskt" },
            { "ve", "venda" },
            { "vi", "vietnamesiskt" },
            { "wo", "wolof" },
            { "xh", "xhosa" },
            { "yi", "jiddiskt" },
            { "yo", "yoruba" },
            { "zh", "kinesiskt" },
            { "zu", "sulu" },
            { "asa", "asu (Tanzania)" },
            { "bem", "bemba" },
            { "bez", "bena (Tanzania)" },
            { "bss", "bakossi" },
            { "ebu", "kiembu" },
            { "efi", "efik" },
            { "fil", "filipiniskt" },
            { "haw", "hawaiianskt" },
            { "kea", "kapverdiskt" },
            { "lah", "lahnda" },
            { "luy", "olulujia" },
            { "swb", "shimaor\u00e9" },
            { "tet", "tetum" },
            { "tlh", "klingonskt" },
            { "tpi", "tok pisin" },
            { "und", "ukjent m\u00e1l" },
            { "yue", "kantones\u00edskt" },
            { "Latn", "latinske" },
            { "%%PINYIN", "pinyin" },
            { "%%MONOTON", "monoton\u00edsk" },
            { "%%POLYTON", "polyton\u00edsk" },
            { "%%WADEGILE", "Wade-Giles" },
        };
        return data;
    }
}
